#define ClassAnimTable (0xc00008-0x20)

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

//PUSH
//ORG 0x5926F4+(0x80*8)
//#incext Png2Dmp "RignoranIcon.png"
//POP

//Map Sprites Install
#include "map_sprites/MapSprites.txt"

#include "Master Animation Installer.event"

#include "Mugs/Mug Installer.event"

//Stat screen
PUSH
ORG $88638
POIN NewStatScreen
ORG $88620
POIN RemoveGlowy
ORG $88640
POIN NewStatScreenPal
POP

NewStatScreen:
#incext Png2Dmp "StatScreen_B.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen_B.png" --palette-only

RemoveGlowy:
#incext Png2Dmp "RemoveGlowy.png" --lz77