#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
    #define DebuffTable 0x203F100
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

#include "Engine Hacks/Skill System/skill_definitions.event"

#define Baddie 128
#define Kathy 1
#define Morps 2
#define Tye 3
#define Jet 4
#define Anna 5
#define George 6
#define Okram 7
#define Void 8
#define Ephraim 9
#define Kao 10
#define Circles 11
#define Raynor 12
#define Issac 13
#define Throne 14
#define Kamui 15
#define Tirado 16
#define Oliver 17
#define Ryder 18
#define Kate 19
#define Luanna 20
#define Melanie 21
#define Dude 22
#define Alicia 23
#define Ajax 24
#define Creidne 25
#define Karli 26
#define Ilmr 27
#define Elk 28

#define RaynorBoss 77

#define SwordCav 0x54
#define LanceCav 0x55
#define AxeCav 0x56
#define BowCav 0x57
#define LanceWyvern 0x58
#define AxeWyvern 0x59
#define LancePegasus 0x5a
#define SwordPegasus 0x5b

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p
