
#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "BYTE Character1 0x0 Character2 0x0 Chapter 0x0 0x0 EventID ; SHORT TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "BYTE Character 0x0 0x0 0x0 Chapter 0x0 EventID 0x0 ; SHORT TextID 0x0 0x0 0x0 ; BYTE 0x0 0x0 Character 0x0 Chapter 0x0 EventID 0x0 ; SHORT TextID 0x0 0x0 0x0"

BattleQuoteTable:

// SpecifiedBattleConvo(Gheb,Sera,SekritChapter,0x69,StupidExampleText)
// UnspecifiedBattleConvo(Shinon,ThisIsTelliusNowApparently,0x20,ShinonFTWReeeText)




BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator

#incext PFinder Clean.gba 0x9EC6BC BattleQuoteTable
