//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x39, Map)
EventPointerTable(0x3a, MapChanges)
POP

Map:
#incbin "Ch14Map_data.dmp"

MapChanges:
TileMap(0,5,0,1,1,Chest1Open)
TileMap(1,1,2,1,1,Chest2Open)
TileMap(2,16,2,1,1,Chest3Open)
TileMap(3,10,10,2,2,WallBroke)
TileMap(4,1,15,1,1,Chest4Open)
TileMap(5,9,20,1,1,Chest5Open)
TileMap(6,10,27,1,1,Chest6Open)
TileMap(7,16,27,1,1,Chest7Open)
TileMapEnd

Chest1Open:
SHORT 0x4 
ALIGN 4

Chest2Open:
SHORT 0x4 
ALIGN 4

Chest3Open:
SHORT 0x4 
ALIGN 4

WallBroke:
SHORT 0x410 0x688 0x688 
ALIGN 4

Chest4Open:
SHORT 0x4 
ALIGN 4

Chest5Open:
SHORT 0x4 
ALIGN 4

Chest6Open:
SHORT 0x4 
ALIGN 4

Chest7Open:
SHORT 0x4 
ALIGN 4

