//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x15, Map)
EventPointerTable(0x16, MapChanges)
POP

Map:
#incbin "Ch5Map_data.dmp"

MapChanges:
TileMap(0,0,8,3,3,Tile_Change_0)
TileMap(1,13,5,3,3,Tile_Change_1)
TileMap(2,1,10,1,1,Tile_Change_2)
TileMap(3,14,7,1,1,Tile_Change_3)
TileMap(4,7,8,1,3,Tile_Change_4)
TileMapEnd

Tile_Change_0:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Tile_Change_1:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Tile_Change_2:
SHORT 0x80 
ALIGN 4

Tile_Change_3:
SHORT 0x80 
ALIGN 4

Tile_Change_4:
SHORT 0x28 0x9c 0x2c 
ALIGN 4

