//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x22, Map)
EventPointerTable(0x23, MapChanges)
POP

Map:
#incbin "Ch8Map_data.dmp"

MapChanges:
TileMap(0,7,1,3,2,Tile_Change_0)
TileMap(1,8,2,1,1,Tile_Change_1)
TileMap(2,20,8,3,2,Tile_Change_2)
TileMap(3,21,9,1,1,Tile_Change_3)
TileMap(4,5,10,3,2,Tile_Change_4)
TileMap(5,6,11,1,1,Tile_Change_5)
TileMap(6,12,14,2,3,Tile_Change_6)
TileMapEnd

Tile_Change_0:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0xdac 0xf24 
ALIGN 4

Tile_Change_1:
SHORT 0xe28 
ALIGN 4

Tile_Change_2:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0xdac 0xf24 
ALIGN 4

Tile_Change_3:
SHORT 0xe28 
ALIGN 4

Tile_Change_4:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0xdac 0xf24 
ALIGN 4

Tile_Change_5:
SHORT 0xe28 
ALIGN 4

Tile_Change_6:
SHORT 0x1d0 0x1d8 0x1f4 0x70 0x3d0 0x170 
ALIGN 4

