//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x25, Map)
EventPointerTable(0x26, MapChanges)
POP

Map:
#incbin "Ch9Map_data.dmp"

MapChanges:
TileMap(0,5,5,2,2,Map_Change_0)
TileMap(1,19,14,3,3,Map_Change_1)
TileMap(2,16,7,2,3,Map_Change_2)
TileMap(3,19,5,3,1,Map_Change_3)
TileMap(4,17,9,3,2,Map_Change_4)
TileMap(5,6,3,4,2,Map_Change_5)
TileMap(6,18,7,1,1,Map_Change_6)
TileMap(7,2,13,1,1,Map_Change_7)
TileMap(8,23,18,1,1,Map_Change_8)
TileMapEnd

Map_Change_0:
SHORT 0x7a8 0x0 0xbc4 0xb44 
ALIGN 4

Map_Change_1:
SHORT 0x0 0x0 0x0 0x728 0x690 0x7a8 0x0 0xcd0 0x0 
ALIGN 4

Map_Change_2:
SHORT 0x7a8 0x0 0xbc4 0xb44 0x834 0x0 
ALIGN 4

Map_Change_3:
SHORT 0x6b4 0xbc0 0x72c 
ALIGN 4

Map_Change_4:
SHORT 0x6b4 0xbc0 0x6b0 0x0 0xb44 0x0 
ALIGN 4

Map_Change_5:
SHORT 0x6b4 0xbc0 0xb44 0x6b0 0x0 0xb44 0xb44 0x0 
ALIGN 4

Map_Change_6:
SHORT 0x104 
ALIGN 4

Map_Change_7:
SHORT 0x104 
ALIGN 4

Map_Change_8:
SHORT 0x104 
ALIGN 4

