///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x89) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_sword_sectiondata
POIN Anim_sword_framedata
POIN Anim_sword_rtl Anim_sword_ltr Anim_sword_pal
POP

//install data

Anim_sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x4c 0x4 0x0 0x0 0x0 0x6 0x0 0x0 0x68 0x6 0x0 0x0 0x18 0x7 0x0 0x0 0x68 0x7 0x0 0x0 0xb8 0x7 0x0 0x0 0xcc 0x7 0x0 0x0 0xe0 0x7 0x0 0x0 0xf4 0x7 0x0 0x0

Anim_sword_framedata:
BYTE 0x10 0x2c 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0xe 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x9 0x0 0x10 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x6 0x0 0x1c 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x7 0x0 0x26 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x9 0x0 0x11 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x6 0x0 0x1d 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x7 0x0 0x27 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x2e 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x5 0x0 0x30 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x4 0x0 0x32 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x6 0x0 0x34 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x7 0x0 0x36 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x3 0x0 0x38 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x5 0x0 0x14 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x5 0x0 0x14 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x20 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0xe 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x9 0x0 0x10 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x6 0x0 0x1c 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x7 0x0 0x26 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x5 0x0 0x2f 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x5 0x0 0x31 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x4 0x0 0x33 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x6 0x0 0x35 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x7 0x0 0x37 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x4 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x3 0x0 0x39 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x5 0x0 0x15 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x5 0x0 0x15 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x20 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x9 0x0 0x11 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x6 0x0 0x1d 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x7 0x0 0x27 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x3a 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x1 0x0 0x3b 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3c 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x3d 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x3a 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x3b 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x4 0x0 0x3e 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x2 0x0 0x3b 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0x3e 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x3 0x0 0x3b 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x4 0x0 0x3e 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x3b 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3c 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x3d 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x3f 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x1 0x0 0x40 0x86 0 ; POIN2 Anim_sword_Sheet_3; BYTE 0xbc 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x3f 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x3f 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x1 0x0 0x40 0x86 0 ; POIN2 Anim_sword_Sheet_3; BYTE 0xbc 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x3f 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x3 0x0 0x41 0x86 0 ; POIN2 Anim_sword_Sheet_3; BYTE 0x4 0xb 0x0 0x0 0 0x2 0x0 0x42 0x86 ; POIN2 Anim_sword_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_sword_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_sword_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x7 0x0 0x26 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_sword_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_sword_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_sword_rtl: //OAM data
BYTE 0x10 0xf4 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0xd5 0x10 0xb 0x0 0xe 0x3 0x0 0xb 0x8 0x0 0x16 0x1 0x30 0xe 0xeb 0x20 0x14 0x90 0xb 0x10 0x3b 0x4 0x80 0x3b 0x6 0x0 0x3b 0xd0 0x23 0xa8 0xd0 0x2f 0x7 0x80 0x6b 0x9 0x80 0x6b 0xa 0x0 0xc 0xb5 0x60 0x65 0x26 0xf0 0x77 0xe0 0x77 0xb 0x80 0xb3 0xd 0x50 0xb3 0xbc 0x0 0xc9 0xe 0x0 0x47 0x50 0xbf 0xf0 0x47 0xc0 0xbf 0x40 0x0 0x3b 0x80 0xf 0x0 0xef 0x20 0xfb 0x0 0xd 0x13 0x40 0xbf 0x11 0x11 0x18 0x15 0x0 0x4 0xe0 0xef 0xd0 0x3b 0x16 0x0 0xcc 0x23 0xff 0xe0 0x40 0x3b 0x1a 0x0 0xec 0x30 0xb 0x1 0x4d 0x5 0x1c 0x0 0xc4 0xff 0xe8 0x41 0x43 0x1d 0x1 0x5b 0x88 0x50 0xb 0x1e 0x0 0xbc 0x31 0x67 0x40 0x0 0x40 0x66 0x4d 0x0 0x3b 0x41 0x73 0x40 0x1f 0x0 0x3b 0x40 0x83 0x0 0x61 0x23 0x0 0x3b 0x41 0x7f 0x40 0x3d 0x0 0xd4 0x60 0xd7 0x15 0x2a 0x0 0xe4 0x60 0xe3 0x42 0x81 0xa3 0x43 0x1 0xbb 0x9d 0x40 0xcb 0x0 0x51 0x0 0x2f 0x11 0xaf 0x11 0xbd 0x46 0x0 0x2f 0xc7 0xf1 0xbb 0x91 0xbc 0x0 0x40 0x53 0x0 0xbf 0x20 0xa7 0x0 0x83 0x13 0x49 0x0 0xdc 0x50 0xb 0x0 0x55 0x0 0xbf 0x52 0xf 0x66 0x56 0x0 0x77 0x40 0xb3 0x0 0x57 0x0 0xef 0x51 0x67 0x59 0xdb 0x0 0x9b 0x52 0x16 0x5a 0x0 0x9b 0x52 0x22 0x5b 0x1 0x13 0x50 0x83 0x76 0x5c 0x0 0x53 0xd2 0x3f 0x11 0x75 0x6d 0x41 0x7 0xd2 0x4b 0x6f 0x93 0x70 0x8f 0x0 0x63 0x70 0x83 0x40 0x66 0x0 0x9b 0x50 0x83 0x7b 0x71 0x40 0x5f 0xf0 0x53 0xf0 0x53 0x11 0xe1 0x77 0x51 0x8b 0x1 0x67 0x6d 0x6a 0x1 0x4f 0x50 0xef 0x7a 0x50 0x53 0x2 0xf6 0x7b 0x80 0xe3 0x6e 0x7c 0x51 0x7f 0x3 0x15 0x7e 0x1 0xdf 0x72 0xea 0x70 0xe3 0x72 0xf6 0x41 0x67 0xf0 0xd7 0xf0 0xd7 0x12 0x65 0x81 0x51 0x67 0x1 0xa3 0x84 0xd5 0x52 0x3 0x2 0x7d 0x87 0x80 0xd7 0x8b 0x80 0x77 0x91 0x51 0xf7 0xb5 0x1 0xd3 0x92 0x1 0x97 0x51 0xdf 0x94 0x81 0x5b 0x96 0xf1 0x5b 0x93 0xd3 0x9b 0x40 0x99 0x70 0xef 0x0 0x9b 0x52 0x6f 0x2 0xf5 0x53 0x9c 0x80 0xfb 0x9f 0x72 0x6f 0x0 0xa0 0x2 0xc3 0x53 0x47 0x74 0xa3 0x80 0x77 0xf1 0x73 0xf2 0x4b 0xa4 0x72 0xcf 0x0 0xab 0xd6 0x51 0xaf 0x4 0x59 0xac 0x82 0xcf 0xad 0x52 0xc3 0x3 0x79 0xb2 0xdd 0x51 0x5b 0x4 0x7d 0xb4 0x40 0xe3 0xf4 0x67 0x73 0xa9 0xb5 0x3 0xb 0xad 0x52 0x87 0xb7 0x83 0x23 0xbe 0x51 0xa3 0x2 0xff 0xc0 0x51 0x2b 0xb5 0x4 0xca 0xc2 0xf2 0x7b 0xe2 0xff 0xc7 0x82 0xcf 0xc9 0x2 0xff 0xb5 0x54 0x43 0xd1 0x52 0xcf 0x3 0x53 0xd7 0x82 0xcf 0xdb 0xf2 0xcf 0xb5 0xe3 0x53 0xdc 0x53 0xb3 0x5 0x4e 0xe0 0x82 0x3f 0xe1 0x70 0x53 0x32 0x40 0xe2 0xf2 0xc3 0xd3 0x9b 0x0 0xe6 0x82 0xf3 0xea 0xb4 0x80 0x53 0xec 0x54 0x7 0x4 0x43 0xed 0x70 0xfb 0x40 0xf2 0xfa 0xf3 0x17 0xe5 0xab 0x0 0x3d 0x85 0xe7 0x74 0x4f 0x3 0x81 0x37 0x4 0xdb 0xf4 0x37 0xe5 0xf3 0x5 0x55 0x33 0x4 0xbb 0x7 0x5 0x27 0x54 0xbb 0x76 0x8 0x5 0x3 0xf5 0xff 0xb6 0x2f 0x9 0x55 0xf 0x4 0xf7 0xb 0xdd 0x55 0x7b 0x4 0xbb 0xc 0x6 0x83 0xf6 0x6b 0xb6 0x6b 0xe 0x56 0xa7 0xb6 0x6 0xaa 0x10 0x6 0x2f 0x56 0xb3 0x11 0xf6 0x77 0xe6 0xa7 0x12 0xb6 0x80 0x3b 0x14 0x50 0x3b 0x6 0xf2 0x31 0xf6 0xe3 0xe6 0xe3 0x15 0xba 0x87 0x1f 0x17 0x87 0x1f 0xf0 0x3b 0xf7 0x1f 0x18 0x87 0x5b 0x1a 0xeb 0xf0 0x3b 0xf7 0x5b 0x87 0x5b 0x1b 0x87 0x97 0x1d 0xf7 0x5b 0xe7 0x8b 0x5d 0x1e 0x81 0x1f 0x24 0xf0 0xe3 0xf7 0xc7 0x87 0xc7 0x2c 0x88 0x3 0x7d 0x28 0xf0 0xe3 0xf8 0x3 0x88 0x3 0x16 0x8f 0x56 0xcb 0x30 0x42 0xf 0xd6 0xf8 0x33 0x78 0x33 0x80 0x82 0x3f 0x34 0xf0 0x2f 0xe8 0x63 0x84 0xab 0x86 0xa7 0x51 0x86 0xa7 0x44 0x86 0x23 0x57 0x56 0xa7 0x8 0xcd 0x6d 0x5a 0x54 0xc7 0x8 0xd2 0x5d 0x57 0xd3 0x7 0x1f 0x86 0x86 0x9b 0x6d 0x68 0xf6 0x9b 0x28 0x11 0x88 0xf6 0x9b 0x28 0x27 0x98 0x88 0x27 0x5a 0x8a 0x88 0x27 0x7d 0xf8 0x27 0x28 0x57 0xac 0x88 0x57 0x92 0xb5 0x88 0x57 0x95 0xf8 0x57 0x29 0x47 0x9e 0x83 0x53 0x96 0x53 0x53 0xb4 0x9 0x99 0x9c 0x48 0xcf 0xd7 0xbb 0xa6 0x73 0x83 0x0 0xb0 0x96 0x73 0x83 0x40 0xc2 0x80 0xef 0x8e 0x48 0xc3 0x19 0xcd 0xb4 0xee 0x8 0xcf 0xe7 0x8b 0x8 0xff 0xc8 0xf0 0xa7 0xf0 0xa7 0x89 0x31 0xd1 0xa9 0x8a 0x2b 0xbd 0x83 0x83 0xd3 0x7a 0x37 0x40 0xd4 0x3 0x61 0xb6 0x58 0xc3 0xd7 0x58 0x9f 0xa 0x65 0xd9 0x59 0xe3 0xa 0x71 0xda 0xdb 0x2 0xa1 0x5a 0x56 0xdb 0x4a 0x67 0x18 0xc3 0xe6 0x3 0x9d 0x40 0xb 0x2b 0x40 0xec 0x9 0x83 0x10 0x4a 0x7b 0xdc 0x2 0xd1 0x10 0xb 0xcd 0xf4 0xd3 0x69 0xef 0x40 0x2 0x9 0x79 0x59 0xbf 0x4 0x40 0xef 0xba 0x19 0x17 0x5 0x9 0x91 0x20 0x47 0x9 0x23 0x7 0x3 0xfd 0x18 0x96 0xf9 0xb 0x40 0x9 0x89 0xb 0xb 0x59 0xb 0xa 0x21 0xc 0xea 0x59 0xb3 0x2a 0x5b 0x79 0xb 0xf 0x89 0xb 0x11 0x89 0xb 0x12 0xad 0x89 0xb 0x13 0x89 0xb 0x14 0xf9 0xb 0x2a 0x81 0x15 0x88 0x9f 0x65 0x17 0x87 0xaf 0x80 0x77 0x40 0x18 0x88 0xab 0x19 0x89 0x8f 0x55 0x1a 0x88 0xab 0x1c 0x88 0xab 0x1d 0x89 0x8f 0x31 0xf8 0xab 0x0 0x0

Anim_sword_ltr:
BYTE 0x10 0xf4 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0xaf 0x0 0xb 0x8 0x0 0x16 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x3b 0x5d 0x4 0x80 0x3b 0x6 0x0 0x3b 0xd0 0x23 0xd0 0x2f 0x7 0x80 0x6b 0x46 0x9 0x80 0x6b 0xa 0x0 0xec 0x30 0x75 0x0 0x77 0x26 0xd6 0xf0 0x77 0xe0 0x77 0xb 0x80 0xb3 0xd 0x50 0xb3 0x0 0xbf 0xe 0xf0 0x0 0x47 0x50 0xbf 0xf0 0x47 0xc0 0xbf 0x40 0x0 0x90 0xf 0xc0 0x0 0x77 0x20 0xfb 0x0 0x0 0x50 0x13 0x0 0xfc 0xdc 0x30 0xf9 0x1 0x7 0x15 0x1 0x13 0xf0 0xcb 0xb0 0x3b 0x16 0x0 0x17 0x14 0x0 0xe0 0x40 0x3b 0x1a 0x1 0x37 0x20 0xb 0x1 0x43 0x5 0x1c 0x0 0x34 0x0 0xe8 0x41 0x43 0x1d 0x0 0x53 0x84 0x50 0xb 0x1e 0x0 0x3c 0x0 0x21 0x67 0x40 0x0 0x30 0x50 0x4d 0x0 0x3b 0x41 0x73 0x50 0x1f 0x0 0xc 0xd8 0x30 0x17 0x1 0x73 0x23 0x0 0x3b 0x41 0x7f 0x50 0x3d 0x0 0x5a 0x1c 0x60 0xd7 0x2a 0x0 0x6b 0x50 0xe3 0x42 0x81 0xa3 0x43 0x87 0x50 0xb3 0x40 0x0 0x10 0x51 0x0 0x2f 0x11 0xaf 0x11 0xbb 0x70 0x46 0x0 0x9b 0xf1 0xbb 0x91 0xbc 0x0 0x50 0x53 0x0 0x6c 0x24 0x30 0xa7 0x0 0x83 0x49 0x0 0x6b 0x40 0xb 0x10 0x55 0xdb 0x0 0xbf 0x52 0xf 0x56 0x50 0xa7 0x0 0x5f 0x57 0x0 0x2f 0x51 0x67 0x6c 0x59 0x0 0x3b 0x51 0xaf 0x5a 0x1 0x7 0x51 0xbb 0x5b 0x0 0x5b 0x2c 0x60 0x83 0x5c 0x40 0x8f 0xd0 0x77 0x6d 0x40 0x5f 0xd2 0x4b 0x49 0x6f 0x70 0x8f 0x10 0x63 0x70 0x83 0x50 0x66 0x1 0x7 0xbd 0x50 0x83 0x71 0x0 0xb3 0xf0 0x53 0xf0 0x53 0x50 0xe3 0x77 0x0 0x8f 0xad 0x50 0xe3 0x6a 0x80 0xef 0x7a 0x50 0x53 0x2 0xe7 0x7b 0x80 0xe3 0x6d 0x7c 0x0 0xbf 0x52 0x4b 0x7e 0x0 0xcb 0x52 0x93 0x80 0x80 0xe3 0x76 0x72 0xf0 0x83 0xf0 0xd7 0x81 0x67 0x81 0x51 0x67 0x1 0xa3 0x84 0xd5 0x51 0x5b 0x2 0x6f 0x87 0x81 0x5b 0x8b 0x80 0x77 0x91 0x51 0x67 0xb6 0x1 0xd3 0x92 0x51 0x5b 0x1 0xdf 0x94 0x40 0xfb 0x13 0x9b 0x96 0xcb 0xf1 0x5b 0xd3 0x9b 0x50 0x99 0x81 0x4f 0x9b 0x1 0x97 0x52 0xe7 0x69 0x9c 0x52 0x7b 0x3 0xe3 0x9f 0x72 0x6f 0x10 0xa0 0x2 0x87 0xbd 0x53 0x47 0xa3 0x2 0x7b 0x52 0x57 0xf1 0x73 0xf2 0x4b 0xa4 0x2 0x4b 0xb5 0x54 0x43 0xab 0x51 0xaf 0x4 0x4f 0xac 0x82 0xcf 0xad 0x50 0x5f 0xb7 0x3 0x6b 0xb2 0x52 0x3f 0x4 0x73 0xb4 0x40 0x6b 0xf4 0x67 0x72 0xab 0x5b 0xb5 0x82 0x3 0xb7 0x51 0xa3 0x3 0xb3 0xbe 0x52 0x87 0x2 0xff 0x5a 0xc0 0x82 0x87 0xc2 0xf2 0x7b 0xe2 0xff 0xc7 0x82 0xcf 0xc9 0xab 0x83 0x6b 0xd1 0x81 0x73 0xd7 0x81 0x73 0xdb 0xf2 0xcf 0xe3 0x53 0x6a 0xdc 0x53 0xb3 0x5 0x3f 0xe0 0x82 0x3f 0xe1 0x71 0xc7 0x50 0x65 0xe2 0xf3 0x9b 0xd3 0x9b 0x10 0xe6 0x82 0xf3 0xea 0x80 0x53 0x6b 0xec 0x54 0x7 0x4 0x43 0xed 0x80 0x53 0xf2 0xf3 0xef 0xe5 0xab 0x76 0x0 0x5 0xdb 0x75 0xe7 0x74 0x4f 0x3 0x51 0xeb 0x5 0xf3 0x4 0xde 0xf4 0x37 0xe5 0xf3 0x5 0x5 0x27 0x54 0xbb 0x65 0xcf 0x6 0x2f 0x8 0xed 0x4 0xc7 0xf5 0xff 0xb6 0x2f 0x9 0x6 0x6b 0x54 0x73 0xb 0x50 0x8f 0xba 0x4 0xbb 0xc 0x6 0x83 0xf6 0x6b 0xb6 0x6b 0xe 0x80 0x6b 0x10 0xda 0x55 0xb7 0x6 0xb3 0x11 0xf6 0x77 0xe6 0xa7 0x12 0x80 0xa7 0x14 0x9e 0x75 0xf3 0x10 0x31 0xf6 0xe3 0xe6 0xe3 0x16 0xb 0x57 0x1f 0x17 0xef 0x87 0x1f 0xf0 0x3b 0xf7 0x1f 0x18 0x87 0x5b 0x16 0x23 0xf0 0x3b 0xf7 0x5b 0xad 0x57 0x5b 0x1b 0x87 0x97 0x1d 0xf7 0x5b 0xe7 0x8b 0x1e 0x81 0x8b 0x75 0x24 0xf0 0xe3 0xf7 0xc7 0x87 0xc7 0x2c 0x88 0x3 0x28 0xf0 0xe3 0xd7 0xf8 0x3 0x88 0x3 0x42 0x82 0xf 0x30 0x48 0x4b 0xf8 0x33 0x78 0x33 0x5b 0x80 0x82 0x3f 0x34 0xf0 0x2f 0xe8 0x63 0x84 0x86 0xa7 0x16 0xe3 0xae 0x56 0xa7 0x44 0x86 0x23 0x57 0x77 0x4f 0x6 0x8f 0x64 0x67 0x10 0x6b 0x5d 0x48 0x93 0x17 0x1f 0x86 0x85 0x3f 0x68 0xf6 0x9b 0x28 0x3 0x6a 0x88 0xf6 0x9b 0x28 0x27 0x98 0x88 0x27 0x8a 0x88 0x27 0x7d 0xd5 0xf8 0x27 0x28 0x57 0xac 0x88 0x57 0x92 0x88 0x57 0x95 0xf8 0x57 0xab 0x29 0x47 0x9e 0x83 0x53 0x96 0x89 0x8f 0x9c 0x48 0xcf 0xd7 0xbb 0x49 0xa6 0x73 0x83 0x10 0xb0 0x73 0x83 0x50 0xc2 0x88 0xf 0x5b 0x8e 0x89 0x53 0xb4 0xf3 0x5f 0x28 0xff 0xc8 0xf0 0xa7 0xf0 0xa7 0xaa 0x88 0x33 0xd1 0x8a 0x2b 0xbd 0x83 0x83 0xd3 0x7a 0x37 0x50 0x13 0xd4 0x0 0xdc 0x59 0x83 0x50 0xd7 0x49 0x47 0x1a 0x5b 0x62 0xd9 0x59 0xe3 0xa 0x67 0xda 0x0 0xd4 0x69 0xef 0xdb 0xd9 0x4a 0x67 0x18 0xc3 0xe6 0x0 0x3b 0x40 0xb 0x50 0xec 0x0 0x47 0x5d 0x10 0x4a 0x13 0xdc 0x0 0x2f 0x10 0xb 0xf4 0xd3 0xe4 0x60 0x6b 0x7b 0x2 0x50 0x53 0xa 0xc7 0x1a 0x97 0x50 0x53 0x5 0x40 0x3b 0x19 0x23 0x52 0x7 0x0 0x9b 0x18 0xf9 0xb 0x50 0x9 0x89 0xb 0xb 0xd5 0x59 0xb 0xa 0x13 0xc 0x89 0xb 0xe 0x89 0xb 0xf 0x89 0xb 0x55 0x11 0x89 0xb 0x12 0x89 0xb 0x13 0x89 0xb 0x14 0xf9 0xb 0xab 0x2a 0x73 0x15 0x88 0x9f 0x17 0x88 0xff 0xc 0x5a 0x2b 0xa 0x1f 0x55 0x18 0x88 0xab 0x19 0x89 0x8f 0x1a 0x88 0xab 0x1c 0x88 0xab 0x50 0x1d 0x89 0x8f 0x31 0xf9 0x2f 0x0 0x0

Anim_sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x3f 0x2b 0x3f 0x1a 0x58 0x5 0x0 0x56 0x7b 0x6f 0x5e 0x88 0x41 0x37 0x3a 0x0 0x4b 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0xd0 0x1f 0x3b 0x15 0x21 0x10 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x0 0xd0 0x3f 0x9 0x47 0xb 0xe6 0x1d 0x70 0x3f 0x65 0x69 0xd0 0x5f 0x0 0x93 0x5a 0x4a 0x3d 0xa5 0x14

//install graphics
Anim_sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0xe0 0xee 0x0 0xff 0xff 0xcd 0x0 0xf0 0x67 0x66 0xd7 0x7f 0x56 0x57 0x76 0x0 0x6f 0x75 0x72 0x65 0x7f 0x27 0x7f 0x77 0x0 0x40 0x12 0x2f 0xf7 0x4f 0x13 0x42 0x34 0x4 0xe 0x0 0x0 0x0 0xfc 0x0 0x3 0x7c 0xf 0x10 0x0 0x0 0x6f 0x50 0x3 0xf6 0x0 0x0 0x77 0x91 0x0 0x3 0x7f 0x77 0x0 0x14 0x0 0x0 0xf0 0x40 0x3 0xd9 0x90 0xb 0x10 0x13 0xbf 0x40 0x3 0x80 0xf 0xf0 0xbb 0x0 0x2e 0x65 0xff 0x80 0x2f 0x10 0x3f 0xe0 0x0 0x0 0x80 0x0 0x0 0x80 0x55 0x0 0x0 0x80 0x0 0x0 0x80 0x0 0x0 0x80 0x0 0x0 0x80 0x5 0x0 0x40 0x15 0xf2 0xee 0x0 0x77 0xcd 0x0 0x80 0x55 0xd7 0x0 0x80 0x76 0x0 0x80 0x65 0x0 0x84 0x77 0x0 0x80 0x5f 0xf7 0x0 0x80 0xff 0x40 0x80 0xc0 0x77 0x90 0x8f 0xf0 0x5f 0xf0 0x5f 0xf3 0xf0 0x5f 0xf0 0x5f 0xf0 0x6 0x70 0xe3 0x0 0xa 0x80 0x3 0xf0 0x2f 0xdc 0xf0 0xdf 0x70 0xdf 0x13 0xf0 0xdf 0xf0 0xdf 0xf0 0x77 0x0 0xf0 0x0 0xbf 0x0 0x40 0xf4 0x33 0x0 0x40 0x22 0xd0 0x20 0x7f 0x61 0x4b 0xa0 0x0 0x89 0x1a 0xa 0x0 0xaa 0x0 0x81 0xa 0x0 0x11 0x98 0xa 0x0 0x98 0x72 0xaa 0xf0 0xbd 0x1 0xce 0x1 0x7f 0xf0 0x67 0x1 0xbd 0x56 0xb4 0x1 0xd1 0x75 0xa0 0xa8 0x1 0x6c 0xff 0x1 0x6c 0x66 0xd7 0x20 0xfc 0xf 0x2 0x9 0xf3 0x72 0x65 0x6f 0x66 0xc0 0xf0 0xff 0x41 0xe8 0xff 0xef 0xaa 0x3f 0x33 0xf3 0x72 0x11 0xe1 0x1f 0xc0 0x83 0xf2 0x7 0x0 0x40 0x2 0x52 0x34 0xa0 0x2 0x56 0x24 0x10 0x7 0x33 0x33 0xbb 0xbb 0x3b 0xa8 0x10 0x4 0x33 0x30 0x4 0xbf 0x0 0x9 0xf2 0xbb 0xbb 0x24 0xbb 0x32 0x0 0x8 0x43 0xff 0x0 0x8 0xbb 0xbb 0x40 0xfb 0x10 0x3 0x33 0x33 0x44 0xfb 0x33 0x43 0x85 0x0 0x3 0xf3 0xff 0xf 0x33 0x2 0x8b 0xfb 0x2 0x97 0xd8 0xf1 0x9c 0xe1 0xad 0x18 0xf1 0xbf 0x12 0xb2 0x80 0x11 0x80 0x32 0x11 0x11 0x20 0x1 0xf1 0xdf 0x0 0x0 0x30 0x1a 0x81 0x4 0x88 0x11 0x88 0x88 0x88 0xf1 0xff 0x0 0x0 0xbf 0x0 0x16 0x8 0x0 0x1a 0x20 0x2 0xf2 0x1f 0x60 0x23 0x10 0x27 0xf0 0x3f 0xb2 0x82 0xf8 0x8 0xf2 0x5c 0x0 0xaf 0x80 0x11 0x0 0x9e 0x11 0x1b 0x0 0x18 0x11 0x20 0xa3 0x90 0x2b 0x88 0x0 0x30 0x0 0x7a 0xd4 0x10 0x80 0x40 0xd 0x0 0x50 0x9f 0x80 0x60 0x3b 0x0 0x10 0xea 0x40 0x3 0x10 0xb 0xf0 0xff 0x7 0x3 0xcf 0x77 0x0 0x4 0x7b 0x80 0x0 0x4 0xbb 0xbb 0xb 0x0 0xf4 0x44 0xb4 0x20 0x33 0xb4 0x1 0x80 0xbf 0xbb 0x33 0xb3 0x4b 0x4b 0x44 0x21 0x6f 0xbb 0xb4 0x30 0x3 0x3b 0x0 0x7 0x11 0x6e 0xf7 0x21 0x67 0x13 0xe9 0x11 0x73 0x50 0x3 0xf3 0x40 0x3 0x83 0xe7 0x90 0x7 0x43 0x4f 0x32 0x67 0x0 0xf0 0x18 0x81 0x11 0x42 0xf0 0xe9 0x80 0x63 0xff 0x4f 0xf4 0xbf 0x0 0x4f 0x3b 0x33 0x81 0x4 0x1a 0x33 0x0 0xbf 0x33 0x33 0xf0 0x2 0xc 0x8 0xf0 0x33 0x33 0xb3 0x0 0x12 0xbb 0xbf 0x3b 0xe 0xb3 0xbb 0x33 0xfb 0x1 0xef 0x0 0x6c 0x11 0xf3 0xb3 0xbf 0x4 0x83 0xbb 0x40 0x3 0x50 0x8b 0x84 0x7f 0x0 0x73 0xf4 0x5f 0x80 0x5f 0x4f 0x3b 0x40 0x5f 0xb3 0x3f 0x2 0x73 0x50 0x1 0xf0 0x5f 0x70 0x63 0x65 0x3b 0x34 0x5d 0x44 0xc7 0xf0 0xf2 0x4 0xea 0x42 0x4 0xee 0x7d 0xf4 0x4 0xf2 0x5 0xd 0x34 0xf2 0x70 0x49 0xf0 0x9 0xcc 0x2 0xc7 0xd7 0x30 0xdf 0x60 0x7b 0x33 0x0 0xe2 0xb3 0x12 0xf3 0xf0 0x7f 0x0 0xe3 0x90 0x0 0x59 0x33 0x43 0x2 0xdf 0x43 0x3b 0xf3 0x33 0x35 0x33 0x34 0x0 0x3 0x10 0xf9 0x44 0x5 0x47 0xbf 0x10 0x3 0xbe 0x2 0xf2 0xbf 0x5 0x3b 0x15 0x3e 0x75 0x3d 0xf3 0xe2 0xd4 0xb1 0x7f 0x56 0x27 0x3 0x72 0x12 0x3 0x76 0x13 0x5 0x92 0x0 0xbb 0xbf 0x70 0x3b 0x5 0xb2 0x10 0x3 0x15 0x8b 0xbb 0x7f 0x77 0xff 0x0 0x66 0x2f 0xf4 0x3b 0x7f 0xf2 0xbf 0x43 0x61 0xff 0x1 0x7e 0x23 0x86 0x33 0xb3 0xbb 0x3b 0x51 0x21 0x0 0xf6 0x3f 0x33 0x9f 0x77 0x3f 0x33 0xaf 0xf 0xff 0x33 0x33 0xf 0x3 0xa7 0x20 0x93 0x10 0x97 0x10 0xb 0xfc 0x13 0x9b 0x14 0x63 0xf4 0x66 0xe5 0x27 0xf1 0x9f 0x46 0x30 0x44 0xf 0x0 0xbf 0xfb 0xb4 0xf 0xff 0x3f 0xbb 0xf 0x43 0xbf 0x1 0xea 0xff 0x3b 0xff 0xff 0x30 0x1 0x6 0x26 0xea 0x26 0x27 0x16 0x61 0x16 0x30 0x43 0x6 0x7f 0x43 0x1 0x79 0x44 0x0 0x4b 0xf 0x0 0x3f 0xb3 0xff 0x0 0x2f 0x37 0x32 0xff 0x6 0xb6 0x16 0x7f 0x18 0x23 0x2b 0x3 0x2e 0x50 0x1 0x55 0x81 0x3 0xda 0x88 0x3 0xbf 0x28 0x0 0x6 0x22 0x30 0xf 0x88 0x3 0xcb 0x81 0x88 0x88 0x0 0x2 0x22 0x88 0x28 0x2 0x22 0x32 0x28 0x22 0xc2 0xc 0x0 0x2 0x0 0x8 0xc2 0xcc 0x0 0xc0 0x53 0xc7 0x38 0x33 0x0 0x23 0x0 0x3 0xc5 0xec 0xcc 0x7c 0x77 0x23 0xc3 0xf3 0xa7 0xfb 0xa4 0xb 0x4 0x23 0xf4 0x27 0x74 0x2b 0x34 0x2f 0x80 0x70 0x27 0x13 0xab 0xfc 0x74 0xa0 0x70 0xb7 0xd0 0xbf 0x0 0xc3 0x3 0xf1 0x12 0x43 0xb0 0x22 0x80 0x7 0x37 0x23 0xc2 0x0 0x0 0xc0 0xcc 0x0 0x0 0xbb 0xcc 0xcc 0xb0 0xc2 0xcc 0xcc 0x2b 0x2a 0x22 0xc2 0x0 0x3 0x22 0xe2 0x6f 0xcc 0x2 0x74 0xcc 0xf7 0x0 0x4 0x0 0x3 0x20 0x2 0x5 0x4a 0xb 0xf2 0xa3 0x72 0xff 0x3 0xf2 0x44 0x33 0x30 0x3 0x3b 0x33 0xe4 0x4 0x8 0x34 0xb4 0x28 0x3b 0xb3 0x10 0x3 0x3b 0x10 0x3 0x44 0x3b 0x43 0xf5 0x22 0x97 0x90 0x3 0x13 0x8b 0x3 0xfc 0x3b 0x5 0x84 0x44 0x42 0x8a 0xea 0x7 0xd4 0x4 0x4b 0x50 0x3 0xb 0x40 0x3 0xbb 0x13 0x1b 0xb 0xff 0x57 0xe7 0x20 0x23 0x0 0xd 0x60 0x27 0x0 0x19 0x10 0x1c 0x13 0xe3 0x94 0x6f 0xb0 0x10 0x87 0x44 0x16 0x7 0x6 0x19 0xbf 0x44 0x33 0x43 0xc0 0x94 0x6b 0x24 0x3 0xf3 0xaa 0x0 0x3b 0xf3 0xa1 0xf 0x0 0x3b 0xaf 0xa 0x2 0x3b 0xf7 0x9d 0x18 0x5c 0x52 0x43 0xf4 0x12 0x46 0x43 0xe9 0x12 0xcf 0x6 0x5b 0x3b 0x14 0xe7 0x33 0x40 0xc2 0x16 0x67 0x4 0xf4 0x4f 0x44 0x44 0x44 0x40 0xcf 0xa0 0x0 0x33 0xbb 0xff 0x1a 0xb3 0x3b 0x43 0x11 0x0 0xb3 0x33 0x94 0xa8 0xbb 0x44 0xaa 0xa 0x73 0x44 0x8 0xf7 0x14 0x6f 0xf7 0x3c 0x0 0x0 0x8 0xfe 0x20 0x3 0x50 0xf7 0x18 0xfd 0xb0 0x10 0xf9 0xb0 0xbb 0x22 0x2 0xc 0x0 0x0 0x22 0x22 0x10 0x3 0x0 0x4 0xbb 0x22 0x78 0xb2 0x31 0x11 0x0 0x1c 0xc4 0x20 0x6 0xdf 0xbb 0x4f 0x44 0x0 0xb4 0xbb 0xbf 0xfb 0x4f 0x44 0x4f 0xf4 0x2c 0x0 0x3f 0x6 0xfb 0xaf 0x6 0xff 0x3 0x5b 0xf3 0x0 0x95 0x5 0x6d 0x0 0xbb 0x4 0x74 0xbb 0x6 0xdc 0xf4 0x44 0xef 0xa8 0x2 0xc6 0xc2 0x2 0xc6 0xbb 0x0 0x6 0xbb 0x88 0x22 0x2 0xcc 0xbb 0x28 0xc2 0xcc 0xb0 0x12 0xbb 0x33 0xc0 0x2 0xaf 0x42 0xa3 0x77 0xbb 0x67 0x66 0x66 0x7b 0x8 0x66 0x66 0x66 0x67 0x0 0x1 0x7b 0x77 0xb2 0x0 0x77 0xbb 0x24 0xb2 0x72 0xb0 0x34 0x22 0x0 0x42 0xb0 0x4b 0x44 0xb4 0xc7 0x7c 0x66 0x11 0x77 0x77 0xcc 0x0 0x20 0xcc 0x77 0x77 0x40 0x1 0x35 0xbb 0xb7 0x84 0xb4 0x16 0xf 0x76 0x6 0x14 0x66 0x0 0x4 0x40 0x77 0x0 0x4 0x77 0x77 0x67 0x76 0xbb 0xbb 0x3f 0x7b 0x77 0x55 0x21 0xf8 0xff 0x9 0xbf 0x3 0xa4 0x3 0x9e 0x14 0x8b 0xfe 0xb4 0x8c 0xb1 0x7b 0x33 0xc7 0xf9 0x40 0xd9 0x43 0xf9 0x62 0x18 0xa3 0xee 0x7 0xfe 0x66 0xff 0xdf 0xdc 0xf8 0x7f 0x38 0x3f 0x8 0x3b 0x7 0xee 0xdd 0x0 0x0 0xec 0x0 0x3 0xf9 0xa1 0x1a 0x94 0xde 0x56 0xaf 0xa 0xb6 0x4f 0x15 0xac 0xa 0xbe 0x18 0xf7 0x3 0xe5 0x2f 0x95 0x1 0xa5 0x3f 0x32 0xa 0xb6 0x3f 0x1a 0xbb 0x23 0x2 0x14 0x0 0x22 0xfd 0xbb 0xbb 0xdf 0x3d 0xff 0xbb 0x0 0xfd 0x3f 0x33 0xff 0xd3 0xfd 0xff 0xee 0x0 0x4b 0xee 0xdd 0xed 0xb3 0xf4 0xee 0xee 0x0 0x4f 0x44 0xff 0xbf 0xf0 0xb4 0xf 0xf0 0x7f 0xf0 0x16 0x74 0xf0 0xc9 0xf0 0x6f 0x47 0x17 0xf8 0x9b 0xfa 0x3b 0xf0 0xfb 0xf1 0x51 0x3f 0x9 0x83 0x4 0xd8 0x30 0x3 0xf 0x0 0x2b 0x3 0xe2 0xf8 0x12 0x45 0x12 0x68 0x30 0x3 0xba 0x91 0x4 0x3 0xb 0xb0 0x22 0x17 0x22 0xb2 0xb 0x22 0x7d 0x0 0x10 0x3 0xaa 0xb2 0x56 0xe9 0xf2 0x30 0x43 0x21 0xcf 0x21 0xd3 0x53 0xb3 0x44 0xff 0x2 0x8c 0xf 0xfd 0xb 0x98 0x10 0x3 0x93 0x38 0x45 0x7f 0x26 0x97 0x9 0x6c 0x3b 0x15 0x7b 0xa7 0x6 0xf9 0xb4 0x45 0x7f 0x3f 0x22 0x35 0x7f 0xf4 0x5f 0x42 0x37 0xf5 0x23 0x17 0x30 0x6b 0x8b 0xeb 0x3 0x56 0x40 0x3 0x25 0x40 0x1 0x7f 0xa7 0x31 0xbf 0x44 0x8 0x80 0xbb 0xf4 0xf0 0x7f 0xf0 0x7f 0x30 0x7f 0x7e 0xbf 0x3 0xf4 0x95 0xff 0x1c 0x81 0x54 0x1b 0x8 0x2a 0x3 0x17 0xfb 0x98 0x3 0x1b 0xb3 0xf 0xa 0x4e 0x20 0x3 0xb4 0xf4 0x0 0x7f 0xbf 0xf0 0x5f 0xf0 0xdf 0x10 0xdf 0x3 0x8f 0xf0 0x5f 0x58 0xfb 0xc 0xb5 0xe3 0x14 0xf3 0x23 0xa3 0x3 0xa0 0xbb 0xbb 0x4b 0x7 0x12 0x53 0x85 0xdf 0xfc 0x25 0x1d 0x18 0xee 0xd 0x3c 0xf0 0x7f 0xf1 0x5f 0xf0 0xdf 0x96 0xdf 0xec 0xfc 0x81 0x5b 0xed 0xb 0xf0 0x9a 0xfc 0x9f 0x48 0x17 0xea 0x0 0x1e 0x0 0x98 0xc8 0xfc 0xbd 0xfc 0x9b 0xc5 0x3c 0x4d 0xe4 0xf0 0x7 0x67 0xf6 0x0 0xee 0x6f 0x24 0xe1 0xfd 0x2 0xfd 0x63 0xe5 0x8c 0x17 0x75 0x7d 0x34 0x23 0x0 0x7f 0xd 0xf2 0x57 0x8 0xbe 0x0 0x56 0x44 0xbf 0xfb 0x77 0x22 0xf2 0xbb 0x0 0x24 0x32 0xf3 0xbb 0x34 0xf3 0xff 0xbf 0x80 0x7 0xc9 0xf0 0xbb 0x66 0x76 0xdd 0x77 0x75 0x0 0x65 0xf7 0xff 0x27 0x67 0xf6 0xbf 0xf2 0x0 0x77 0xbf 0xb3 0xf2 0x42 0xbf 0x33 0x21 0x7a 0xff 0x6 0x3 0xa 0x3 0xc 0x18 0xe 0x2f 0x4c 0x5 0x55 0x44 0x7f 0x23 0x4a 0x4f 0xed 0x8e 0xd6 0x9f 0x5a 0x1b 0xfd 0xb8 0xfd 0x6 0xa 0xa6 0xeb 0xf4 0x9f 0x2e 0xd1 0x19 0xde 0xf6 0x3 0x15 0x66 0x15 0xea 0xf0 0xdf 0xe0 0xb0 0xdf 0x74 0x73 0xe 0xda 0xf3 0x3f 0x33 0xf 0xb3 0xef 0x5 0xcc 0x9 0xe4 0x0 0x6 0x4b 0x16 0x46 0xfe 0x42 0x4c 0xbb 0x3e 0xbc 0xc7 0xf0 0xdf 0xad 0xac 0xf0 0x4f 0xb4 0x3 0x9e 0x16 0xea 0x59 0xf8 0xd7 0x1f 0x6f 0x4 0xbb 0xf0 0x6 0x6d 0xf0 0xf1 0x17 0xce 0xb0 0x43 0x86 0xfc 0x67 0x87 0x2e 0x0 0x15 0xc 0xf5 0xba 0xf4 0xc3 0xce 0xfc 0x60 0x6 0xcc 0x10 0x4 0xe 0x12 0x60 0x66 0xe 0x17 0x0 0x3 0xb0 0xbb 0xff 0xfe 0x1f 0xf 0xfc 0x10 0x26 0x30 0x21 0x1e 0x3e 0xf1 0xbf 0xff 0x53 0xff 0x65 0xbf 0xcd 0xbf 0x30 0x0 0x2 0x9 0xa1 0x10 0x3 0x16 0xf9 0x30 0x3 0x1d 0xc2 0xb3 0xe 0x36 0xfb 0xe 0x40 0x2 0x4e 0x3b 0xf3 0xf 0x16 0xc 0x96 0xf7 0x2b 0xff 0xb0 0x8b 0x0 0xb7 0x20 0x3 0x66 0x7b 0xae 0xa 0xe3 0xe 0x72 0x7f 0xb3 0xa6 0xdf 0x18 0xc7 0x18 0xb0 0x91 0x2c 0x13 0xe3 0xe 0x9f 0x5e 0x9b 0x81 0x5 0x22 0xbb 0xbb 0xfe 0x0 0xff 0xbf 0xc 0x8b 0x2 0xf0 0x33 0xf3 0xf 0x0 0xdc 0xf 0xda 0x7d 0xa 0x66 0x76 0xf 0x57 0x2 0xc4 0x56 0x2 0xc4 0x77 0x0 0xf7 0x72 0xf7 0x47 0xf2 0x22 0x34 0x4f 0x1 0x24 0x21 0x34 0xbb 0x4b 0x44 0x33 0x3d 0xc3 0xf1 0x2d 0x8b 0xff 0xca 0x6e 0x6b 0x3d 0xef 0x0 0x0 0xd0 0x16 0xcf 0x69 0xd0 0x40 0x3 0x4f 0xfa 0x9a 0xe 0xc3 0x8a 0xa1 0x2f 0xd8 0x8e 0xfb 0xed 0x0 0x11 0xd1 0x33 0xeb 0xff 0xe9 0x77 0x91 0xf0 0x0 0xff 0x67 0x66 0xbf 0x7f 0x55 0x57 0xbf 0x0 0x6f 0x75 0x72 0xbf 0x7f 0x27 0x7f 0xbf 0x0 0x4b 0x22 0x2f 0xf4 0x4b 0x13 0xf2 0xff 0x0 0xbb 0x44 0x44 0xcd 0x7d 0xbf 0xff 0xd7 0x0 0x7d 0xbf 0x3b 0x76 0xff 0xbb 0x3b 0x66 0x0 0x4f 0x3b 0xbb 0x77 0xbf 0x33 0x3b 0xf4 0xc 0x3b 0x33 0x3b 0x3f 0x12 0xbe 0xc 0xe 0x11 0x11 0x70 0x38 0x21 0x67 0x1f 0x2e 0x1b 0x63 0xdd 0xdd 0xdd 0x18 0x83 0x0 0x3 0xdd 0x20 0xd2 0xdd 0xdd 0x18 0xec 0x8 0xef 0x21 0x2 0x23 0x8 0xfc 0x33 0xb2 0xbb 0x0 0x31 0x53 0x3f 0x0 0xbb 0x11 0xa9 0xff 0x9a 0x7a 0x2b 0xff 0xb6 0xf9 0xc6 0x3b 0xff 0xfb 0xb1 0xcb 0xd4 0x60 0xff 0xff 0x32 0xd7 0xb8 0x78 0x4f 0x9 0xca 0x10 0x3 0x74 0xf0 0x19 0xd2 0x1e 0x97 0x1e 0x2f 0x2f 0x58 0x3f 0xff 0xff 0x1 0x67 0xd6 0x33 0x33 0x7f 0xd7 0x34 0xe 0xe9 0x70 0xf4 0x2 0x43 0x4 0x9b 0xd 0x7b 0xbf 0xfb 0xb3 0x4f 0x7 0xb4 0xbb 0xfd 0x40 0x44 0xf8 0xff 0x54 0x1f 0x25 0x27 0x0 0xf6 0x0 0x33 0xff 0x44 0xf4 0xfb 0xf3 0x15 0x44 0xf 0x3f 0xc 0x9c 0x3d 0x8 0x69 0xfd 0x7 0x24 0x9f 0xa 0x57 0xf 0xfe 0xb 0x1c 0xc 0xa6 0x65 0x14 0x8 0x7a 0xe 0xdf 0x8b 0x1e 0xe3 0xbb 0xbb 0xf0 0xf 0x66 0x3f 0xd 0xdc 0x10 0x3 0xc9 0x1f 0xff 0x6 0x26 0x0 0xfd 0xf 0x64 0x6d 0xf5 0xd 0xad 0x0 0x66 0xf 0x0 0x4b 0x77 0xff 0xf 0xb3 0x1e 0x44 0xb3 0xfb 0xe 0x27 0x4e 0xe2 0xff 0x3e 0x1a 0x9f 0x22 0x7e 0x4 0xff 0x56 0xf8 0x5f 0x6f 0x1f 0xf8 0x73 0x5e 0x43 0x2 0x59 0x89 0x20 0xa9 0xa 0xa 0x6b 0xa9 0x0 0xaa 0x1a 0xa8 0xff 0x6 0x59 0x2 0x6e 0x5e 0x59 0xf 0x2a 0x3 0x2a 0xe 0x17 0x50 0x3 0x70 0x1 0x67 0x81 0xe 0xa0 0xa 0x76 0x66 0xbb 0x10 0x3 0x0 0x4 0x1f 0x55 0xec 0x30 0x2b 0x2e 0x47 0x20 0x2a 0xbb 0xf 0xb8 0x5 0x12 0x0 0x44 0xcf 0xf 0xc3 0xd 0xba 0x0 0xfb 0x8f 0xbb 0xfb 0xbe 0x41 0xc0 0x1 0x1c 0xdb 0x1 0x23 0x10 0x3 0xbb 0x29 0xb5 0xb 0x70 0xf0 0x1 0x17 0x16 0x93 0x0 0x0 0x7f 0x76 0xee 0xff 0xff 0x77 0xdc 0xf 0x33 0x33 0xff 0xde 0xf 0x4e 0x2f 0xc 0x1f 0xf0 0x1c 0x8b 0x7d 0x44 0x5 0x29 0x25 0x2d 0x48 0xd0 0x1f 0x2a 0xf 0x43 0xb 0xdd 0x62 0x2c 0xdd 0x1d 0x12 0xc7 0x12 0x1b 0xab 0xb 0xb5 0x0 0x0 0x6b 0x81 0x13 0x87 0xd 0xe4 0x11 0x0 0x8 0x11 0x0 0x8 0xe 0x42 0xa8 0x6f 0x63 0x3f 0x3 0xe4 0xf0 0x11 0xdc 0xf0 0x44 0xb4 0xfe 0xe 0xc2 0x0 0x3 0x1f 0x37 0x15 0x7f 0x3e 0xc3 0x14 0x49 0x1c 0xbf 0x44 0x0 0xf4 0xbf 0xfb 0xff 0xdf 0xfe 0xdf 0xce 0x9 0xcc 0x4d 0x33 0xd3 0x0 0x3 0x32 0xde 0xa 0x43 0x1b 0x44 0xee 0xee 0xff 0x9e 0x3f 0xc1 0x56 0xf 0xef 0x10 0xce 0xfc 0xcf 0x23 0x1a 0x93 0x50 0x3 0xf 0xf7 0x3f 0x27 0x51 0xeb 0x33 0x42 0x80 0xa 0xb9 0xdd 0xee 0xae 0xdf 0xdd 0xce 0x8c 0x0 0x40 0x32 0xc4 0x1d 0xf0 0x22 0x44 0xae 0xc0 0xf1 0xcb 0xb1 0xcb 0xf 0xbf 0x4b 0x23 0xf 0xf0 0x28 0x4b 0x22 0xa 0x55 0xdd 0xf 0x7a 0x33 0x0 0x3f 0x0 0xd3 0xff 0xf0 0x22 0x32 0xee 0xf0 0x23 0x1 0xb3 0x44 0x0 0xff 0x33 0x4b 0x34 0x2d 0x7b 0x80 0x3b 0xa9 0xdf 0xed 0xf 0x0 0xcd 0xdd 0xf 0x1 0x0 0xcc 0xdd 0xfe 0x0 0xee 0xee 0x4 0xe5 0xfe 0x1d 0xec 0xc 0xda 0x2a 0x7f 0xd 0x9f 0xd 0xe9 0x0 0x3 0xca 0x5f 0xfb 0x38 0xff 0x4f 0xf 0x86 0xf2 0x5f 0x4f 0xff 0xde 0xdd 0xdd 0x10 0xfd 0xcc 0xcc 0x20 0x3 0xed 0xdc 0xdd 0xed 0x0 0x3e 0xdf 0xed 0x3e 0x22 0xf0 0xff 0xbf 0x7 0x22 0x0 0xbf 0xf4 0x2b 0x8 0x13 0x1b 0x83 0xa7 0xf 0xbf 0x1f 0xef 0xf2 0x40 0x3 0xfd 0xdf 0xfc 0x8c 0xff 0x9a 0xb6 0xe7 0xff 0xba 0xc0 0xfc 0x73 0xdc 0xbf 0x4f 0x44 0x34 0x33 0xf0 0x4f 0x28 0x44 0x33 0x7 0x76 0x33 0x23 0x90 0xf0 0x67 0xe7 0x0 0xff 0xff 0x7f 0xc7 0x33 0x33 0xf3 0xef 0xbf 0xd 0xaf 0xf3 0x16 0x3d 0x63 0xa 0xe 0x24 0xf2 0x23 0x72 0x23 0x83 0x2f 0xba 0x6d 0xff 0xbf 0x41 0x6f 0x1f 0xff 0x6 0x86 0x3f 0xa 0x4f 0xff 0x75 0xbb 0xb 0xf7 0xb 0x62 0x2c 0xb7 0xfd 0xf 0x56 0x2d 0xf 0x77 0x64 0x23 0x1 0x8 0xf1 0xf3 0x44 0xae 0xb6 0xe1 0xff 0x34 0xfe 0xf 0x85 0x10 0x3 0x52 0x2f 0xad 0x53 0x43 0x85 0x6 0xb5 0x11 0xea 0x44 0xb9 0x10 0x3 0x44 0x10 0xe1 0x1 0xed 0x2 0xf 0xdd 0xdd 0x1b 0x27 0x9a 0x6 0xd2 0xf3 0xb3 0x7 0x40 0x43 0xdb 0xf3 0x9 0x79 0xfb 0x90 0xf 0x93 0xf 0xb4 0x44 0x7e 0xaa 0xaa 0xaa 0x0 0x6 0x9f 0x81 0xa8 0x0 0xaf 0x14 0x28 0xcf 0x72 0xb4 0xab 0x3 0xd0 0xdd 0x0 0xb0 0xfd 0xc 0xb7 0x4f 0xd 0x27 0x10 0x3 0xff 0x10 0xcc 0x5c 0xbf 0xfe 0x1f 0xbc 0xdf 0x1f 0xf 0x94 0x53 0x41 0x54 0x7f 0x37 0xe0 0xf 0x20 0x1a 0x8 0xf0 0x1a 0x4b 0xf4 0x44 0x44 0xd4 0xfb 0xef 0xa1 0xdd 0x3f 0xff 0xc1 0x49 0x1 0x2 0xdc 0xf0 0xf 0xfe 0x6e 0xd3 0x1c 0x0 0xf0 0x55 0x2a 0xab 0x4d 0x9b 0xd 0x12 0x7f 0xf3 0x35 0xf 0xbf 0x6e 0xdf 0x1f 0xf7 0x65 0xf 0xfc 0x67 0x5 0x9f 0x3 0x7f 0x76 0xf 0x0 0xf7 0x77 0x0 0x7 0x1c 0x6f 0x17 0x4b 0xff 0xbf 0x9 0xa1 0xf0 0xe 0x27 0x64 0x73 0x9f 0x33 0x0 0x74 0xf7 0xff 0xf 0x43 0x34 0xbb 0xfb 0xe7 0x11 0x53 0xc 0x37 0x1 0xeb 0xff 0xff 0x1c 0x4b 0x8e 0x1f 0xfe 0xb 0xff 0xbf 0x6d 0xff 0x82 0xac 0x5 0x85 0xab 0xff 0xac 0x46 0xff 0x26 0xf7 0x64 0x4f 0x82 0x9f 0xd3 0xf4 0x3b 0xb3 0xff 0xfb 0x6 0x8c 0xfb 0x5f 0xf0 0x12 0xc9 0xff 0x57 0x1f 0xff 0xf6 0x8f 0x57 0x8 0xf6 0x2e 0xb 0xf8 0x6 0xe6 0xff 0xde 0x3f 0xd3 0x1f 0xf7 0x3f 0xfb 0xbf 0xfb 0x4f 0xfb 0xf 0x7d 0x66 0x83 0x8e 0x62 0x2e 0x6d 0x1a 0xd8 0xb4 0xf 0xa8 0x50 0x3 0x76 0xbf 0xf 0xb4 0x7e 0xff 0x2f 0xfd 0x5f 0x8f 0x2f 0x1 0x9f 0xf0 0x42 0x57 0xe 0xae 0xff 0xf3 0xf0 0xbf 0x9 0x90 0x33 0x35 0x33 0x55 0x15 0x47 0x47 0x37 0xf5 0x1 0x93 0x66 0xf 0x3f 0x6c 0x6f 0x1 0x9f 0x2e 0xb 0xb3 0xf7 0x3e 0xdf 0x7f 0x2f 0xf2 0x0 0xdd 0xdd 0x2f 0xf3 0xdd 0xdd 0x3f 0x43 0x0 0xff 0xdf 0xf0 0xff 0xb4 0x3b 0xff 0x4f 0xf8 0x4 0xd1 0x33 0xa0 0x2c 0xbf 0x83 0xba 0x1f 0x4a 0x44 0x4b 0x44 0x11 0x44 0xed 0xd4 0x9 0x4 0xcf 0xcc 0xdc 0x20 0x3 0xeb 0xff 0xbf 0xbf 0xbf 0x3 0x1b 0x4f 0x3 0x1f 0xf0 0xf3 0x1f 0xf3 0x1f 0xea 0xcd 0x5f 0x10 0xeb 0xec 0xf3 0xd0 0xf 0x73 0xdf 0xd 0x9b 0xf7 0x9f 0xd 0x9f 0x7f 0x7f 0xec 0x9e 0x9d 0xc9 0x3d 0x9f 0x3 0xe3 0x30 0x3 0x2f 0xff 0xdf 0xf 0xe5 0xb 0xd0 0xdf 0xfd 0xd7 0x2c 0x5b 0x49 0x33 0xf8 0x22 0xf 0xfe 0xe2 0x82 0x7 0xfe 0x7 0xb0 0x7f 0x2f 0xf2 0xff 0x5e 0xbf 0x1 0x5f 0xfd 0xf1 0x5f 0x3e 0x1f 0xd 0xe2 0x1a 0x6b 0xbb 0x0 0xfd 0x3f 0xb3 0xbb 0x4f 0xfb 0xbf 0xbb 0x7c 0x4f 0x1f 0xa4 0x84 0x3f 0x16 0x82 0x16 0x86 0x1f 0x7b 0xff 0x3b 0xbc 0xf 0xed 0xbf 0x40 0x3 0xfe 0x7d 0xff 0x8a 0xf 0xc1 0x0 0xff 0x73 0x44 0x5 0x1f 0x69 0xff 0xee 0x43 0x33 0xf3 0x9 0x94 0xb 0xde 0x76 0x34 0xf 0xcc 0x5 0xf6 0x9 0xce 0x44 0x7 0x17 0x5 0x1b 0x0 0x1 0xcf 0xcc 0xf0 0xff 0xdd 0xdd 0xfb 0xf 0xaa 0xba 0xc 0x28 0xf 0xe 0x8c 0x25 0x17 0xe 0x96 0xfb 0x4 0x36 0x33 0x3 0xdd 0xfd 0x4f 0x44 0xcc 0xf 0x2a 0x53 0x81 0xaf 0x2c 0x0 0x6f 0x44 0x43 0x40 0x40 0x3 0xf 0xc3 0xcd 0xfc 0x1 0x67 0x66 0xd7 0xfc 0x56 0x57 0x76 0xb 0x7d 0x40 0x65 0xb 0x7d 0x77 0xff 0x12 0x2f 0x74 0xbf 0xbf 0x1b 0x7d 0xff 0xa 0x4 0xd6 0xfb 0x5e 0x1b 0x1f 0x8a 0x1e 0xdb 0xff 0xff 0xf8 0x29 0x11 0x90 0xcb 0x6f 0x8b 0x23 0x4f 0x40 0xc7 0x44 0x44 0xbb 0xe3 0xa 0x9a 0xb 0xd4 0x7c 0xbb 0x33 0x4f 0x44 0x95 0x48 0x6 0xc3 0xef 0x1d 0x3 0x1f 0x3f 0x41 0x63 0x33 0xf 0x38 0x20 0x3 0x4f 0x47 0x1f 0x4b 0xde 0x13 0xe3 0x13 0xeb 0x4f 0x10 0x3 0xf4 0xde 0xff 0x92 0xd2 0x7f 0xff 0x59 0x2f 0x8 0xc7 0x2f 0xe 0x52 0x0 0x41 0xff 0xb4 0x8 0x2d 0xf8 0x23 0x5f 0x1 0x56 0x3f 0x3f 0x57 0x13 0x7 0x54 0xbb 0xf3 0x44 0xff 0x37 0x8 0x7 0x1f 0x66 0x3f 0xfa 0x2b 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xe8 0xff 0xf9 0xff 0xab 0x13 0x3e 0xed 0xc 0x50 0xef 0x33 0xf0 0x1 0x4b 0x4f 0xf4 0xf0 0xbb 0xfb 0xbf 0x8 0xb3 0x7e 0xbf 0xb 0xff 0x19 0x9b 0xf5 0x4f 0xff 0xec 0xff 0xfe 0xef 0xe4 0x3f 0xf5 0x8 0x67 0xa 0xef 0xd 0x70 0xc 0x13 0xb3 0x3b 0x3b 0xb3 0x2 0x8f 0x10 0xbb 0xbb 0xf4 0x17 0x98 0xf7 0x67 0xf 0xb3 0x15 0xff 0x77 0xf7 0x7 0xc2 0xff 0xe 0xb3 0xf 0x12 0x7f 0xdf 0xe 0x8f 0x0 0x3 0x3b 0xd 0xa0 0xc 0x4f 0xff 0xfc 0xff 0x92 0xff 0xa4 0x80 0x6f 0xfb 0x0 0x0

Anim_sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x20 0x1 0xee 0x0 0xf0 0xff 0xdf 0x0 0x0 0x7f 0x66 0x76 0xf0 0x67 0x75 0x65 0x0 0xf0 0x56 0x27 0x57 0xf0 0x77 0xf2 0x77 0xa 0x0 0x24 0xf1 0xff 0x10 0x1f 0xfe 0x0 0x24 0xcc 0x8 0xf 0x0 0x0 0xcd 0x0 0xd 0xf7 0xf6 0x0 0x2 0x0 0xf6 0xf7 0x0 0x0 0xff 0x0 0xf 0xbb 0x60 0xfb 0x40 0x3d 0xd0 0x6 0xf0 0xff 0xff 0xf0 0x4f 0x3 0x34 0x33 0x44 0x44 0x44 0x33 0xf0 0x21 0x60 0x33 0x53 0xb0 0x0 0x7b 0xbb 0xf0 0x41 0xff 0xff 0x0 0x2 0x30 0x3 0x88 0x10 0xb 0x0 0x0 0xe0 0x20 0x13 0xf0 0x67 0x66 0x0 0x0 0x7f 0x56 0x57 0x0 0x6f 0x75 0x72 0x0 0x0 0x7f 0x27 0x7f 0x0 0x40 0x12 0x2f 0x4 0x0 0x40 0x13 0xf2 0xee 0x10 0x97 0xfc 0x0 0x0 0x0 0xd7 0xfc 0xf 0x0 0x76 0x6f 0xf 0x20 0x0 0x65 0x0 0x98 0x47 0x33 0xff 0x0 0xb4 0x3 0x33 0x3b 0xff 0x3b 0xb3 0x33 0xf0 0x7f 0x80 0xb2 0xeb 0x0 0xd2 0x20 0xad 0x1 0x3 0x4f 0x0 0xb4 0x44 0x10 0xb8 0xf0 0xd1 0xef 0xf0 0xe3 0x40 0x33 0x10 0x37 0x6f 0xf1 0x1 0x30 0x57 0x1 0x26 0x20 0x3 0xb2 0x51 0x10 0x0 0x1 0x5c 0x0 0xc3 0x75 0x0 0x1 0x5c 0x0 0xa1 0x1 0x5c 0x0 0x1 0x5c 0x0 0x0 0x34 0x21 0x11 0x60 0xff 0x10 0x87 0x40 0x8b 0x10 0xfa 0xa0 0x2 0xe1 0x1d 0x31 0x21 0x30 0x3 0xf1 0x7e 0xc0 0xf0 0x6f 0xc1 0x99 0xee 0xfe 0x0 0xf0 0xdf 0xcc 0x0 0xff 0x6f 0x76 0xcd 0x66 0x76 0x65 0xf7 0x3f 0x77 0x77 0xd1 0xf 0x1 0xda 0x60 0x3 0x50 0x93 0x40 0x76 0x1 0x23 0xfe 0x20 0x3 0x50 0xfb 0xf0 0x73 0xf0 0xe3 0x0 0xe3 0x2 0x5c 0x2 0x40 0xdf 0xa8 0x2 0x40 0x76 0x2 0x40 0x65 0x2 0x40 0x57 0xf6 0x66 0x0 0xf 0x77 0xf7 0x67 0xf6 0x72 0xf7 0x7f 0xe5 0xa0 0x7f 0xd1 0x9b 0x31 0x9f 0xe0 0xee 0x2 0x12 0xcd 0x1 0xfe 0x55 0xd7 0x1 0xfe 0x76 0x1 0xfe 0x65 0x1 0xfe 0x77 0x1 0xfe 0x6 0xf7 0x4f 0x13 0x42 0x34 0x11 0xc3 0x1 0xfe 0x0 0xb8 0x1 0xfe 0x0 0x1 0xfe 0x30 0x3 0x2 0xa3 0x7f 0x66 0xf 0x1e 0x0 0xfb 0x77 0x10 0xcd 0xe0 0xaf 0x51 0xbb 0x11 0xf7 0xbf 0xce 0xf2 0xfb 0x62 0xfb 0x72 0xf0 0x1 0x9e 0xe2 0xfb 0x2 0xff 0xf7 0x83 0x0 0x5b 0xff 0x67 0xf 0x0 0xf3 0x30 0x5f 0xf3 0x4 0xe3 0xb2 0x27 0xf1 0xff 0x51 0xff 0xf0 0x24 0x21 0xf1 0x1b 0x21 0x1b 0x27 0xf 0x72 0x0 0x60 0xff 0x3b 0x0 0x64 0xf2 0x77 0x10 0xb3 0xf4 0xc1 0x7f 0xf2 0x5f 0xf0 0x5f 0x61 0x7b 0xff 0x1 0x7b 0x76 0x72 0x4 0xff 0x7f 0xf7 0xff 0x33 0x3 0xc5 0x34 0xbf 0x0 0xbb 0x0 0xf0 0xbb 0x3b 0x0 0xbf 0x3b 0x8 0x33 0x0 0xbf 0xbb 0x10 0xb 0x44 0xff 0x4f 0x10 0x44 0x33 0x33 0x40 0x1 0x3b 0x33 0xf 0x0 0x5 0x33 0x33 0xf3 0x0 0xbb 0x0 0x8 0x4b 0x0 0xc 0x1 0x34 0x33 0x33 0xf 0x33 0x33 0xb3 0x40 0x3 0x2 0xf3 0x0 0x40 0x44 0x44 0xb4 0x0 0x4 0x43 0x0 0x0 0x0 0x30 0x23 0x0 0x0 0x23 0x22 0x4 0x0 0x33 0x22 0x22 0xb0 0x0 0x2 0xbb 0x22 0x5f 0x0 0x0 0x4c 0xb0 0x3 0xdf 0x10 0x3 0xf3 0xe6 0xf4 0x39 0xd1 0xf7 0xa7 0x54 0x4b 0x44 0x1 0xa3 0xff 0x3b 0x4 0x54 0x14 0x2b 0x11 0xaf 0x48 0x4f 0x4 0xab 0xbb 0xf0 0x0 0xab 0x4f 0x44 0xbb 0x68 0xbb 0x0 0xa0 0x20 0xab 0xbb 0x0 0xa0 0x4b 0xb4 0x3b 0x78 0x33 0x0 0x2 0x20 0x12 0x0 0x19 0x0 0x13 0xbb 0xbb 0xf3 0xff 0x4 0xe0 0x10 0x3 0x0 0xc6 0xa0 0x3 0x10 0x17 0x83 0xff 0xf2 0xd3 0x55 0x18 0x0 0xfe 0xff 0x66 0xdf 0xcc 0x6f 0x76 0x76 0x0 0xcd 0x7f 0xf7 0x65 0xf7 0xf0 0xf 0x57 0xc0 0x4 0xff 0x12 0x56 0x42 0xf7 0xf 0x0 0xf4 0x3f 0x60 0xf3 0xd3 0x27 0xf5 0x10 0xf0 0x44 0x44 0x0 0xf0 0x5e 0xb4 0x0 0xbf 0x4f 0x4 0xeb 0x10 0xc3 0x50 0xc7 0x14 0xd3 0x44 0xe4 0x0 0xd7 0xf2 0xdf 0x72 0xdf 0xf2 0xbf 0xe2 0xdf 0xf6 0xff 0x80 0x5 0xa6 0xf7 0x0 0xff 0x77 0xf 0x0 0xbb 0xc2 0x15 0x9d 0xa2 0x4f 0x34 0x21 0x0 0x4f 0x0 0x6f 0x4f 0x20 0xbb 0x33 0x20 0x73 0xf0 0x4b 0x44 0x57 0xf6 0x7d 0xff 0x1 0xef 0x10 0xaf 0x5 0xb3 0x0 0x4d 0x21 0xcf 0xb3 0x30 0x3 0x7a 0xbb 0x45 0xc0 0x15 0x7 0x15 0xe8 0x54 0xb3 0x66 0x5 0xdc 0x67 0xf 0x76 0xf 0x0 0x7f 0x32 0xde 0x83 0x2b 0x20 0xbf 0x20 0x75 0xff 0x75 0xeb 0x50 0x73 0x2 0x3f 0x12 0x47 0x0 0x80 0x2 0x4f 0x12 0x53 0x20 0x3 0xc 0x44 0x33 0xfb 0xff 0x22 0x43 0x1 0x88 0x33 0xbb 0xff 0x10 0x73 0x40 0x3 0x10 0x7f 0x0 0x87 0xf5 0x93 0x34 0x83 0x0 0xde 0x26 0x63 0xd0 0x2 0x5e 0x21 0xd3 0xbf 0x1 0xcf 0x4f 0x44 0xb4 0xbb 0x6b 0xb4 0x1 0xd4 0x40 0x3 0x3b 0x11 0xfe 0xf3 0x6 0x88 0x55 0x3f 0xfe 0x16 0x8e 0x50 0x3 0x51 0xf3 0x43 0xe3 0xd0 0x3 0x14 0xcb 0x26 0xdb 0x4f 0x16 0x4f 0x44 0x3b 0x0 0xba 0x33 0x3 0x2 0x20 0x5f 0x4f 0xdf 0x2 0x34 0x50 0x3 0x4b 0x12 0x3f 0x6 0x8e 0x12 0x43 0x0 0xba 0xe0 0x3 0xfb 0x12 0x5b 0xf4 0x4f 0xb0 0x5f 0x10 0x60 0x61 0x1b 0xf0 0x3 0x2b 0x13 0x63 0xd0 0x0 0x64 0x10 0x3 0xf0 0x0 0x60 0x3b 0x33 0x7f 0xf 0x1b 0x33 0xf3 0xf0 0x41 0x8f 0x71 0x1f 0x3b 0x2 0xb8 0x10 0x3 0xf1 0xf1 0x7f 0xc1 0x7f 0xd0 0x5f 0x40 0x5b 0x0 0xbf 0xb4 0x20 0x3 0xfe 0x61 0x7b 0x90 0x5f 0x7 0xb7 0x13 0x18 0x13 0xdb 0x13 0x3e 0x3 0x36 0xbb 0x52 0x42 0x3 0x2c 0x22 0x3 0x30 0x3b 0xb3 0x3 0x35 0x3 0x3 0x40 0xb4 0xbb 0xb 0x0 0x40 0x17 0x9c 0x61 0xb3 0xee 0x10 0x33 0x10 0x37 0x41 0x7 0xf4 0xf7 0xfa 0xf3 0x4b 0x27 0x5b 0xee 0x55 0xfe 0x8 0x5a 0xcc 0x8 0x5a 0xcd 0x8 0x5a 0xf7 0x8 0x5a 0x57 0xf6 0x8 0x5a 0xf7 0x5 0x5e 0xff 0x6 0xfd 0xf7 0xff 0x4 0x48 0xc0 0x8 0x93 0x4 0x4b 0xcc 0xdd 0x0 0x0 0xbc 0xdd 0x0 0x44 0x44 0xf4 0xff 0x44 0xf4 0x3f 0x33 0xe 0xf4 0xf 0xf0 0x4f 0x8 0x82 0x55 0xb3 0x67 0xa7 0xff 0xa2 0x4 0xb3 0xf4 0x8 0x6f 0xb4 0xf 0x3f 0x2 0x5e 0xf0 0x5d 0x3f 0x8 0x92 0xf0 0x95 0x34 0x52 0x13 0x18 0xc8 0x44 0x12 0x4f 0xbf 0x8 0xb3 0xbf 0x40 0x3 0xa0 0x28 0xf7 0xdb 0x29 0x1a 0x2 0x61 0x4 0xff 0x2e 0xbb 0xf 0x4 0x4e 0xfb 0x5 0x14 0x1 0x1d 0x24 0x56 0xbb 0x7c 0x4f 0x2 0x88 0x10 0xd 0xf6 0xb3 0xb2 0x87 0x3 0x8f 0xb4 0xf0 0x2 0x44 0xf4 0x43 0x0 0xff 0xf4 0x9 0xb 0xff 0x71 0x3f 0x48 0x6b 0x14 0xcf 0x9 0x1b 0xf0 0x43 0xf4 0x12 0xdf 0xff 0x11 0x83 0x5 0x71 0x12 0xdf 0x5 0x82 0x20 0x3 0x3 0x42 0x10 0x3 0x22 0x2 0xde 0x52 0xdb 0x52 0x83 0x3b 0x14 0xcb 0x13 0x4f 0x14 0xdc 0x3 0x6b 0xf 0x81 0x5 0xb8 0xf4 0xf 0xbf 0xbb 0x34 0xf3 0x0 0x7 0x81 0x0 0xa2 0xbf 0xff 0x33 0xb3 0x3f 0x33 0x0 0x1 0x1d 0xf3 0xff 0x3b 0x13 0xe3 0x70 0x3 0x73 0x7f 0xb3 0x9 0xbb 0xfd 0x13 0x93 0x19 0xc7 0x93 0x3f 0xa5 0x2b 0x42 0xe0 0x99 0xe5 0x7 0xa 0x30 0x7e 0x6 0x14 0x23 0x14 0x27 0x10 0x8 0x13 0xeb 0x16 0x37 0x40 0x3 0xf0 0xa1 0x6 0x1c 0xf0 0x3 0xf1 0x3f 0x33 0xff 0xff 0x5 0x1e 0x3d 0x3f 0x3b 0x4 0x6b 0x52 0xcb 0x24 0x77 0x26 0x4f 0xfb 0x6 0x53 0xe 0xb3 0xf 0xff 0xff 0x0 0x8 0xc9 0x8f 0x65 0xab 0xf3 0xad 0x20 0x27 0xf 0x15 0xe2 0x44 0x6 0x7c 0x10 0x3 0xe4 0x5 0xdf 0x7 0xde 0xb4 0x3b 0xb3 0x34 0x50 0x3 0x1a 0x60 0x95 0xd7 0x3f 0xf4 0xff 0x26 0xab 0x16 0xb3 0x0 0xa 0x53 0x9f 0x6a 0xa4 0x10 0xb7 0xc8 0xda 0xb1 0x3 0xe3 0x33 0x4b 0x60 0x5f 0x33 0x3b 0x34 0xd7 0x20 0x3 0x0 0x63 0x43 0x20 0x3 0x43 0x56 0x3f 0xd1 0x17 0x13 0x9f 0x7a 0x44 0xfa 0x2d 0xab 0x10 0x1a 0xfc 0x3 0xe3 0x3b 0x10 0x3 0xbf 0x66 0x44 0x2 0x38 0x0 0x3 0x4b 0x43 0x6 0xa7 0x0 0x3 0x3f 0xbe 0x30 0x3 0x44 0x25 0x17 0x46 0x9b 0x23 0xf3 0x7 0x6f 0x12 0x73 0xbb 0x6b 0xfb 0x6 0x5f 0xc7 0xfd 0x3 0x40 0x53 0x3b 0x10 0x8 0x5b 0x6a 0xe8 0x5 0x11 0x0 0x3 0x0 0x63 0x4e 0x0 0x67 0x43 0xbb 0xbf 0x0 0x34 0xf3 0xb4 0xbf 0x34 0xff 0xb4 0x4f 0x16 0x33 0x4f 0x4f 0x6 0x9e 0x4f 0x31 0x6f 0x12 0xc3 0xf3 0x4b 0x0 0xb 0xe 0xf 0xb3 0x7 0xd0 0x33 0x5 0x36 0x7 0x30 0x3f 0xf 0x3b 0xfa 0x5e 0xfa 0x7f 0xfb 0xe2 0x3a 0x83 0x7b 0xfa 0x5a 0x17 0xc7 0x5a 0x1b 0xac 0x14 0x4f 0x44 0x34 0x22 0xdf 0x13 0x2d 0x5 0xbe 0xf3 0x62 0xdf 0x12 0xe7 0x5 0x6b 0x7 0xd7 0xbc 0x22 0xc 0x49 0x0 0x3 0xef 0x21 0x2e 0xfc 0x50 0xfc 0x5b 0xff 0xc 0x5e 0x20 0x3 0x1c 0x67 0xfc 0x3d 0x7f 0xff 0x2 0x57 0x6b 0x45 0xf7 0x9a 0xf8 0x63 0xdc 0x7d 0xab 0x83 0x33 0xf2 0x0 0xb3 0xbb 0x44 0x3b 0x33 0xff 0x43 0xb4 0x0 0x33 0xf 0x43 0x44 0x3b 0xf3 0x4f 0x4b 0x3 0xbf 0xf3 0xbf 0xfb 0xf0 0x3b 0x7 0x9c 0x20 0x60 0xef 0xf7 0xff 0x9b 0xd3 0x2c 0x57 0xb4 0x38 0xbf 0x14 0x79 0x6b 0xbd 0x2b 0xca 0xb 0xf0 0xb4 0xbb 0x33 0x10 0x3 0xbf 0x9 0x5c 0x10 0x3 0x0 0xbb 0x34 0xb4 0xb3 0x4f 0x33 0xb4 0xb3 0x1e 0x3f 0xf3 0x40 0x10 0x3 0x14 0x7e 0x43 0x33 0x71 0xc7 0x3b 0xe6 0x19 0x8f 0xc 0xe3 0x12 0x7f 0x44 0x4 0x9 0xc 0x24 0xfb 0x3f 0xba 0x7 0x69 0xff 0x1 0xd2 0x4c 0x37 0x31 0x1b 0xf0 0x19 0xbf 0xbf 0xa0 0x6 0x4c 0xfb 0x4 0xf4 0x43 0xf4 0xbb 0xf 0x44 0x0 0x44 0xbf 0xf 0x3f 0x43 0xff 0xf 0x2f 0x7d 0xb2 0x1d 0x66 0x47 0x97 0x82 0x23 0x9 0xf8 0x19 0xd7 0xf 0x12 0x7f 0xaa 0x15 0x2f 0x66 0x3 0xe8 0x66 0x3 0xe8 0xc 0x3 0xed 0x36 0xe2 0x10 0xe 0x2 0x84 0x13 0xf7 0x63 0x36 0x3 0x10 0x2b 0x3 0xaf 0x5 0x53 0xbf 0x7 0xd6 0xf0 0x10 0x3 0x0 0x7f 0x7c 0xb7 0x40 0x7f 0x7b 0x33 0x13 0xe5 0x23 0x9b 0x7 0xcb 0x6 0x34 0xbb 0x5 0x84 0x0 0x7f 0x7e 0x0 0x60 0x7f 0x2a 0x4f 0x20 0x73 0x24 0x1b 0x16 0xf7 0x1e 0x57 0xb4 0xfe 0xe 0x6f 0x1e 0x5e 0x3 0x63 0xf0 0x5f 0x80 0xdf 0x18 0x42 0x14 0x45 0x3b 0xa0 0x40 0x5f 0xb4 0x3 0x37 0x3f 0xb3 0xff 0x0 0x3f 0x7e 0x22 0x30 0xdf 0x53 0x33 0x60 0x3 0xe 0x91 0xa 0xdc 0x5 0xd7 0x33 0x26 0x33 0xb0 0xa 0x23 0x44 0xff 0x8 0x54 0x40 0xbf 0xbb 0xff 0xf0 0xbf 0x0 0xbf 0xf0 0x5f 0x90 0x5f 0x90 0x4f 0x1b 0x24 0xe 0xd6 0xa 0xab 0xdf 0x2e 0xdb 0x2f 0x5a 0x44 0x8 0x5f 0x25 0xa0 0xf0 0x5f 0x29 0xbd 0x6a 0x9b 0xa6 0x50 0xbf 0x4b 0x30 0xbf 0x2f 0x32 0x31 0x9f 0xa 0xc6 0xf3 0xaa 0xa 0xc7 0xfb 0xa 0xcb 0xf 0x19 0xaf 0x33 0x6 0xc0 0x43 0xf7 0x6 0xc8 0x1 0x42 0x2a 0xd7 0x6 0xd3 0x4f 0xf0 0x5f 0x71 0xff 0x17 0xa7 0xeb 0xf0 0x5f 0x70 0x5f 0x8e 0xcf 0x7f 0xf 0xb8 0x67 0x1a 0x50 0xf 0xc0 0xba 0x1e 0x17 0x24 0x19 0xdc 0x1d 0xbc 0x7 0xbe 0xf 0x7 0xbe 0xff 0xaa 0x7 0xbe 0xf6 0x7 0xbe 0x66 0x7 0xbe 0x67 0x7 0xbe 0x7f 0xfd 0x7 0xbe 0xf6 0x21 0xce 0x1f 0x72 0xdf 0x30 0x3 0x2 0xdf 0x3b 0x4 0x9b 0x7e 0xbb 0x12 0xdb 0xb 0x3e 0x3 0x17 0xff 0xa1 0x8f 0xb3 0xfe 0x1f 0x0 0x20 0x0 0x70 0x0 0x2 0x67 0xd0 0xdd 0x6d 0x66 0x1f 0x67 0xcc 0x6c 0x16 0x86 0xff 0x9b 0x2b 0x5b 0x33 0x5f 0xf4 0xdf 0xeb 0xff 0x5f 0xff 0xf3 0x2f 0xff 0xa0 0x0 0x2 0x9a 0xff 0xff 0x3f 0xf1 0x3 0xaa 0xea 0x0 0x0 0x98 0xc8 0x35 0x81 0x8a 0x63 0xa9 0x1f 0x1b 0x40 0xf 0xfe 0x34 0x31 0x3f 0x0 0x34 0x9 0x5a 0xea 0x38 0x28 0x3c 0xa2 0x2a 0xc7 0xf2 0xd 0x4c 0xf2 0x18 0x3e 0xbf 0x8f 0xa 0xc3 0xf 0x40 0x44 0xf2 0x1f 0xf2 0x1f 0xd2 0x1f 0x62 0x7f 0x80 0x78 0xb 0xa0 0x33 0xb3 0xff 0x1a 0x33 0x3b 0x0 0x43 0x11 0xb3 0x33 0x94 0xa8 0x3b 0xf3 0x37 0xaa 0xa 0x18 0xef 0x5f 0xff 0xa 0x80 0x3 0x9f 0xf3 0xf2 0x7f 0xfa 0xd2 0xdf 0x5e 0x7 0xd 0x63 0xd 0x6b 0x1d 0x57 0xb0 0xd 0x6c 0xc 0xbf 0x0 0x4 0x2c 0x46 0x81 0xf0 0xff 0x70 0xff 0x50 0xf8 0x8 0x88 0x6 0x76 0xd8 0x8 0xdb 0x9 0x42 0xf2 0xa 0x6f 0x0 0x3 0xb3 0xb3 0xbf 0xfb 0x1e 0x59 0xf2 0xff 0xb3 0x5f 0x54 0x97 0x38 0x3b 0xbb 0x17 0x1f 0x4a 0x87 0xfd 0xa8 0x3c 0xfe 0x43 0x3e 0x47 0x3 0xe4 0x3e 0x83 0x77 0x3f 0x33 0x17 0x48 0xf6 0x87 0x43 0xff 0xc4 0x1d 0xe 0x13 0xb 0x7f 0x3 0xb 0xbf 0xe2 0xe0 0x40 0xee 0xf 0xfb 0xcd 0xfc 0x0 0x66 0xd7 0xfc 0x77 0xf 0xd 0xad 0xfd 0xfa 0xb6 0xaa 0xaf 0xfe 0xf8 0x12 0x59 0x1 0x8d 0x7 0x1a 0xa 0x0 0xaa 0x81 0xd1 0x8d 0x12 0x58 0x2 0x78 0x41 0xa1 0x0 0x1e 0xa8 0x0 0x0 0x81 0xa9 0x3c 0xd3 0xde 0x29 0x17 0xf 0x18 0x43 0x15 0x43 0xf3 0xbf 0xff 0x5b 0x63 0xcf 0x0 0x6b 0x6f 0xd0 0xbc 0xe 0x6a 0xfc 0xe 0x6a 0xfc 0x4e 0x6a 0x0 0x1f 0x5e 0x4f 0xd 0xb 0x4f 0x2 0xaf 0x2e 0x9f 0x6 0xab 0xad 0x23 0xf0 0x77 0x44 0xf 0xfc 0x16 0x13 0xa 0xec 0xfb 0x1d 0x7b 0x50 0x2 0x1d 0x7f 0xfe 0x1c 0xbe 0xfe 0x1f 0xbe 0x1f 0xb 0x73 0xf2 0xdf 0x86 0x9f 0x3 0xce 0x66 0x0 0x0 0x44 0x6b 0x66 0x40 0xbb 0x6b 0x76 0x0 0x40 0xbb 0x67 0x27 0x23 0xbb 0x4b 0x22 0x0 0x22 0xb2 0x4b 0x22 0x2 0x40 0xbb 0x44 0x0 0xd 0x0 0xb4 0xbb 0x66 0x66 0xcc 0x66 0x0 0x66 0x66 0xc6 0xcc 0x62 0x66 0x66 0xb6 0x40 0x6f 0x0 0x9 0x2f 0x64 0x66 0x66 0x42 0xb4 0x3f 0x63 0x66 0x1f 0xe7 0x1f 0xe3 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0x6c 0x7f 0x83 0xf 0x97 0x9a 0x18 0x0 0x0 0x8a 0x11 0x71 0x3 0x22 0xcf 0x1 0x7c 0xcf 0xff 0x11 0xd1 0x33 0xeb 0xff 0xe2 0xec 0xf3 0x1b 0xd7 0xa0 0xf0 0xff 0xff 0xe 0xaf 0xf 0xbf 0xfb 0xbb 0xff 0x3f 0xbf 0x3f 0xf7 0x9f 0xf9 0x2f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xfd 0x8c 0xfb 0xf2 0x7f 0xf2 0x7f 0x52 0x7f 0xef 0xff 0xf 0x96 0x67 0xf 0x9a 0x1f 0xff 0x5b 0x22 0x9 0x9d 0x22 0x20 0x4 0x13 0x35 0x30 0x57 0x4a 0xfd 0xf3 0xc2 0xf0 0xff 0x36 0xff 0xbf 0xbb 0xff 0xb4 0xb 0xe8 0xbb 0x3f 0xf 0xbf 0xf8 0x9f 0xf7 0xbf 0xe4 0xdf 0x5f 0xdb 0xf2 0xff 0x38 0xbf 0xb8 0x50 0xb3 0x77 0xf 0xeb 0x1c 0xcb 0x6c 0x3b 0xb3 0xfb 0xaf 0xf 0x33 0xb3 0x33 0x1f 0xfe 0xa6 0x1a 0xe3 0x9 0xb8 0x6a 0xdb 0x2a 0x6f 0x75 0x6 0xfa 0x27 0x5 0xb6 0x12 0x5 0xba 0x13 0xda 0xf 0xc2 0xe 0xda 0xbf 0x1d 0x9b 0x1d 0xa3 0xbb 0x3 0x22 0xf 0x0 0x7f 0x77 0x6f 0xf6 0x2f 0xf4 0x7f 0xf6 0x7 0xf2 0xbf 0xf3 0x77 0xbf 0xc 0x64 0xe 0xf 0xe 0x9 0x82 0x25 0xd9 0x3b 0x3f 0x33 0x33 0x1f 0xf 0x43 0x9f 0xae 0xf 0x47 0xfb 0x0 0xb 0xf3 0x10 0x3 0xf 0x52 0x60 0x3 0x11 0xe 0x98 0xa 0x0 0x98 0x3 0xd3 0xf2 0x59 0x3f 0xc1 0xa9 0xf5 0x5 0x98 0xf4 0x5 0xff 0x5c 0xdf 0x6e 0xcc 0x10 0x3 0xc 0x2f 0x84 0xfa 0x13 0xe7 0x16 0x73 0x5f 0x1b 0x56 0x87 0x2f 0x8b 0x27 0x0 0xbc 0x12 0xa4 0x0 0xbc 0x13 0x0 0xbc 0xf4 0xbf 0x8 0x4b 0x3b 0xb3 0x7d 0x3b 0x18 0xfb 0x20 0x3 0xf 0xfc 0xcb 0xb3 0xdf 0xbf 0x0 0xc 0x5e 0xc1 0x37 0xbb 0xc 0x63 0xbb 0x4b 0x4d 0xbb 0xbb 0x1c 0x5b 0x3 0xb3 0xff 0x43 0x3f 0xf3 0xf0 0xe 0x5f 0x1e 0xc3 0xff 0x66 0xfb 0x90 0x7 0x1c 0x13 0x2f 0xa3 0x14 0x33 0x14 0x2b 0x50 0x3 0x1d 0xcf 0x60 0x34 0xa 0xf3 0xd 0xc3 0x33 0x34 0x44 0x3b 0x43 0x0 0x2 0x0 0x40 0x2b 0x22 0x2 0x0 0x24 0xa 0x22 0x22 0x2 0xd0 0xf 0xfa 0xc3 0xf 0xfa 0xc2 0xa 0x0 0x30 0x22 0x32 0x0 0x3 0xb3 0x1a 0xf9 0x22 0x10 0x22 0xbb 0x3b 0x0 0x3 0xbb 0xcc 0xcc 0xbc 0x20 0xbb 0x2d 0x0 0xc 0xcc 0x22 0x22 0xc 0xcc 0x0 0xcc 0x22 0xcc 0xcb 0xcc 0xcc 0xcc 0x33 0xe6 0x0 0x3 0xdf 0xaf 0xc4 0x3 0xf0 0x44 0xe 0x8b 0xe 0x36 0xf3 0x9f 0x6 0x6a 0xbb 0x4f 0xe 0x4c 0x84 0xbf 0x20 0x3 0xff 0xff 0xf5 0xff 0xe0 0xf5 0xff 0xf5 0xff 0xff 0x29 0x0 0x10 0xf0 0xbf 0xbf 0x50 0x8b 0xf0 0x15 0x11 0x5 0xd8 0x18 0x0 0x11 0x18 0xf 0x18 0x0 0x88 0x11 0x4 0x7a 0xf2 0x7f 0x12 0x7f 0x12 0x7b 0xd1 0xf2 0x7f 0x22 0x7f 0x4b 0xf 0xdd 0xbb 0xbb 0xb3 0xf 0x13 0xdc 0x18 0x4f 0x82 0x7f 0xaf 0x2 0x8b 0xc 0x9 0x9b 0x4f 0xf3 0x0 0xfc 0xf2 0x7f 0xfc 0xef 0x9d 0x13 0x1f 0x90 0x1f 0x94 0x5f 0x57 0x0 0x0 0x0 0xd0 0xdd 0x0 0x77 0x77 0xcd 0x70 0x66 0x10 0x66 0xd6 0x67 0x5 0x89 0x67 0x66 0x62 0x66 0x0 0x67 0x26 0x22 0x66 0xb0 0x22 0x22 0x62 0x5 0xb4 0x33 0x23 0x22 0xd 0x82 0x8b 0xc6 0x2 0x90 0xb3 0x5 0xaa 0xc 0x15 0xaf 0x5 0xb4 0xcc 0x63 0x5 0xb9 0x49 0xf 0xff 0x19 0x13 0x1f 0xea 0x50 0xb 0x19 0x23 0x19 0xfb 0xa9 0xff 0x1f 0x9f 0x2c 0x5b 0xaf 0xc 0x6f 0x3c 0x0 0x4 0xcc 0x0 0x4 0xff 0xb2 0xbf 0xcf 0xe 0x5a 0x57 0x8f 0xf 0xf3 0xaa 0x2d 0x13 0x3b 0xf 0x3b 0xc 0x8c 0x98 0x1f 0xef 0x46 0xb2 0x29 0x7c 0x28 0x87 0xb3 0x3 0x0 0x23 0xbd 0x30 0x3 0x13 0xc3 0xee 0x40 0x20 0x29 0xa2 0x43 0x1a 0xb3 0x23 0x23 0x19 0xb0 0x29 0x0 0x63 0x59 0x36 0xc 0x2f 0x66 0xe 0xc3 0x0 0x3 0x3b 0x63 0x13 0xf7 0x1d 0xb3 0xbb 0x22 0x1c 0x42 0x1e 0xb7 0xef 0xff 0xb 0xf 0xff 0x4d 0xdd 0x0 0x4 0xdd 0xdd 0xa0 0xf3 0xe 0x3 0x40 0x1a 0x2b 0xb4 0xa2 0x73 0x4 0xff 0x60 0xaf 0xf4 0xc6 0x3 0xe8 0x66 0xc6 0xd6 0x33 0xe8 0xf 0xfb 0x60 0xf 0x4a 0x30 0x5 0x86 0x1c 0xc5 0xc3 0x1f 0x3 0x30 0x33 0x3 0x23 0xef 0xc2 0xaa 0x7f 0xa 0x62 0xa 0x73 0x2a 0xbb 0x3b 0x1f 0x77 0xff 0x9 0x84 0xf3 0x10 0xb9 0xbf 0x11 0x33 0xbb 0x32 0x0 0x3 0xb3 0xff 0x3b 0x10 0x3f 0xdf 0xf7 0xbf 0xb7 0xbf 0x3f 0xfc 0xbf 0xa6 0xbf 0xf7 0xff 0xa6 0xff 0xfd 0x5f 0xf0 0xb7 0xff 0x26 0x53 0xff 0xfa 0x4f 0xff 0x33 0x33 0xc 0x22 0xf0 0xe 0x66 0x16 0x7a 0x16 0x7f 0xe9 0xb5 0x22 0x22 0x66 0x62 0xa3 0x4 0x24 0x62 0x24 0x29 0xbb 0x33 0x73 0x41 0xee 0x1b 0x75 0x0 0xbb 0x3d 0x33 0xbb 0xb4 0x66 0xb7 0x33 0x80 0x10 0x3 0x4 0x76 0xbb 0xb3 0x4 0xb7 0x3b 0x0 0x4b 0xdd 0x33 0xb3 0xd4 0xdd 0x33 0x4b 0xf 0xdd 0xdd 0xbb 0x34 0xd 0xfb 0x1e 0x8 0xf5 0xff 0xf3 0x7f 0xdb 0xf3 0x7f 0x93 0x7f 0x1b 0xb 0xd6 0x10 0x3 0x8b 0x10 0xb 0x6 0xf 0x63 0xb 0xa3 0x7f 0x3 0xe3 0x11 0x88 0x1 0x3 0xeb 0x8 0x4b 0xf5 0xfd 0x2c 0x2a 0xa0 0xfd 0x43 0x7d 0x55 0xbb 0x12 0xc1 0xb 0xa 0xbf 0x28 0xbb 0xb 0x1e 0xc6 0x30 0xdd 0x6f 0xdd 0x3d 0x33 0x0 0x33 0xdb 0xdd 0x3d 0xb3 0x33 0xdd 0xdd 0xee 0xf 0xba 0x30 0x4 0xf 0xd0 0xd3 0x3e 0xe9 0x2 0x28 0x35 0xeb 0x43 0xa0 0xc 0x84 0x4b 0xc 0x85 0x4b 0xd 0xb0 0xbb 0xb 0x70 0xd 0x40 0x4c 0xfd 0xbb 0xfd 0xcd 0x4b 0xbb 0x3b 0x23 0xfa 0x1c 0xb7 0xd 0xc6 0x26 0xef 0x53 0x2f 0x5a 0xa 0x22 0x9 0x9d 0x23 0x8 0x32 0x33 0x63 0x33 0x0 0x4 0x33 0x33 0x23 0xcf 0x5c 0x2b 0x3 0x87 0x33 0x3 0x1c 0xf0 0x83 0xe7 0xd0 0x7 0x1a 0x6b 0x20 0x40 0xcb 0xd 0xc3 0xb3 0xcb 0xcc 0x66 0x36 0x89 0x5 0xe1 0x66 0x66 0xbb 0x9 0xec 0xb6 0xcd 0x9 0xf0 0x39 0xd6 0x6b 0x9 0xf5 0x10 0x5b 0x1d 0xe0 0x66 0x76 0x8 0x93 0x8 0x66 0x7 0x0 0x6c 0x0 0x3 0xcc 0x6c 0xdd 0x0 0xd 0xcd 0x7c 0xd3 0xdd 0xd6 0x7c 0x43 0x7 0xd2 0x66 0xb7 0x43 0x33 0x1f 0xa4 0x2f 0x43 0xf 0xad 0xe9 0xfb 0x1f 0x2f 0x3f 0xd 0x81 0x30 0xd 0x85 0xb 0x30 0xf 0x47 0x5f 0x40 0xf 0x4b 0x4b 0x14 0x14 0x5c 0x13 0x2d 0x95 0x2d 0x9e 0x4d 0xa3 0xee 0x0 0xb7 0xa 0xe7 0x16 0xb7 0xb 0x10 0x2c 0x34 0x7 0x60 0xfb 0xbb 0xe4 0xc 0x4f 0x1d 0xef 0xd 0x2 0xdd 0xbd 0x4 0x6c 0xdd 0x3b 0x82 0x3 0xe8 0xb0 0x2d 0xb2 0xb 0x0 0xc 0xcf 0x0 0x7f 0x3b 0x1 0x5b 0xf 0xf9 0x13 0xf6 0x13 0xfa 0x1 0x84 0xff 0x1e 0xff 0x30 0xfd 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x6f 0xfa 0x7f 0x3a 0x7f 0xfb 0x9 0x7f 0x94 0x3 0xc3 0xf0 0x3b 0xa 0x7f 0xbf 0xde 0x5f

Anim_sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0xf0 0x0 0xf0 0xff 0x3f 0x0 0x0 0x3f 0xb3 0xbb 0xf0 0x33 0x33 0xb3 0xa5 0x90 0x1f 0xff 0x0 0x2c 0x33 0xf 0x0 0x3 0xf3 0x0 0x7 0x85 0x0 0x8 0xbb 0x33 0xf3 0xff 0x10 0x13 0x66 0x0 0x13 0x0 0x67 0xf7 0x0 0x0 0x7f 0x77 0xf 0x0 0x0 0xee 0x7f 0xf 0x0 0xcd 0xfc 0xf3 0xff 0x0 0xd7 0xfc 0xf3 0x22 0x76 0xbf 0xf3 0x33 0x92 0xf0 0x5f 0x0 0x0 0x0 0x42 0x0 0xf2 0x0 0x47 0x23 0x6d 0xf2 0x40 0x6f 0x30 0x3 0xbf 0x40 0x62 0x40 0x13 0xf0 0x0 0x6e 0x0 0xf0 0xff 0xe4 0x4e 0x33 0x33 0xf4 0x4f 0x2 0x22 0xf3 0xf3 0xff 0x22 0xfb 0x0 0x6d 0x44 0x0 0xfd 0xff 0x44 0xf4 0xfd 0xff 0xb4 0xfb 0x1f 0x33 0xff 0xff 0x20 0x1 0x10 0x4b 0x90 0x57 0x10 0xa3 0x10 0x94 0xff 0x10 0x98 0x30 0x1b 0x20 0xa2 0xf0 0xe6 0x50 0xd3 0x90 0x40 0xf1 0xc 0xf1 0x1e 0xe0 0xd1 0x2b 0xf1 0x40 0x31 0x2a 0xee 0xfe 0x66 0xff 0xdf 0x23 0xdc 0x66 0xf0 0x18 0x0 0x0 0xf6 0x40 0x3 0x1 0x32 0xd4 0xf1 0x7e 0x71 0x90 0xa0 0x0 0x2 0x9a 0xf1 0x9f 0x0 0x40 0x80 0x1 0xb3 0x24 0xaa 0xea 0xee 0xdd 0x98 0xc8 0x35 0xec 0xdd 0xf1 0xbf 0x71 0x63 0xfb 0x31 0x6b 0x4f 0x1 0xb2 0x70 0xf0 0x1 0xb6 0x11 0x4f 0x1 0x8f 0x2f 0x22 0x0 0x0 0x28 0x3f 0x32 0x1 0xe6 0x3f 0x11 0xeb 0x23 0xbf 0xbb 0x0 0x3b 0x22 0xfd 0xbb 0xbb 0xdf 0x3d 0xff 0x0 0xbb 0xfd 0x3f 0x33 0xff 0xd3 0xfd 0xff 0x0 0xee 0x4b 0xee 0xdd 0xed 0xb3 0xf4 0xee 0x0 0xee 0x4f 0x44 0xff 0xbf 0xf0 0xb4 0xf 0x1f 0xf0 0xf0 0xbb 0x30 0x3d 0xf2 0x2b 0xf0 0x6f 0x2 0x1a 0x50 0x77 0xf4 0xf2 0x5a 0xb1 0x37 0xf1 0x3b 0x21 0xbb 0xf 0x1 0xbf 0xff 0xf 0xee 0x30 0x3 0xf1 0x9c 0xb2 0x8d 0x4f 0xf1 0xdb 0x22 0xc1 0x10 0xf1 0xf6 0xe 0xf 0x0 0xf0 0x66 0x11 0x6a 0xf2 0xe2 0x42 0xf4 0xee 0x60 0xe 0xc2 0x97 0x2 0x72 0xf3 0x3f 0x33 0xf 0xb3 0x8 0x3b 0x33 0xf3 0xb3 0x2 0xfb 0x3b 0x33 0x4b 0x70 0x44 0xf3 0x1f 0x72 0xc3 0x12 0xc7 0x11 0xd1 0x4c 0x22 0xc 0xaa 0xea 0x44 0x23 0x82 0xbb 0xb2 0x5f 0xf0 0x4f 0x5d 0xb4 0x0 0x88 0x44 0x81 0x41 0x12 0xef 0x1 0x7b 0xf0 0x1 0x87 0x7f 0xf0 0xf0 0x37 0xf3 0x90 0xf1 0x63 0xf1 0x63 0xf3 0xc6 0xf3 0xd8 0xf3 0xea 0x84 0x13 0xec 0x33 0x33 0x33 0x3f 0x40 0x3 0xbf 0x3b 0x4 0x33 0x33 0xf0 0xbb 0x3b 0x0 0x3 0xbb 0x3b 0x2 0xbf 0xbb 0xbb 0xbb 0xbf 0x33 0x0 0x4 0x3b 0x24 0xf3 0x66 0x1 0xf 0x7f 0x33 0x3 0xec 0x33 0xb3 0x40 0xbb 0x4 0x11 0xbb 0xef 0x33 0xbb 0xff 0xff 0x0 0xbb 0xfb 0x67 0x66 0xbb 0x7f 0x56 0x57 0x0 0x65 0xbf 0x33 0xff 0x77 0xbf 0x33 0xf 0x0 0xf7 0xbb 0xb3 0xf 0xbf 0x3b 0xfb 0xfd 0x0 0x33 0xb3 0xdf 0xdd 0x33 0xfb 0xed 0xee 0x0 0xbb 0xdf 0x4e 0x33 0xff 0xee 0x34 0x33 0x2a 0x3f 0xdd 0x1 0x86 0x2d 0x3 0xed 0x3f 0x4 0x35 0x3f 0x15 0xff 0xf 0xf 0x3 0xed 0xfd 0x4 0x74 0xfe 0x42 0x2b 0xff 0xf1 0x37 0xf4 0x91 0xf4 0xa3 0xf4 0xb5 0xf4 0xc7 0xf4 0xd9 0xf4 0xeb 0xf4 0xfd 0x90 0xf5 0xf 0x0 0x7f 0x5 0xf 0x57 0x0 0xbf 0xfb 0x0 0x56 0x44 0xbf 0xfb 0x77 0x22 0xf2 0xbb 0x0 0x24 0x32 0xf3 0xbb 0x34 0xf3 0xff 0xbf 0x40 0x4b 0x2 0x60 0xbb 0x66 0x76 0xdd 0x77 0x75 0x0 0x65 0xf7 0xff 0x27 0x67 0xf6 0xbf 0xf2 0x0 0x77 0xbf 0xb3 0xf2 0x42 0xbf 0x33 0x21 0x9 0xff 0x3b 0x33 0x44 0x11 0x29 0x3b 0x33 0x13 0x39 0xd0 0x33 0x8b 0x5 0x3c 0x3b 0x35 0x33 0x0 0xbb 0xbb 0xfb 0x98 0x0 0x3 0x4b 0xff 0x1 0x7a 0x5 0x1f 0x9a 0x18 0x0 0x0 0x0 0x8a 0xa1 0x0 0x0 0x1a 0xa 0x0 0x3f 0x0 0xaa 0xe5 0x8e 0xf2 0x5f 0xb5 0xb1 0x25 0x8f 0x80 0x3 0x13 0xaa 0xff 0xf3 0x7f 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0x15 0x95 0x45 0x78 0x5 0x7f 0xfe 0x10 0xb 0xf6 0x3f 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xf6 0x87 0x56 0x99 0x4f 0xd5 0x3 0x83 0x10 0x3 0xf0 0x13 0x8b 0x4f 0x46 0x2f 0x2f 0x54 0xff 0x0 0xff 0xff 0x67 0xd6 0x33 0x33 0x7f 0xd7 0x42 0x34 0x6 0x8b 0xf4 0xbf 0x3b 0xf3 0x1 0x9b 0xf3 0x80 0x2 0xc9 0xfb 0xb3 0x4f 0xb4 0xbb 0xfd 0x40 0x10 0x44 0xbb 0xdc 0x6 0xa1 0x7d 0x66 0x76 0xf 0x50 0x57 0x1 0xa4 0x56 0x1 0xa4 0x77 0xf7 0x72 0xf7 0x0 0x47 0xf2 0x22 0x34 0x4f 0x24 0x21 0x34 0x30 0xbb 0x4b 0x1 0xa5 0x6 0x4f 0xfb 0xf3 0x44 0xf 0x4 0x3f 0x43 0xf4 0x0 0x3d 0x5 0x29 0xfd 0x44 0x40 0xf4 0x0 0x71 0x44 0xf 0xfe 0x44 0xff 0x0 0x7f 0xb3 0xf6 0x39 0xf7 0x2e 0xf7 0x40 0xf7 0x52 0xf7 0x64 0xf7 0x76 0xf6 0x57 0xff 0xf6 0x5b 0xf7 0xac 0xf7 0xbe 0xf7 0xd0 0xf7 0xe2 0x87 0xf4 0x3 0xd1 0x3 0xe9 0x91 0x20 0x4 0x3b 0xff 0x3 0xf3 0x0 0xff 0xbf 0x3 0xdd 0x80 0x71 0xe4 0xbb 0x6f 0x75 0x72 0xbb 0x7f 0x27 0x0 0x7f 0x33 0x4b 0x12 0x2f 0xbb 0x4f 0x13 0x1 0xf2 0xbb 0xbf 0x44 0xb4 0xbf 0xbf 0x1 0x36 0x9f 0x0 0x2c 0xbf 0x3b 0xf7 0x5b 0xf8 0x4f 0xf8 0x61 0xf8 0x73 0xf8 0x85 0xff 0xf8 0x97 0xf8 0xa9 0xf8 0xbb 0xf8 0xcd 0xf8 0xdf 0xf8 0xf1 0xf9 0x3 0xf9 0x15 0xf3 0xf9 0x27 0xf9 0x39 0xf9 0x4b 0x19 0x27 0x33 0x33 0x5 0x56 0x5 0x49 0xea 0x5 0x5f 0x5 0x53 0x11 0x37 0xfe 0x1 0x64 0xb3 0x6 0x9d 0x33 0x7f 0xf3 0xf8 0x7c 0xf9 0x8f 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0xf9 0xd7 0xf9 0xe9 0xff 0xf9 0xfb 0xfa 0xd 0xfa 0x1f 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xfa 0x79 0xf8 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xfa 0xc1 0xa2 0xdf 0xbb 0x33 0xb3 0x40 0xb4 0x6 0xcb 0x44 0xf4 0xbf 0xfb 0xff 0xdf 0x1 0xfe 0xdf 0xce 0xcc 0x4d 0x33 0xd3 0x0 0x3 0x21 0x32 0xde 0x8 0xe3 0x44 0xee 0xee 0x33 0x1 0x88 0x91 0x6 0x9a 0xf 0xf0 0x14 0x0 0xf0 0x44 0xb4 0x9 0x2e 0x9f 0x0 0x3 0xf0 0xbb 0x37 0xa3 0xf9 0xdf 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xff 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x97 0x99 0x6f 0xff 0x4f 0xb 0x4a 0x4b 0xb 0x34 0x0 0xf3 0x2b 0xce 0x88 0xab 0x2f 0x34 0x33 0x43 0x6 0xcb 0x4f 0x33 0xf4 0x25 0xff 0xff 0x3 0xed 0xff 0x34 0xb 0x76 0xdf 0x10 0x3 0x87 0xb 0x64 0x3b 0x0 0xf0 0x2f 0xa 0x47 0xfc 0x41 0xfc 0x53 0xff 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xff 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xdd 0x4f 0xf2 0x5b 0xf2 0x5b 0xff 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xff 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xf1 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0x49 0x1f 0x4b 0xff 0xbf 0xb 0x81 0x7f 0xf0 0xc 0xc7 0x9 0xad 0xfc 0xc7 0xfc 0x7f 0xfc 0x7f 0xff 0x23 0xff 0x35 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf5 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0x0


