//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x35, Map)
EventPointerTable(0x36, MapChanges)
POP

Map:
#incbin "Ch13Map_data.dmp"

MapChanges:
TileMap(6,14,18,1,1,Destroyed_S_House)
TileMap(5,17,17,1,1,Destroyed_E_House)
TileMap(4,11,14,3,2,Destroyed_S_Village)
TileMap(3,0,4,3,3,Destroyed_N_Village)
TileMap(2,9,7,1,1,Destroyed_Shop)
TileMap(1,3,7,1,3,Snag_Hit)
TileMap(0,1,6,1,1,Destroyed_N_House)
TileMapEnd

Destroyed_S_House:
SHORT 0xe0c 
ALIGN 4

Destroyed_E_House:
SHORT 0xe0c 
ALIGN 4

Destroyed_S_Village:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Destroyed_N_Village:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Destroyed_Shop:
SHORT 0xe0c 
ALIGN 4

Snag_Hit:
SHORT 0x1c 0x9c 0x2c 
ALIGN 4

Destroyed_N_House:
SHORT 0xe0c 
ALIGN 4

