//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x4, Map)
EventPointerTable(0x6, MapChanges)
POP

Map:
#incbin "Ch1Map_data.dmp"

MapChanges:
TileMap(0,4,12,3,3,NVillageD)
TileMap(1,5,14,1,1,NVillageS)
TileMap(2,11,1,3,3,SVillageD)
TileMap(3,12,3,1,1,SVillageS)
TileMapEnd

NVillageD:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

NVillageS:
SHORT 0x80 
ALIGN 4

SVillageD:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

SVillageS:
SHORT 0x80 
ALIGN 4

