//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x65, Map)
EventPointerTable(0x66, MapChanges)
POP

Map:
#incbin "Ch23Map_data.dmp"

MapChanges:
TileMap(0,14,4,2,3,Tile_Change_0)
TileMap(1,5,5,2,3,Tile_Change_1)
TileMap(2,11,5,2,2,Tile_Change_2)
TileMap(2,19,7,4,2,Tile_Change_3)
TileMap(4,8,9,2,2,Tile_Change_4)
TileMap(5,13,11,3,2,Tile_Change_5)
TileMap(6,20,11,3,2,Tile_Change_6)
TileMap(7,8,11,2,2,Tile_Change_7)
TileMap(8,4,13,2,3,Tile_Change_8)
TileMap(9,7,15,2,2,Tile_Change_9)
TileMap(10,20,15,2,3,Tile_Change_10)
TileMap(11,9,18,1,2,Tile_Change_11)
TileMap(12,7,12,1,1,Tile_Change_12)
TileMap(13,10,12,1,1,Tile_Change_13)
TileMap(14,5,17,1,1,Tile_Change_14)
TileMap(15,8,17,1,1,Tile_Change_15)
TileMap(16,20,21,1,1,Tile_Change_16)
TileMapEnd

Tile_Change_0:
SHORT 0xc58 0xbd8 0xc58 0xbd8 0xc58 0xbd8 
ALIGN 4

Tile_Change_1:
SHORT 0x8a8 0xbfc 0xb50 0xb50 0x7a8 0xb7c 
ALIGN 4

Tile_Change_2:
SHORT 0x8a8 0xbfc 0xb50 0xb50 
ALIGN 4

Tile_Change_3:
SHORT 0x734 0xc50 0xc50 0xc50 0x880 0xad0 0x880 
ALIGN 4

Tile_Change_4:
SHORT 0x828 0xad0 0xae0 0xad4 
ALIGN 4

Tile_Change_5:
SHORT 0x9b8 0xad0 0x930 0xadc 0xad4 0xae0 
ALIGN 4

Tile_Change_6:
SHORT 0x734 0xad0 0x730 0x880 0xad0 0x880 
ALIGN 4

Tile_Change_7:
SHORT 0x72c 0x728 0xadc 0xae4 
ALIGN 4

Tile_Change_8:
SHORT 0x8a8 0xad0 0xae0 0xad8 0x7a8 0xad0 
ALIGN 4

Tile_Change_9:
SHORT 0x828 0x70c 0xae0 0xad4 
ALIGN 4

Tile_Change_10:
SHORT 0x8a8 0xadc 0xae0 0xad8 0x7a8 0xad0 
ALIGN 4

Tile_Change_11:
SHORT 0xad0 0xad4 
ALIGN 4

Tile_Change_12:
SHORT 0x4 
ALIGN 4

Tile_Change_13:
SHORT 0x4 
ALIGN 4

Tile_Change_14:
SHORT 0x4 
ALIGN 4

Tile_Change_15:
SHORT 0x4 
ALIGN 4

Tile_Change_16:
SHORT 0x4 
ALIGN 4

