//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x1b, Map)
EventPointerTable(0x1d, MapChanges)
POP

Map:
#incbin "Ch6Map_data.dmp"

MapChanges:
TileMap(0,2,4,1,1,Map_Change_0)
TileMap(1,2,7,1,1,Map_Change_1)
TileMap(6,26,3,1,1,Map_Change_2)
TileMap(3,14,3,1,1,Map_Change_3)
TileMap(4,4,4,1,1,Map_Change_4)
TileMap(5,2,9,1,1,Map_Change_5)
TileMap(2,25,1,3,3,Map_Change_6)
TileMapEnd

Map_Change_0:
SHORT 0x4 
ALIGN 4

Map_Change_1:
SHORT 0x4 
ALIGN 4

Map_Change_2:
SHORT 0x80 
ALIGN 4

Map_Change_3:
SHORT 0x4 
ALIGN 4

Map_Change_4:
SHORT 0xe3c 
ALIGN 4

Map_Change_5:
SHORT 0xebc 
ALIGN 4

Map_Change_6:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

