//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(Chapter18,0x8b,0,0x8d,0x8c,Ch18MapID,Map,0,0,Ch18MapChanges)
EventPointerTable(Ch18MapChanges, MapChanges)
Map:
#incbin "Chapter18v2_data.dmp"

MapChanges:
TileMap(0,5,4,3,3,Tile_Change_0)
TileMap(1,6,6,1,1,Tile_Change_1)
TileMap(2,17,11,3,2,Tile_Change_2)
TileMap(3,18,12,1,1,Tile_Change_3)
TileMap(4,17,15,3,3,Tile_Change_4)
TileMap(5,18,17,1,1,Tile_Change_5)
TileMapEnd

Tile_Change_0:
SHORT 0xc1c 0xc20 0xc24 0xc9c 0xca0 0xca4 0xd1c 0xd20 0xd24 
ALIGN 4

Tile_Change_1:
SHORT 0x80 
ALIGN 4

Tile_Change_2:
SHORT 0xc1c 0xc20 0xc24 0xd1c 0xd20 0xd24 
ALIGN 4

Tile_Change_3:
SHORT 0x80 
ALIGN 4

Tile_Change_4:
SHORT 0xc1c 0xc20 0xc24 0xc9c 0xca0 0xca4 0xd1c 0xd20 0xd24 
ALIGN 4

Tile_Change_5:
SHORT 0x80 
ALIGN 4

