//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(EndgamePart2,0x50,0,0x51,0x52,EndgamePart2Map,Map,50Anims,0,EndgamePart2Changes)
EventPointerTable(EndgamePart2Changes, MapChanges)
Map:
#incbin "Endgame 2_data.dmp"

MapChanges:
TileMap(5,21,20,1,1,BChest2)
TileMap(4,18,20,2,2,Door2)
TileMap(3,21,19,1,1,TChest2)
TileMap(2,11,8,4,1,Door1)
TileMap(1,17,6,1,1,RChest1)
TileMap(0,15,6,1,1,LChest1)
TileMapEnd

BChest2:
SHORT 0x4 
ALIGN 4

Door2:
SHORT 0x828 0xbfc 0xb50 0xb50 
ALIGN 4

TChest2:
SHORT 0x4 
ALIGN 4

Door1:
SHORT 0x924 0xbfc 0xb50 0x920 
ALIGN 4

RChest1:
SHORT 0x4 
ALIGN 4

LChest1:
SHORT 0x4 
ALIGN 4

