//Master Map Installer generated by TMX2EA.exe

{
#include "Ch10Map.event"
}
{
#include "Ch11Map.event"
}
{
#include "Ch13Map.event"
}
{
#include "Ch14Map.event"
}
{
#include "Ch1Map.event"
}
{
#include "Ch20Map.event"
}
{
#include "Ch23Map.event"
}
{
#include "Ch2Map.event"
}
{
#include "Ch3Map.event"
}
{
#include "Ch4Map.event"
}
{
#include "Ch5Map.event"
}
{
#include "Ch6Map.event"
}
{
#include "Ch7Map.event"
}
{
#include "Ch8Map.event"
}
{
#include "Ch9Map.event"
}
//{
//#include "Chapter18v2.event"
//}
{
#include "Chp22Map.event"
}
{
#include "Endgame Part 1.event"
}
{
#include "Endgame Part 2.event"
}
{
#include "Endgame Part 3.event"
}
