///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xac) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_pegasusdisarmed_sectiondata
POIN Anim_pegasusdisarmed_framedata
POIN Anim_pegasusdisarmed_rtl Anim_pegasusdisarmed_ltr Anim_pegasusdisarmed_pal
POP

//install data

Anim_pegasusdisarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_pegasusdisarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_pegasusdisarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_pegasusdisarmed_rtl: //OAM data
BYTE 0x10 0xf0 0x3 0x0 0x0 0x0 0x40 0x0 0x0 0x13 0x0 0x5 0x0 0xb 0xc6 0xff 0x0 0x0 0x10 0x1 0x15 0x0 0x1 0x20 0xb 0x0 0x40 0x0 0x40 0x31 0x0 0xf5 0xff 0xce 0xb6 0x40 0x17 0x35 0x0 0x19 0x50 0xb 0x11 0x0 0x17 0x40 0x23 0x80 0x50 0x51 0x0 0x23 0xd6 0x10 0x3b 0x80 0x0 0x0 0x55 0xea 0x0 0x3d 0x20 0xb 0x0 0x3b 0x91 0x0 0x3b 0xe6 0x40 0x53 0x95 0xea 0x0 0x55 0x20 0xb 0x0 0x2f 0xb1 0x0 0x53 0xee 0x30 0x5f 0x0 0x57 0xf1 0x0 0x5f 0xfe 0x40 0x77 0xf3 0x0 0x83 0x20 0xb 0x0 0x47 0x51 0xd5 0x0 0x85 0xf6 0x40 0x53 0xaf 0x0 0xed 0x30 0x2f 0xb3 0x0 0x9e 0xef 0x0 0xb 0x40 0x23 0x40 0x70 0x0 0x17 0x50 0xb3 0x60 0xf0 0x0 0x23 0x40 0x5f 0x0 0xe4 0x0 0xa 0x0 0x54 0xbe 0x40 0xcb 0xb5 0x0 0x45 0x6 0x30 0xd6 0x0 0x64 0x9 0x0 0xfd 0xff 0x9 0x60 0xb 0x5 0x0 0x50 0xb 0x13 0x65 0x0 0xd 0x50 0xb 0x10 0x65 0x0 0xef 0x10 0x23 0x60 0x1 0x40 0x33 0x40 0x3a 0x40 0x2 0x0 0x7 0x0 0x44 0xc4 0x40 0xe3 0x4 0x0 0x17 0x60 0xb 0x46 0x0 0x35 0xff 0xff 0x20 0x17 0x1 0x2b 0x41 0x0 0xb 0xd4 0x40 0xd7 0x50 0x86 0x0 0x2f 0xdc 0x40 0xe3 0x60 0x0 0xf7 0xff 0x85 0x20 0xb 0x80 0x0 0x80 0x80 0x0 0xb 0xe4 0x40 0xbf 0x71 0x82 0x0 0x53 0x20 0xb 0x1 0x76 0x45 0x0 0xf 0x60 0xb 0x55 0xa3 0x0 0xb 0xec 0x41 0x4f 0xc3 0x0 0x17 0xf4 0x41 0x2b 0x77 0xa6 0x0 0x77 0x20 0x17 0x1 0xaf 0xc4 0x0 0x83 0x20 0x17 0x1 0x73 0x15 0x5 0x0 0xef 0x61 0x1f 0x40 0x0 0x6b 0x4 0x40 0xb3 0x4 0x6 0x0 0x6 0x0 0xb4 0x41 0x97 0x8 0x0 0x6a 0x16 0x30 0xb 0x21 0x7 0xff 0x81 0x7 0x7 0x81 0x7 0xf 0xb0 0x81 0x7 0xf7 0xf1 0x7 0x0 0xbf 0x9 0x0 0xf9 0xff 0x5d 0xc7 0x41 0x7f 0xb 0x1 0x41 0x20 0xb 0x2 0x29 0x89 0x0 0x17 0x5d 0xe7 0x42 0x3 0x8b 0x1 0x59 0x20 0xb 0x2 0x57 0xc9 0x0 0x2f 0x59 0xf7 0x42 0x57 0xcb 0x1 0x71 0x40 0xb 0x40 0xf 0x2 0x41 0x55 0xcf 0x42 0x3 0x4f 0x2 0x4d 0xdf 0x42 0x7b 0x6f 0x2 0x59 0xaa 0x50 0x47 0xac 0x2 0x65 0xef 0x42 0x93 0xec 0x2 0x71 0xff 0xb8 0x42 0x9f 0xeb 0x1 0xb9 0x20 0xb 0x2 0xb7 0x8e 0x0 0x19 0x2a 0x0 0xfc 0x42 0xb7 0xea 0x1 0xd1 0x7 0x30 0xa7 0x0 0x13 0xe 0x0 0x21 0x50 0x9b 0x0 0x6e 0x0 0x23 0x50 0xb 0x55 0xa8 0x0 0x17 0xbf 0x40 0xb3 0x47 0x0 0xcb 0xb7 0x61 0x13 0x45 0x4 0x62 0xf 0x64 0x0 0xc 0x82 0x1b 0x14 0x82 0x1b 0x7f 0xfc 0xe2 0x1b 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0x0 0x0 0x0

Anim_pegasusdisarmed_ltr:
BYTE 0x10 0xf0 0x3 0x0 0x0 0x0 0x40 0x0 0x10 0x13 0x0 0xeb 0xff 0x8 0xc6 0xff 0x0 0x0 0x0 0x1 0x10 0x15 0x0 0x42 0xe3 0x30 0xb 0x40 0x0 0x50 0x31 0x0 0x17 0xce 0xb0 0x40 0x17 0x35 0x0 0x17 0x50 0xb 0x11 0x0 0x3 0x0 0x94 0x40 0x23 0x90 0x51 0x0 0x3b 0xd6 0x10 0x3b 0x80 0x0 0x3a 0x10 0x55 0x0 0x3b 0x20 0xb 0x0 0x3b 0x91 0x0 0x53 0xe6 0xba 0x40 0x53 0x95 0x0 0x53 0x20 0xb 0x0 0x2f 0xb1 0x0 0x6b 0xee 0x81 0x30 0x5f 0x10 0xf1 0x0 0xfb 0xff 0xfe 0x40 0x77 0x1a 0xf3 0x0 0xf3 0x30 0xb 0x0 0x47 0xd5 0x0 0x83 0xf6 0x86 0x40 0x53 0xaf 0x0 0xb 0x0 0x20 0x2f 0x0 0x9b 0xef 0xcd 0x0 0xb 0x40 0x23 0x50 0x70 0x0 0x17 0x50 0xb3 0xf0 0x0 0x23 0x94 0x40 0x5f 0x10 0xe4 0x0 0x9 0xbe 0x40 0xcb 0xb5 0x0 0x11 0x2 0x0 0x6 0x20 0xd6 0x0 0x10 0x64 0x0 0x6b 0x56 0x9 0x60 0xb 0xf3 0x60 0xb 0x65 0x0 0xfb 0x40 0x17 0x0 0x6c 0x65 0x0 0xd7 0x10 0x23 0x1 0x40 0xf 0x40 0x16 0x50 0x2 0x8 0x0 0xe9 0xff 0xc4 0x40 0xe3 0x4 0x0 0xe1 0x8d 0x60 0xb 0x46 0x0 0xf9 0x30 0x17 0x1 0x2b 0x41 0x0 0x17 0x55 0xd4 0x40 0xd7 0x86 0x0 0x2f 0xdc 0x40 0xe3 0x60 0x0 0x23 0x85 0x20 0xb 0x80 0x0 0x90 0x80 0x0 0x2f 0xe4 0x40 0xbf 0x1b 0x82 0x0 0xf1 0x30 0xb 0x1 0x73 0x45 0x0 0x5f 0x50 0xb 0x55 0xa3 0x0 0x6b 0xec 0x41 0x4f 0xc3 0x0 0x77 0xf4 0x41 0x2b 0x1b 0xa6 0x0 0xd9 0x30 0x17 0x1 0xaf 0xc4 0x0 0xb 0x20 0x17 0xb5 0x1 0x73 0x5 0x0 0xb1 0x51 0x1f 0x40 0x0 0xb9 0x4 0x40 0xb3 0x4 0x6 0x0 0xea 0xff 0xb4 0x41 0x97 0x8 0x0 0x6a 0xe2 0x30 0xb 0x21 0x7 0xf9 0x81 0x7 0xf1 0x81 0x7 0xe9 0xb0 0x81 0x7 0x1 0xf1 0x7 0x0 0xbf 0x9 0x0 0xf7 0xff 0x46 0xc7 0x41 0x7f 0xb 0x0 0xef 0x30 0xb 0x1 0x1f 0x89 0xae 0x0 0x17 0xe7 0x42 0x3 0x8b 0x0 0x17 0x20 0xb 0x2 0x57 0xc9 0xac 0x0 0x2f 0xf7 0x42 0x57 0xcb 0x0 0x2f 0x40 0xb 0x50 0xf 0xa 0x0 0xdf 0xff 0xcf 0x42 0x3 0x4f 0x0 0xb 0xdf 0x8a 0x42 0x7b 0x6f 0x0 0xe7 0x60 0x47 0xac 0x0 0xb 0xef 0xab 0x42 0x93 0xec 0x0 0x17 0xff 0x42 0x9f 0xeb 0x0 0x77 0x20 0xb 0x82 0x2 0xb7 0x8e 0x0 0xd7 0xff 0xfc 0x42 0xb7 0xea 0xa6 0x0 0x8f 0x7 0x30 0xa7 0x10 0xe 0x0 0x17 0x40 0x9b 0x10 0x6a 0x6e 0x0 0x6b 0x50 0xb 0xa8 0x0 0x2f 0xbf 0x40 0xb3 0x47 0xaa 0x0 0xcb 0xb7 0x61 0x13 0xf4 0x82 0x1b 0xec 0x82 0x1b 0xe4 0xbf 0x82 0x1b 0xfc 0x22 0x3f 0x92 0x1b 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xfc 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0x0 0x0

Anim_pegasusdisarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x70 0x21 0xbf 0x2e 0x0 0xff 0x6b 0xff 0xf 0x6b 0x71 0xcf 0x7e 0x0 0xc8 0x10 0x6b 0x7e 0x65 0x6d 0xf3 0x77 0x0 0x89 0x6f 0x8 0x6f 0x41 0x31 0xa5 0x14 0x88 0x90 0x1f 0x50 0x71 0x58 0x0 0x1f 0xdf 0x19 0xd8 0x0 0x8 0x9f 0x77 0xfd 0x6e 0x79 0x5e 0x2d 0xc0 0xc0 0x1f 0x30 0x3f 0x93 0xf 0x80 0x2 0xf7 0x67 0x2 0xaf 0x57 0x25 0x3f 0xa3 0xd 0xf0 0x1f 0xc8 0x0 0x10 0xb4 0x62 0xad 0x45 0x7b 0x73 0x18 0x0 0x67 0x94 0x56 0x4a 0x39 0xa5 0x14 0x0 0x0

//install graphics
Anim_pegasusdisarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0x80 0x1 0xf0 0xff 0x0 0x3 0x11 0xf 0x82 0x0 0x3 0xf1 0x0 0x0 0x1f 0x99 0x0 0x10 0x91 0xd4 0x10 0x15 0x40 0x3 0xbf 0x0 0x2b 0x1f 0x30 0x3 0xff 0x1f 0x0 0xf 0xf0 0xf1 0x1b 0xf9 0x1f 0xff 0x11 0x0 0x11 0x11 0xbb 0xcb 0x11 0xb1 0x1b 0xb1 0x3 0x11 0xc1 0x11 0xb1 0x11 0x1b 0x0 0x3 0x0 0x10 0x80 0x30 0x3 0xb1 0x1c 0x11 0xb1 0xcb 0xbb 0xdb 0x0 0xcf 0xfc 0xcd 0xdc 0xbc 0xfc 0xbc 0xbd 0x0 0xb1 0xdf 0xbb 0x11 0xc1 0xcf 0xbb 0x11 0x0 0xfb 0xbd 0xcb 0x11 0xfc 0xbc 0xdb 0x11 0x0 0xdf 0xbc 0xfb 0xb1 0xdf 0xcc 0xfc 0xdc 0xb 0xf 0x0 0x0 0xfc 0x0 0x84 0xfd 0x0 0x88 0x0 0xa 0xb8 0x60 0x3 0x0 0x10 0x8a 0x10 0x14 0x20 0x7f 0xf0 0x5f 0x0 0x0 0x0 0x5f 0x53 0x0 0xf0 0x53 0x55 0xf0 0x0 0x3f 0x33 0x53 0x1f 0x3b 0x1b 0x33 0xf0 0x1 0x1f 0xc1 0x33 0x0 0x3f 0xaa 0xaa 0x20 0xbf 0x94 0x0 0xb6 0x0 0xcf 0x0 0x48 0xbf 0x0 0x49 0x1f 0xfb 0x83 0x0 0xba 0xc1 0xf 0x0 0x1f 0xb1 0x30 0x3 0xa0 0xe0 0xc0 0x40 0xed 0x0 0xe1 0xf0 0xfc 0x0 0xf0 0xcf 0xfb 0x3c 0x0 0xdf 0xf0 0x1f 0x30 0x87 0x10 0x8f 0x20 0x7e 0xf0 0xbc 0x4a 0xc1 0x30 0x3 0x1b 0x11 0x0 0x3 0xb1 0x0 0x7 0xcb 0xc 0x0 0xf0 0xbb 0xbc 0x0 0x3 0x0 0xf 0xbb 0x11 0x2 0x1d 0xc1 0xfb 0x0 0x1c 0x1b 0x0 0x3 0x11 0x0 0xfb 0xf0 0x1c 0x11 0xdb 0xdf 0xcb 0x11 0x0 0xdc 0xbc 0xbb 0xb1 0xcd 0x1b 0xbb 0xcb 0x1 0xbd 0x11 0xcb 0xdc 0x1c 0x11 0xf0 0x10 0x96 0xaf 0x0 0xe3 0xbc 0x0 0xe7 0xcb 0x0 0xeb 0x0 0x9d 0x20 0x3 0x10 0xf3 0x90 0x10 0xef 0xaf 0x9a 0x1 0x6e 0xaa 0xfa 0xff 0xaf 0x0 0xaa 0x11 0xf1 0x11 0x99 0xfa 0xf 0xff 0x53 0x99 0x1 0x10 0x9f 0x1 0x14 0xf0 0xf9 0x30 0x3 0x71 0x7f 0x6a 0xcf 0x10 0x8c 0x0 0xe8 0xbb 0x0 0x93 0xcb 0x0 0x6 0xcc 0x5 0x0 0xbf 0xbb 0xbb 0xbc 0x0 0x54 0xbc 0x1 0x44 0x70 0xbb 0x1 0x44 0x10 0x5f 0x51 0x4f 0xdd 0xff 0xff 0x0 0x38 0xcb 0xdc 0x31 0x40 0x51 0xdd 0xc0 0x43 0xbb 0x0 0xcf 0x0 0xcb 0xbc 0xcf 0xcb 0xcd 0xbb 0xbf 0xbb 0x10 0xdc 0xcc 0xbc 0x0 0x3 0xbb 0xcb 0xdd 0xcc 0x0 0xdb 0xdd 0xcc 0xdd 0xbc 0xbb 0xcb 0xcc 0x17 0xbb 0xbb 0xbb 0x0 0x3 0xcb 0x11 0x9a 0xf1 0x3e 0x81 0x23 0xfb 0xc1 0x5f 0x12 0x2b 0x12 0x23 0x11 0x91 0x52 0x54 0x1c 0x1 0x9c 0x40 0x3 0x4c 0x1f 0x0 0xbf 0x1f 0xcb 0x11 0xa0 0x31 0x47 0x1b 0xc1 0x0 0xb1 0x11 0xf 0xf0 0x11 0xb1 0xf 0xcf 0x2 0x11 0xb1 0xff 0x1c 0x11 0xbb 0x2 0x3a 0xcb 0x80 0x2 0x36 0x1c 0x1c 0xc1 0xbb 0x11 0xbc 0xb1 0x11 0x1b 0x11 0xbc 0x0 0x9b 0xf 0x0 0x11 0x1 0xce 0xd4 0x10 0x3 0x10 0x8d 0xc1 0x2 0x28 0xdb 0x12 0x33 0xf8 0xff 0x1 0xff 0xfd 0xdf 0xbb 0xfd 0xaa 0xaa 0x0 0x1 0x0 0x33 0x33 0xaa 0x5a 0x3a 0xa3 0xa5 0x5a 0xf8 0x50 0x1 0x0 0xb 0x10 0x13 0x10 0x1b 0x1 0x6 0x0 0x99 0x99 0x7 0xff 0xff 0xff 0xff 0x99 0x2 0xcf 0x10 0xd 0xe0 0xaf 0xe6 0x32 0x42 0xc0 0x27 0x10 0x37 0x76 0x67 0xf2 0x3e 0x10 0x4f 0x2f 0x0 0x23 0xff 0xff 0x2f 0x22 0x9f 0x99 0xf0 0x7f 0xf2 0xe0 0x4f 0xa0 0x27 0x10 0x77 0xf2 0x7f 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xff 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xf2 0xfd 0xf3 0xf 0x23 0xd3 0x53 0xe3 0x3 0xdf 0x70 0xf0 0x3 0xfb 0x12 0xb5 0x34 0x19 0xa9 0xfa 0xf0 0x11 0x0 0xaa 0xff 0xf0 0x11 0xfa 0xa9 0xbf 0x11 0xb 0xff 0x91 0x1f 0x11 0x3 0xfa 0x11 0x4 0x1b 0x43 0xb 0xec 0x3 0xfe 0x1 0xa4 0x3 0xf4 0x1b 0x3 0xef 0x0 0xb 0x1b 0xd1 0x40 0xb1 0x3 0xe5 0x1b 0xc1 0x1b 0x1c 0x11 0xcb 0xc0 0x4 0x6 0x0 0x19 0xfb 0xfd 0xff 0xfc 0xdb 0xbf 0x0 0xfb 0xdd 0xbd 0x11 0xfc 0xcd 0x11 0xb1 0xa0 0x13 0xff 0xcc 0x13 0xff 0xdc 0xb1 0xcf 0xcb 0xfc 0x5 0xfb 0xcc 0xcc 0xf 0xdf 0x3 0xf8 0xbc 0x51 0xd3 0xc0 0x84 0x7 0x64 0x97 0xaf 0x5a 0xaa 0xf0 0xaa 0xa5 0x8 0xba 0xf0 0xaa 0xa3 0x0 0x3 0xaa 0xcb 0xcf 0x0 0xab 0xba 0xfb 0xcf 0xbb 0xbb 0xf 0xf0 0x54 0xbc 0x4 0x35 0xff 0x4 0xaa 0x1b 0x12 0x40 0x11 0xfd 0xa9 0x40 0x3 0xcd 0x0 0x92 0xbd 0x0 0x96 0x1c 0xbf 0x4 0x98 0x8 0x1f 0x11 0x11 0xcc 0x4 0xe 0xcf 0x1c 0xfb 0x0 0xf0 0xbd 0x1b 0xfb 0xdf 0xbc 0x11 0xfb 0x40 0xcd 0x34 0x7b 0xfc 0xbc 0xfc 0x11 0xcf 0xfc 0x7 0xff 0x1b 0xdf 0xcf 0xff 0x53 0xe7 0x64 0x7b 0x13 0xb0 0x43 0xdf 0x5 0x2 0xdd 0xf 0x0 0xdf 0x14 0x98 0x33 0xf3 0xef 0x13 0xff 0x3 0x77 0x23 0xff 0x1b 0x2 0xd2 0x31 0x3 0x1 0x7 0x4 0xc9 0x5 0xbb 0x1b 0xcb 0xb1 0xf1 0x0 0x5 0xfb 0x4 0xf9 0x0 0xfc 0x11 0x1b 0xb1 0xdd 0x11 0x1c 0xdb 0x1 0xbc 0xb1 0xcc 0xcc 0x11 0xcb 0xcb 0x0 0x9c 0xdf 0x85 0x5a 0x10 0xeb 0xcc 0x4 0xe8 0x4 0x9d 0x20 0x3 0x23 0x5c 0x63 0xe7 0x5c 0x9f 0x5 0x7c 0x9f 0x5 0x63 0x20 0x3 0x3 0xeb 0xff 0xf9 0xa 0x0 0xf0 0xfc 0xf9 0x3 0xa6 0xbb 0x13 0xa3 0xbb 0x88 0x13 0x9f 0xbb 0xdc 0xcd 0x13 0xa3 0xdc 0xdd 0xcc 0x10 0xcc 0xbb 0xcc 0x0 0x3 0xbb 0xbb 0xcd 0xbb 0xf6 0x5 0x40 0x10 0x53 0x15 0x47 0x15 0x43 0xdd 0x1 0x13 0x10 0x63 0xcc 0xd2 0x40 0xf 0x4 0x23 0xcb 0x3 0xea 0xcb 0xcf 0x3 0xd3 0xcf 0xf8 0x3 0xe5 0x0 0x36 0x20 0x38 0x10 0x3d 0x20 0xb 0xcc 0xdc 0xf 0x14 0xcc 0xdc 0xff 0x20 0x97 0xdb 0x0 0x3c 0xbb 0xcc 0x1a 0xdd 0xfd 0xbc 0x50 0x13 0x6 0xe 0xfb 0x4 0xc0 0xdc 0x20 0xbf 0xfd 0x0 0x3 0xfc 0x0 0xcd 0xbd 0xdb 0x10 0xf 0xcc 0xbd 0x0 0x2f 0xbc 0xcd 0xf 0xdc 0x1 0xcd 0xcc 0xff 0xbd 0xcb 0xdc 0xdd 0xf5 0x5f 0xe9 0x75 0x3f 0x13 0xa7 0x21 0x37 0xcf 0x5 0x37 0xcf 0x1c 0x4 0x6f 0x2 0xbc 0xbc 0x0 0xbf 0xc1 0xcc 0x5 0x9f 0x1b 0xa0 0x3 0xf4 0x11 0x10 0x3 0x1b 0xb1 0xbc 0xbb 0x11 0x41 0xcb 0x0 0xcf 0xdb 0x1b 0xc1 0xcc 0xbd 0x6 0x45 0x50 0xbc 0x0 0x1 0x1c 0x0 0x5 0x1b 0xcb 0xbb 0xb1 0x1 0xbc 0xbc 0x1b 0xdd 0x1b 0xb1 0xfd 0x6 0x56 0x80 0x0 0x3 0xbb 0xf 0x11 0xb1 0xfb 0x0 0x11 0x20 0xfb 0xf 0x23 0xff 0x11 0xfd 0xff 0xf 0x11 0xf5 0x0 0x8f 0xf5 0xdf 0xa4 0xef 0x16 0xbb 0x6f 0x6 0xe3 0x7f 0x3 0xfa 0x55 0x6f 0x2 0xae 0xf1 0x2 0x13 0xf1 0x5 0x36 0x11 0x4 0xf4 0x80 0x4 0xdd 0xbb 0xbb 0x17 0x71 0xf7 0x0 0x67 0x0 0x77 0x67 0xf 0xf6 0x77 0x88 0x2f 0xf4 0x0 0x86 0x11 0x38 0x41 0x84 0x99 0x28 0xff 0x0 0x3f 0x88 0x89 0xbb 0x8b 0x11 0x99 0xbb 0x1 0x82 0x99 0x99 0x20 0x24 0x0 0x0 0x10 0x3 0x0 0x42 0x23 0x0 0xf0 0x33 0x2 0xf0 0x1f 0x7 0x22 0xf0 0x1f 0x11 0xcf 0x2 0x58 0x16 0xf9 0x2 0x5f 0x7f 0x11 0x24 0x57 0x14 0x5e 0x7 0x9 0xe0 0x2 0x3 0x15 0x94 0x7f 0x10 0x2d 0xc0 0xd0 0x26 0x74 0x7f 0xff 0x0 0x99 0xa9 0x19 0xf 0xb7 0x6 0x8 0xf 0x10 0x34 0x17 0x81 0x11 0x62 0x3d 0xf6 0xc5 0xf6 0xd7 0xfe 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0x7 0x38 0x7 0x7e 0x17 0x3c 0x7 0x40 0xf0 0x8f 0x2 0x35 0xf0 0xcc 0xf3 0x0 0xe9 0x10 0x3 0x8 0x7 0x28 0xf 0x35 0x11 0x0 0x3 0x4c 0x3 0xf2 0xb1 0x3 0xf6 0x1b 0x7 0x6 0x63 0x1c 0x51 0xbb 0x13 0xfe 0xb1 0x11 0xb1 0x5 0xa7 0x2 0xf3 0x11 0x11 0xdb 0xbc 0x3 0xf9 0x11 0xb1 0xcc 0x20 0x14 0x40 0xbb 0x8 0xb 0xfc 0xbb 0x11 0xb1 0x9f 0xcf 0x80 0x2 0x5c 0xfd 0xff 0xdd 0xdd 0xcb 0xfd 0xbc 0x4a 0xdb 0x3 0xf3 0xfd 0xfb 0x2 0x6f 0xcf 0x3 0x4 0xcc 0x1 0xdc 0xfd 0xff 0xcf 0xcd 0xdc 0xf 0x17 0xba 0xd6 0xe3 0xf3 0xc7 0x8b 0xfa 0x8 0xa4 0xac 0x8 0x27 0x12 0xd3 0xcc 0xbd 0x0 0xc 0xca 0x40 0x3 0x45 0xcd 0xf8 0x9f 0x34 0xc7 0x1b 0x18 0xcc 0xcd 0x28 0xbd 0x3 0xcf 0x0 0xcf 0x8 0x61 0x18 0x1f 0xbf 0x8 0x1f 0x1f 0xbf 0xd1 0xf 0x2 0x87 0x0 0x3 0xf1 0x60 0x38 0xee 0x20 0x30 0xaf 0x9 0x7 0xbd 0x18 0x54 0xc1 0x8 0x5c 0x4 0xf3 0x0 0x4b 0x30 0x53 0xe4 0x6 0xcf 0x29 0x7 0x19 0xf 0xcf 0x1b 0x18 0xf7 0xb1 0x11 0x81 0x9 0x3 0xcb 0xdc 0xb1 0xbc 0x1c 0xcd 0x4 0xfd 0x7f 0xbc 0x0 0xd 0x6 0xba 0x9 0xd 0x5 0x8 0x28 0x4b 0x13 0x93 0x8 0xe8 0x56 0x11 0x8 0xec 0xb1 0x8 0xec 0x1b 0x8 0x7b 0x8 0x9d 0xf0 0x83 0x8 0xf 0xcf 0x0 0xcf 0xfb 0xf9 0x0 0x93 0x13 0xe7 0x65 0x9f 0x3 0xa3 0x1 0x2f 0xbc 0x9f 0x3 0xda 0x9f 0x7 0x80 0x90 0x5 0x1e 0xbb 0xfb 0x22 0xa5 0xcb 0xdd 0xf 0xcf 0xc0 0x3 0xa3 0x20 0xc2 0xdc 0xff 0xf 0xbf 0xcb 0xcc 0x27 0xfd 0xf9 0x3 0xb7 0xf9 0xdd 0xf6 0x7e 0xd8 0xef 0x4 0x26 0xa0 0x4 0x2d 0xcc 0x3 0xfb 0xcd 0xcc 0xf7 0xcc 0xdc 0x80 0x0 0x3 0xcc 0xcd 0xf6 0xdc 0xdc 0xdd 0x88 0x3 0x88 0x8d 0x88 0x18 0x89 0x88 0xa9 0x77 0x19 0x87 0xb8 0x19 0x8b 0x88 0x8a 0x14 0x8 0xa 0x4 0x73 0xdc 0xdd 0xbb 0xd1 0x9 0xca 0x8 0x13 0xdb 0x8 0x19 0xdb 0xcc 0xdc 0x10 0x9 0xb0 0x10 0xd 0xcd 0x18 0x7e 0x28 0xd7 0xcc 0xff 0xf 0xf0 0x20 0xcc 0xdd 0x0 0x3 0xdc 0xf 0x1f 0xdb 0xdc 0x0 0xff 0x11 0xdb 0xfc 0x1f 0x11 0xdb 0xfd 0x8f 0x13 0x23 0x1c 0x11 0x1f 0x11 0x21 0x2 0x11 0x6 0x1b 0x1a 0x1d 0x54 0xc1 0xa 0x27 0xbb 0xa 0x32 0xc1 0x5 0x39 0xc1 0x1b 0x58 0xcc 0x16 0x27 0x11 0x16 0x34 0x24 0x9d 0x1b 0x11 0xc1 0x58 0xdc 0x6 0x4c 0xdd 0x0 0x7 0x28 0x82 0xc1 0xbb 0xdb 0x0 0xf 0xbc 0xbb 0xfd 0x0 0xbb 0xfd 0xf 0x7f 0x0 0x0 0x2 0x6a 0x23 0x4 0x6 0x34 0x5f 0x7a 0x9f 0xf7 0xd7 0x10 0xbf 0xc0 0x3 0xe3 0x10 0x3 0xbf 0xcc 0xff 0xff 0xf0 0xff 0x0 0x35 0x35 0xff 0x55 0x53 0x35 0x31 0x33 0x4 0xb1 0x53 0xaf 0xaa 0x13 0x0 0x3 0x3a 0x33 0x0 0x2b 0x33 0x88 0x88 0x32 0x23 0x8c 0xfa 0x0 0x33 0xc2 0x8c 0xfa 0xff 0xff 0xa8 0xfa 0x10 0x53 0x33 0x88 0x8 0x4e 0x33 0xaf 0x35 0x35 0x4d 0xc3 0x0 0xb 0xc3 0xaa 0xa 0xdf 0x4 0x7a 0xfb 0xa 0xb7 0x20 0xcf 0xbf 0x4 0xa7 0xbf 0x1f 0xcb 0xfd 0xbf 0x0 0x1f 0xcc 0x4f 0xbf 0xfa 0xfc 0x4d 0xbf 0xf 0xfd 0xb1 0x3f 0xbf 0x2a 0xf1 0x1a 0xf5 0x11 0xee 0x5 0xfc 0xd3 0x3 0x1e 0x3 0x5 0x1c 0x0 0xc7 0xcb 0x1c 0x3 0x2 0x7 0x17 0xdf 0x27 0x1c 0x4 0xd2 0x11 0x7 0x14 0x20 0x3 0x6 0x15 0x10 0x54 0x10 0x7 0xe5 0xb 0x23 0xb 0x6e 0xf0 0x3 0xf 0x0 0x16 0x39 0x1c 0xf3 0xff 0xfc 0xfa 0xce 0xfa 0xe0 0xfa 0xf2 0xfb 0x4 0xfb 0x16 0xac 0x4 0x6f 0x77 0xbb 0xc 0xc 0x76 0x10 0x7 0x7 0x47 0x4 0xe7 0xb1 0x17 0x4b 0x14 0xef 0x2a 0xb1 0xbf 0x3 0xf0 0xf7 0x7 0xe8 0xf7 0xb 0xf4 0xf7 0x81 0x1b 0xeb 0xbb 0xfc 0xfd 0xbb 0xdc 0xdd 0x9 0xbc 0x48 0x11 0x1 0xb7 0xb1 0xfb 0x9 0xc0 0x4f 0x11 0xc1 0x0 0xff 0x33 0xbb 0xfd 0xf3 0xff 0xb1 0xfc 0x1a 0xaf 0xcf 0xf9 0x6 0xf0 0x16 0xd9 0xff 0x7 0xab 0xff 0x0 0x23 0xf3 0x0 0x24 0x22 0x32 0xf 0x33 0x17 0x22 0xf2 0xf 0x9 0x91 0xf9 0x1a 0xe9 0x84 0xff 0xe0 0x2 0xfe 0xdb 0x93 0x19 0xcb 0x19 0x98 0x19 0xd3 0x7b 0xd8 0x23 0x97 0x8 0x93 0xbf 0xf4 0x67 0x93 0x98 0x9f 0x3 0xba 0x7 0xc8 0x11 0xb 0xed 0x11 0xfb 0x9a 0x2c 0xd7 0xf0 0x1b 0x10 0x3 0xb 0xd3 0x1c 0xb 0xc7 0xcc 0xd4 0xb 0xcb 0xb 0x99 0xf0 0x3 0xa6 0xdf 0xc 0xf7 0xcf 0xc1 0x4 0xf 0xf0 0xbd 0xd1 0xf 0xc 0x9a 0x0 0xdd 0xbd 0x0 0x26 0xcd 0x1d 0x6 0x7c 0xff 0x1d 0x7 0x10 0xc9 0x55 0xc 0x87 0x0 0x33 0xf0 0x5f 0x33 0x1c 0x1f 0x53 0xc3 0x80 0xc 0xf4 0xc1 0xbc 0x1b 0xb1 0xcc 0xbb 0x1c 0x14 0xb1 0xb1 0xcc 0x8 0x6f 0xfb 0x8 0x77 0xdc 0xcf 0xaf 0x2 0xbb 0xf3 0x2 0x36 0xf1 0x6 0xd9 0x35 0x5c 0x15 0x58 0x10 0xb8 0x0 0x76 0x67 0xff 0x66 0x17 0x71 0xcb 0x6f 0x0 0x67 0x77 0xfc 0x6f 0xf6 0x77 0x6f 0xf6 0x2a 0xf4 0x66 0x7 0xc6 0xfc 0x7 0xca 0xfd 0x83 0xa3 0xdc 0xa9 0x3 0xa3 0xfd 0x3 0xa3 0x8d 0x3 0xa3 0x38 0xf9 0xd 0x1c 0xe0 0x21 0x28 0xd 0x27 0x8 0xee 0x0 0x2f 0xf3 0x0 0x0 0x8f 0x1 0x46 0x0 0x22 0xf2 0x0 0x3 0xb4 0xff 0xfc 0x1f 0xc 0x1f 0x0 0x88 0x38 0x44 0x8 0xf9 0x88 0x38 0x84 0x21 0x99 0xf 0x0 0x3 0x8f 0x22 0x82 0x9f 0x0 0x3 0x0 0xfa 0x80 0x32 0x83 0xf 0x0 0x88 0x8 0xef 0x15 0x57 0x8a 0xd9 0x95 0x28 0xdb 0x18 0x38 0x18 0x3c 0xc 0x7 0x8 0x81 0xa0 0x0 0x3 0xcb 0xc 0x6a 0xcc 0xcb 0xbc 0xcc 0xcc 0xd5 0x7 0xac 0x80 0x1 0xdb 0x9 0x64 0xfc 0x2 0xdc 0xfc 0xe 0x9 0xf6 0x30 0x3 0x5 0xf8 0x6 0x13 0x1 0xc 0x1b 0x1 0x10 0x1e 0x13 0xc1 0xd8 0x3 0x41 0xa 0x23 0xb1 0x1b 0xdd 0x3 0x4c 0xc1 0x1b 0x1b 0x56 0x11 0x6 0x24 0xcb 0x1e 0x37 0xcb 0x4 0x49 0x7 0xff 0xc1 0x2 0xdd 0xfd 0x1b 0xdc 0xfd 0xf 0x4 0xda 0x0 0x7f 0xcc 0xb 0xdc 0x23 0xef 0xb 0xe4 0x1b 0xbb 0xf6 0x1b 0xfd 0xd1 0xc1 0xa3 0xc0 0x25 0x97 0x5b 0xdb 0xaf 0xa3 0xaa 0x53 0x5a 0xaa 0x30 0xaa 0xbc 0xc 0x27 0x0 0x3 0xca 0xbb 0xbb 0xaa 0x4e 0xfc 0xc 0xde 0xf 0x1f 0x8 0xdb 0x2e 0xed 0x3 0xeb 0xaa 0x0 0x33 0xbb 0x3b 0xba 0x3b 0x13 0x91 0xba 0x40 0xb1 0x0 0x3 0x11 0xbb 0x99 0xba 0x11 0xb1 0x8 0xa9 0xca 0xb1 0xac 0x0 0x2c 0xaa 0xea 0x1c 0x4e 0x1d 0x21 0xd2 0xb1 0xcf 0x12 0xfa 0xe 0xeb 0xc 0xa7 0xcc 0x83 0x1 0xde 0xfc 0xcf 0x11 0xf1 0xff 0x0 0x3 0x1b 0x1 0xcd 0x10 0x1e 0x7 0x1c 0xcb 0x1f 0x4 0x26 0x8 0xa5 0xef 0x3 0xf9 0xb 0xfe 0x1b 0x11 0xff 0xe 0x2f 0xfd 0xe 0x33 0x1f 0x12 0xc5 0x70 0x3 0x15 0x4 0xcb 0x11 0x1c 0xf 0x1a 0x1b 0xc 0xe7 0x7 0xcc 0xcc 0x1c 0x11 0x1c 0xf 0x69 0x2 0x91 0x30 0x3 0xff 0x4e 0x23 0x1e 0xb5 0x12 0x79 0x1e 0x2b 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xc0 0xff 0x7 0x5f 0xf3 0x66 0x66 0x0 0xf0 0x6f 0x66 0xe5 0x3f 0xfc 0xfc 0xee 0x3 0xe3 0xc1 0xf6 0xd 0x95 0xff 0x7 0xd9 0xe4 0xe 0xfe 0x8 0x7 0x10 0x3 0x11 0xcb 0xc 0x2 0xc1 0xf 0x80 0x8 0x13 0x1b 0xcb 0xfd 0xfa 0x1b 0xb1 0xdc 0x2 0xcf 0xcc 0xdd 0xff 0xca 0xdc 0xe 0xc5 0xdb 0x10 0xf 0xaf 0xaa 0x1d 0x95 0xfc 0xaf 0xaa 0xaa 0x27 0xf 0xf0 0x13 0xf5 0x0 0xf0 0xf7 0xbf 0x77 0xbf 0x2a 0xf9 0xf8 0x4e 0xee 0xf0 0x8 0x74 0x1f 0xff 0xc7 0x3f 0xa7 0xb1 0xcb 0xfc 0x3b 0xcd 0xbc 0xf4 0x7f 0x64 0x7f 0x3 0x5a 0x0 0x8 0x66 0x2b 0x7b 0x82 0x14 0x83 0x24 0x22 0xf3 0x0 0x23 0x0 0x3 0xff 0xb7 0x3 0x40 0xf 0x13 0x50 0x82 0xfd 0x1f 0xf 0xf8 0x20 0x3 0xd 0x1 0x50 0x1f 0xf 0x7e 0x9f 0xf 0x8b 0xf0 0x3f 0x35 0xaa 0x8 0x0 0x3f 0xa3 0xaa 0x2 0x48 0x5a 0x0 0xaf 0x2a 0xaa 0x5a 0xf 0xac 0x3a 0xf 0xb0 0xaa 0x30 0x3 0xbc 0x0 0xb1 0xfa 0xbc 0xb1 0xfc 0x3a 0x1f 0xb1 0x2 0xfd 0xaa 0xbf 0x11 0xbb 0xca 0x6 0xd 0xfa 0x0 0xcf 0x11 0xbb 0xfa 0xfc 0xbb 0xfb 0xfc 0x0 0xfc 0x1b 0xf1 0xcf 0xfc 0x1c 0xf1 0xf3 0x0 0xf6 0x44 0x64 0x5f 0x6f 0xff 0xaa 0x5b 0xa0 0xe 0x80 0x3f 0xa 0x38 0x3f 0xcf 0x9f 0x99 0x53 0x10 0xf3 0xf3 0xff 0x0 0x3 0xaa 0x33 0x35 0xaf 0x0 0xaa 0x18 0x89 0x48 0x34 0x88 0x38 0x34 0x1 0x88 0xf9 0x33 0x88 0x0 0x99 0x8f 0xe 0xab 0xff 0x4f 0xfe 0x18 0xf3 0x18 0xf7 0xc 0x5 0x71 0x1b 0x90 0x3 0x6c 0x37 0x3c 0x5d 0x0 0xff 0xff 0x3f 0xf3 0x55 0x55 0x55 0xf3 0x0 0x55 0x33 0x33 0xf3 0x33 0x55 0x35 0x33 0x7f 0x30 0x6 0xc4 0x10 0x15 0xff 0xbb 0xb0 0x3 0xf 0x9b 0x3 0xeb 0x4 0x33 0x3b 0x0 0xf0 0x10 0x3 0xf 0x9b 0x60 0x3 0xcc 0x1a 0x1c 0x53 0xec 0x40 0xff 0x1 0x49 0x76 0xf6 0xcf 0xcc 0x17 0x71 0x28 0xf6 0xcc 0xb 0x2f 0xcf 0xb 0x2f 0xf6 0xf4 0x86 0x33 0x81 0x88 0x14 0xf4 0x40 0x3 0xbb 0xcc 0xc 0xfd 0x40 0x3 0x50 0xb1 0x10 0x3 0x88 0x4 0x8 0x1b 0xb1 0xcd 0xbb 0xc0 0x2 0x1f 0x1c 0xbf 0xff 0xb1 0xcb 0xbd 0xf 0xb1 0x70 0xdc 0x7 0xcb 0x8 0x27 0x7 0xd2 0x5f 0xcb 0xf 0xf0 0x60 0x55 0x27 0xcb 0x2e 0x70 0xf0 0x3f 0x0 0xf0 0x5f 0x48 0x35 0x0 0x2 0x33 0x5f 0x0 0xc8 0x55 0x55 0x33 0x1e 0xf3 0x35 0xf3 0x31 0xa0 0x14 0xf7 0xa 0x8d 0x20 0x3 0x35 0xbc 0xd 0xf3 0x55 0xa 0x9a 0xff 0x79 0x6b 0x47 0x2 0x96 0x91 0xfa 0x13 0xf0 0x1f 0x99 0x1 0xa3 0x9f 0xa9 0x6f 0xe8 0x51 0xdb 0xaa 0xf 0xd2 0x1a 0xf 0xd6 0x9a 0xd 0x76 0x9a 0xf 0xef 0xaf 0x8 0xaa 0x1e 0x11 0xaf 0x7 0xe5 0xf0 0xdd 0x11 0x42 0xfc 0x0 0x3 0xff 0x0 0xef 0xbb 0x10 0x3 0xbb 0x12 0x0 0xdf 0xce 0x0 0x3 0xed 0xff 0x16 0x31 0xfc 0xf5 0xe 0x66 0x12 0xc7 0x1f 0xec 0x10 0xb0 0x5b 0xf 0x1d 0x5c 0x15 0x8f 0xe0 0x19 0x33 0xe 0x80 0x10 0x3 0xcc 0xff 0x1b 0xb1 0xcf 0x0 0xfc 0x1b 0xbb 0xcf 0xf3 0xbb 0xbb 0xf0 0x6 0xf3 0xbb 0xfb 0x0 0xff 0x6 0x44 0xb 0x4f 0xc1 0xa0 0x8 0xd1 0xcc 0x7 0x1d 0xfc 0xf0 0x1c 0xb1 0xf 0x96 0xf 0x33 0xf 0xcf 0x6 0x7f 0xbf 0x10 0x3 0x6 0x8f 0xbf 0x3f 0xb1 0xf 0x13 0xe3 0xb1 0x8f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0x2e 0x99 0xc 0xd9 0x12 0x3e 0x55 0x33 0x2 0x3f 0x8 0x35 0x53 0x35 0x35 0x0 0x1 0x33 0x53 0x55 0x0 0x33 0xc3 0x33 0x35 0xc3 0xb3 0xa3 0xf2 0x84 0xb 0xf7 0x22 0x1f 0xb1 0xb1 0xf 0xf6 0xbb 0x33 0xac 0x9 0xd2 0x33 0x2 0xeb 0xa3 0x9 0xda 0x30 0x3 0xb1 0xff 0x40 0xfd 0x5 0x41 0xfd 0x3f 0x43 0xf4 0xf 0x3f 0x0 0x44 0xf 0xff 0x43 0xf4 0x0 0xfc 0x43 0x40 0xf4 0xc 0xc2 0xbf 0xbb 0xaf 0xfa 0x1b 0x11 0x34 0xaa 0xfa 0xfc 0xc1 0x4e 0x1f 0xff 0x7 0x88 0x35 0x11 0x1a 0xff 0x5f 0x55 0xc9 0xbb 0x1d 0xb3 0x3f 0xf 0xd8 0x53 0x16 0xff 0xff 0x53 0x12 0x5 0x35 0x54 0x1f 0x13 0x7 0xf5 0x80 0x7 0x4 0xf5 0xf0 0xf9 0xf 0x35 0xf 0xaf 0x3 0xf1 0x55 0xf 0xaf 0xf9 0x33 0x2f 0xac 0xed 0xf3 0xeb 0xa0 0x3f 0x68 0x3b 0xf 0xe7 0xf5 0x40 0x3 0x35 0xf 0xec 0x12 0x78 0xfa 0x12 0x53 0x8e 0x2e 0x4d 0x3 0xf 0x50 0xd 0x12 0xf0 0xf 0xa8 0xcf 0xfb 0x1a 0xdc 0x2b 0xff 0x65 0x1b 0xe 0x53 0xd 0xd1 0xf0 0x5 0xb5 0x18 0x5f 0x1 0xcf 0xcb 0xbc 0xcf 0xaa 0xbf 0xfb 0x20 0xef 0x10 0xca 0xbf 0xbb 0x8 0x8 0xcb 0xbc 0x11 0xb1 0x40 0xfc 0xc 0x0 0x4f 0xbc 0xbb 0xfc 0x4a 0xcb 0x0 0xcb 0xaf 0xaa 0x33 0xf3 0xaa 0x9a 0x33 0x10 0xaf 0xaa 0x99 0x5 0xf 0x99 0x3f 0xf3 0xaa 0x0 0xaa 0x44 0xf3 0xff 0xff 0x34 0xcf 0xcc 0x27 0xfc 0xf3 0x2f 0x93 0x1b 0x11 0x1f 0xf9 0x1f 0xfd 0x13 0xf7 0x7f 0xaa 0x42 0x53 0x7 0xe2 0x27 0x8d 0x16 0x7 0x73 0xe7 0xf4 0x0 0x84 0x0 0xf0 0xff 0x86 0xfb 0xb 0x87 0xe8 0x18 0xc3 0x55 0x33 0x0 0x5f 0x3f 0xc3 0x31 0x1d 0x1d 0x40 0x3 0x1d 0x3f 0x40 0x3 0x18 0x47 0x14 0xb 0x0 0xcf 0xbb 0x41 0x84 0x8c 0x44 0xff 0x6f 0x4 0xf8 0xff 0x0 0x88 0x18 0xb 0x41 0xc1 0x8c 0x36 0x35 0x23 0x12 0x29 0xb 0x46 0x35 0xb 0x25 0x0 0x3 0x34 0x0 0xf8 0x11 0xbb 0x48 0xf3 0x11 0xbb 0x38 0xa0 0x0 0x3 0x22 0xb 0xf6 0x23 0xf2 0x11 0xdb 0x2f 0xa0 0xb 0xfe 0xf3 0xc 0x2 0xac 0xda 0x11 0xfb 0xdb 0x0 0xf 0x5f 0x35 0xfd 0xf0 0x55 0xf3 0xfd 0xc 0xff 0x3f 0xf 0xff 0xc 0x2d 0x7 0x48 0xfc 0x84 0x80 0xf 0x87 0x44 0x18 0x11 0x11 0x23 0x8a 0x11 0x3f 0x11 0xf3 0x4b 0xd3 0xfd 0xf7 0x5e 0x13 0x15 0xb9 0xfe 0x9f 0x6e 0x9f 0x1a 0x0 0xf0 0xaf 0xc9 0xa3 0xaf 0x33 0xa1 0xf 0x9f 0xf1 0xff 0xf 0xfc 0x19 0xc9 0xff 0x4d 0xf0 0x5e 0xe0 0x5e 0xff 0x81 0xf1 0x4e 0xff 0xa5 0xbf 0x8f 0x5e 0xbb 0xd 0xe5 0xe 0x73 0x20 0x3 0x17 0xd 0xff 0xd2 0xff 0xe4 0xfc 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xc3 0xc3 0x0 0x1b 0xab 0xc3 0x3b 0x11 0xa1 0xc3 0xbb 0x5 0x11 0xca 0xfb 0xcf 0x1b 0x7 0xb3 0xac 0x2 0x86 0x2d 0xaf 0xca 0xf 0xf8 0xba 0x1a 0x4f 0xc 0xc1 0xfc 0x9 0xdb 0x2 0xaf 0xba 0x11 0xf1 0xaa 0x1a 0x0 0x3 0x1c 0x0 0x11 0xfb 0xff 0x1b 0x11 0xfb 0xdf 0x11 0xee 0x4 0xcd 0x1b 0x4d 0x6 0xf7 0x11 0x3 0xea 0x20 0x3 0x0 0x18 0x11 0x40 0xfd 0xd 0xe3 0xdd 0xbf 0x1b 0x11 0xdd 0xfd 0x4 0xbb 0x1b 0xff 0xdd 0xff 0xd 0x37 0x55 0x33 0x12 0x11 0xf1 0x33 0x0 0x3 0xff 0x33 0xb 0x81 0xff 0xf4 0x18 0xdb 0x54 0xf3 0x1b 0x5d 0x16 0xab 0x33 0x4 0x6e 0xf3 0xff 0x4f 0x33 0x2 0xa 0xff 0x33 0xd1 0x50 0x13 0xb 0x5f 0xa4 0xf5 0x23 0xe0 0x3 0x33 0x9 0xd8 0xd 0xb0 0xaa 0x5a 0x3a 0xa3 0xa5 0x7f 0x5a 0x50 0x1 0x0 0xb 0x10 0x13 0x20 0x1b 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0x84 0x60 0x3f 0x0 0xbf 0xfc 0xcf 0xc 0x22 0xf0 0xf0 0x57 0xbc 0xa 0x30 0xcc 0x5 0xf5 0xcf 0x5 0xf9 0x26 0xb6 0x3f 0x7b 0x0 0xcb 0xfc 0xaa 0xfa 0xcc 0xaf 0xaa 0xcf 0x1 0xff 0x9a 0xf9 0xfd 0xaf 0xaa 0xfa 0x8 0xf2 0x59 0x2f 0xf 0xd9 0x22 0x60 0x1f 0xa 0xdd 0x11 0xbc 0xe 0xd0 0x5d 0xcf 0xe 0xfb 0xf0 0xd 0x4c 0xc 0xa6 0x20 0x3 0xf0 0xe 0x10 0xcc 0xa 0x22 0xc 0x31 0x0 0x0 0x1 0x4b 0xe 0x3 0xf3 0x0 0x0 0x11 0xfb 0x53 0xf 0xb1 0xff 0x53 0xf 0x0 0xf1 0xfc 0x53 0xf5 0xfb 0xfc 0x33 0xf5 0x1e 0xfc 0xbc 0x3f 0x5 0x1f 0x74 0x0 0x80 0x3 0x2 0xf3 0xf0 0x7e 0xaf 0x7 0xf3 0x12 0xfb 0xe7 0xd7 0x1b 0xd7 0x19 0x57 0x1c 0xbd 0xf0 0x40 0x55 0xf 0x7f 0x33 0xa3 0xaa 0xff 0x3f 0xa3 0x12 0xa5 0x0 0xf0 0x10 0x3 0xaa 0xa3 0x48 0xbf 0x9a 0xe4 0x37 0xf7 0x17 0xfb 0xb 0xeb 0xf0 0xbc 0x80 0x3 0xcc 0xcc 0xc0 0x20 0x3 0x7 0xfe 0x3c 0x53 0xc3 0x33 0xca 0x33 0x1 0xb3 0xbb 0xca 0xbb 0x13 0x11 0xca 0xf 0xbe 0x0 0xca 0x11 0xbb 0xbb 0xd9 0x1b 0x11 0x9b 0x8 0xfb 0xbc 0xcb 0x9a 0x4 0xf8 0x9a 0xa3 0xda 0x14 0x11 0xb1 0xa3 0xf 0xb0 0xac 0x30 0x3 0xb1 0xa9 0xb2 0xe 0xf8 0xa9 0xa 0xda 0x2 0x28 0xff 0xce 0xe 0xdc 0x2f 0x0 0xaa 0xb8 0x11 0x8b 0xaa 0x8a 0x1b 0xbb 0x0 0xa8 0xaa 0xb8 0xcb 0x8d 0x9a 0xf8 0xdc 0x0 0x8d 0x99 0xf 0xdf 0xdd 0xf8 0x0 0xf0 0x6e 0xdd 0xf 0xcc 0xc 0x6e 0xf1 0xe 0x17 0xe 0x36 0xf 0x3 0x11 0x7f 0xf 0x6 0x63 0xd 0x9f 0x1d 0xc3 0x18 0x8b 0x2b 0xc7 0xe3 0xcf 0x1d 0x3 0x57 0x5c 0x5 0xc8 0xcb 0x8 0x39 0xcf 0x28 0x3d 0xff 0x22 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcb 0xe2 0x59 0x1b 0x8 0xe1 0x1b 0x6 0xf3 0x30 0x3 0xf0 0xfc 0x42 0x13 0x59 0xcf 0x15 0xff 0xfb 0xf 0x31 0x1f 0x3d 0xdf 0xc1 0xf 0x25 0xd6 0xe 0xcb 0x2e 0x83 0xcf 0xe 0x83 0x3f 0xe 0x87 0x1d 0x40 0xdd 0x10 0xdd 0xfd 0xbf 0x0 0x2 0x11 0xdf 0xcf 0x1b 0x1 0xfb 0xf0 0xbf 0xf1 0xf 0x0 0xbf 0x14 0xeb 0xff 0x9 0x21 0x43 0x23 0x18 0x0 0x1c 0xcf 0x8b 0x6a 0xe9 0xb1 0xf 0x87 0x9 0xb 0x24 0x1b 0xf1 0xd 0x32 0xf1 0xf0 0x7 0x3f 0xbf 0x11 0x37 0x1b 0xf1 0xf 0x47 0x0 0x3 0xb1 0x10 0x72 0xfd 0xfd 0x89 0xed 0xff 0xf3 0xff 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x3f 0xf4 0x3f 0xf4 0x5f 0x1c 0x7 0xac 0xd 0xb5 0xf0 0xd 0xb1 0xcf 0xd 0xc8 0x0 0xfb 0xf0 0xbc 0xb 0x55 0xf 0xf0 0x33 0x10 0x3 0xf5 0xe 0x60 0xf 0xf9 0xd7 0x5 0x1b 0xd 0x2f 0xb1 0x9 0xef 0xc1 0xe 0x2d 0x18 0x37 0x1c 0x5d 0xc0 0x1c 0x61 0xd 0xde 0x1f 0xf 0xdf 0xcc 0x3f 0x53 0xa 0xdf 0xff 0xff 0x33 0xf 0x79 0x3f 0xf 0xdb 0xf0 0xf7 0x11 0x57 0x21 0x5b 0x4e 0xf4 0x9b 0xd3 0x3f 0xfb 0xd3 0x2f 0xb5 0xfb 0xd3 0xfd 0xb6 0x80 0xfd 0xdb 0xaf 0x3a 0xb 0xe7 0x3b 0xeb 0x4f 0x47 0x6f 0xf 0x72 0x40 0x7f 0x40 0x7 0xf0 0xfb 0xf0 0xaa 0xea 0xf 0x14 0xf0 0xaa 0x1a 0x8 0x26 0x1d 0x30 0x3 0xf0 0xbe 0xad 0x40 0x3 0xed 0xf 0x76 0xdd 0x13 0xb7 0xd 0x6f 0x0 0x0 0x2 0x80 0x23 0xcb 0xfb 0x5f 0xf5 0x0 0xbb 0xbb 0xf5 0x3 0x0 0xbc 0xcb 0xf5 0x0 0xfe 0x22 0x2c 0x50 0x3 0xdf 0x2 0x3d 0x27 0xbf 0x3c 0xa0 0xe1 0xf5 0xbf 0xb5 0xbf 0x11 0x43 0xff 0xfe 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x3f 0xff 0x0


