EventPointerTable(0x17, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,Heken,4)
TurnEventPlayer(0x0,Heken2,9)
TurnEventPlayer(0x0,Heken3,13)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x8,Villagio,14,7)
Village(0x9,Villagion,1,10)
House(0,Housen,10,13)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

MenMen:
UNIT Eirika 0x0 0x1 Level(0, Ally, 0)   [14,17] 0x0 0x0 0x1 MenMen1 [IronSword] NoAI
UNIT Seth 0x0 0x1 Level(0, Ally, 0)   [15,17] 0x0 0x0 0x1 MenMen2 [IronSword] NoAI
UNIT

Units1:
UNIT Eirika 0x0 0x1 Level(0, Ally, 0)   [13,16] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Eirika 0x0 0x1 Level(0, Ally, 0)   [12,16] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Eirika 0x0 0x1 Level(0, Ally, 0)   [14,16] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Eirika 0x0 0x1 Level(0, Ally, 0)   [15,16] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Eirika 0x0 0x1 Level(0, Ally, 0)   [12,17] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Eirika 0x0 0x1 Level(0, Ally, 0)   [13,17] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Eirika 0x0 0x1 Level(0, Ally, 0)   [14,17] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT Eirika 0x0 0x1 Level(0, Ally, 0)   [15,17] 0x0 0x0 0x0 0x0 [IronSword] NoAI
UNIT

EnemyUnits:
UNIT 0x49 AxeKnight 0x0 Level(10, Enemy, 0)    [8,1] 0x0 0x0 0x0 0x0 [ShortAxe] [0x0,0x3,0x4,0x0]
UNIT Baddie Mercenary 0x0 Level(5, Enemy, 1)    [2,12] 0x0 0x0 0x0 0x0 [IronSword] [0x0,0x3,0x4,0x0]
UNIT Baddie SwordKnight 0x0 Level(7, Enemy, 1)    [13,9] 0x0 0x0 0x0 0x0 [IronBlade,IronBow] [0x0,0x3,0x4,0x0]
UNIT Baddie Fighter 0x0 Level(6, Enemy, 1)    [7,13] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Baddie Shaman_F 0x0 Level(5, Enemy, 1)    [6,6] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT Baddie SwordCavalier 0x0 Level(6, Enemy, 1)    [4,9] 0x0 0x0 0x0 0x0 [SteelSword] [0x0,0x3,0x4,0x0]
UNIT Baddie Myrmidon_F 0x0 Level(5, Enemy, 1)    [15,10] 0x0 0x0 0x0 0x0 [Armourslayer] AttackInRangeAI
UNIT Baddie LanceWyvern 0x0 Level(7, Enemy, 1)    [7,0] 0x0 0x0 0x0 0x0 [HeavySpear] [0x0,0x3,0x4,0x0]
UNIT Baddie LanceWyvern 0x0 Level(7, Enemy, 1)    [9,0] DropItem 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Baddie LancePegasus 0x0 Level(6, Enemy, 1)    [2,2] 0x0 0x0 0x0 0x0 [Javelin] [0x0,0x6,0x4,0x0]
UNIT Baddie SwordPegasus 0x0 Level(6, Enemy, 1)    [14,2] 0x0 0x0 0x0 0x0 [Longsword] [0x0,0x6,0x4,0x0]
UNIT Baddie Pirate 0x0 Level(5, Enemy, 1)    [8,7] 0x0 0x0 0x0 0x0 [PoisonAxe] AttackInRangeAI
UNIT Baddie Soldier 0x0 Level(7, Enemy, 1)    [12,12] 0x0 0x0 0x0 0x0 [SteelLance] [0x3,0x3,0x4,0x20]
UNIT Baddie Mage 0x0 Level(5, Enemy, 1)    [16,6] 0x0 0x0 0x0 0x0 [Thunder] [0x0,0x3,0x4,0x0]
UNIT Baddie Monk 0x0 Level(7, Enemy, 1)    [7,4] 0x0 0x0 0x0 0x0 [Lightning] AttackInRangeAI
UNIT Baddie Archer 0x0 Level(6, Enemy, 1)    [8,10] 0x0 0x0 0x0 0x0 [IronBow] [0x0,0x3,0x4,0x0]
UNIT Baddie Fighter 0x0 Level(5, Enemy, 1)    [11,6] 0x0 0x0 0x0 0x0 [HandAxe] [0x3,0x3,0x4,0x20]
UNIT Baddie Myrmidon 0x0 Level(6, Enemy, 1)    [5,12] DropItem 0x0 0x0 0x0 [LightBrand,Vulnerary] [0x3,0x3,0x4,0x20]
UNIT

ElEph:
UNIT Colm Soldier 0x0 Level(3, Ally, 0)    [0,17] 0x0 0x0 0x1 ElEph1 [Reginleif,Vulnerary] NoAI
UNIT FriendOfEphraim Soldier 0x0 Level(5, NPC, 1)    [0,17] 0x0 0x0 0x1 ElEph2 [Javelin,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT FriendOfEphraim Soldier 0x0 Level(4, NPC, 1)    [0,17] 0x0 0x0 0x1 ElEph3 [IronLance] [0x0,0x0,0x0,0x0]
UNIT FriendOfEphraim Soldier 0x0 Level(4, NPC, 1)    [0,17] 0x0 0x0 0x0 0x0 [Javelin] [0x0,0x0,0x0,0x0]
UNIT

Reinhardt1:
UNIT Baddie AxeCavalier 0x0 Level(6, Enemy, 1)    [16,8] 0x0 0x0 0x1 Rein11 [SteelAxe] [0x0,0x0,0x0,0x0]
UNIT Baddie SwordCavalier 0x0 Level(6, Enemy, 1)    [16,9] 0x0 0x0 0x1 Rein12 [SteelSword] [0x0,0x0,0x0,0x0]
UNIT

Reinhardt2:
UNIT Baddie LanceCavalier 0x0 Level(6, Enemy, 1)    [0,13] 0x0 0x0 0x1 Rein21 [PoisonLance] [0x0,0x0,0x0,0x0]
UNIT Baddie BowCavalier 0x0 Level(5, Enemy, 1)    [0,14] 0x0 0x0 0x1 Rein22 [SteelBow] [0x0,0x0,0x0,0x0]
UNIT Baddie AxeCavalier 0x0 Level(6, Enemy, 1)    [0,15] 0x0 0x0 0x1 Rein23 [Swordreaver] [0x0,0x0,0x0,0x0]
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
_0x2620 0x110E
STAL 60
LOAD2 0x1 MenMen
ENUN
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW StartTextCH5
TEXTEND
REMA
FADI 4
LOAD1 0x1 EnemyUnits
ENUN
LOAD2 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
GotoPrepScreen

EndingScene:
MUSC 0x32
CAM1 0x1
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW EndTextCH5
TEXTEND
REMA
FADI 4
SVAL 0x2 0x1F
CALL 0x9EE2E8
TEXTSTART
TEXTSHOW EndText2CH5
TEXTEND
REMA
FADI 4
CLEAN
MNC2 0x6
EVBIT_T 0x7
ENDA

Heken:
_0x2620 0x1100
LOAD1 0x1 ElEph
ENUN
MUSC 0x30
CUMO Colm
STAL 60
CURE
TEXTSTART
TEXTSHOW RecruitmentTextCH5
TEXTEND
REMA
EVBIT_T 0x7
ENDA

Heken2:
_0x2620 0x0810
LOAD1 0x0 Reinhardt1
ENUN
STAL 60
EVBIT_T 0x7
ENDA

Heken3:
_0x2620 0x1100
LOAD1 0x0 Reinhardt2
ENUN
STAL 60
EVBIT_T 0x7
ENDA

Villagio:
VillageEventItem(VillageTextCH5, Village, 0x56)
	
Villagion:
VillageEventItem(VillageText2CH5, Village, BlueGem)

Housen:
HouseEvent(HouseTextCH5, HouseBG)

// Manual Movement
ThisIsAReda:
REDA [14,16] 0x0 0x0 0x0 0x0

ElEph1:
REDA [1,16] 0x0 0x0 0x0 0x0

ElEph2:
REDA [0,16] 0x0 0x0 0x0 0x0

ElEph3:
REDA [1,17] 0x0 0x0 0x0 0x0

MenMen1:
REDA [14,16] 0x0 0x0 0x0 0x0

MenMen2:
REDA [15,16] 0x0 0x0 0x0 0x0

Rein11:
REDA [16,8] 0x0 0x0 0x0 0x0

Rein12:
REDA [16,9] 0x0 0x0 0x0 0x0

Rein21:
REDA [0,13] 0x0 0x0 0x0 0x0

Rein22:
REDA [0,14] 0x0 0x0 0x0 0x0

Rein23:
REDA [0,15] 0x0 0x0 0x0 0x0