#include EAstdlib.event

EventPointerTable(EventTableID,ThisChapter)
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [4,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [3,21] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [3,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [5,21] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [5,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [2,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [1,21] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [1,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [4,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [2,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

MiddlePath:
UNIT Arve ShamanF 0x00 Level(11, Enemy, 1) [13,1] 0x00 0x00 0x0 0x00 [Luna, Talisman] GuardTileAI  
UNIT 0x80 Knight 0x00 Level(10, Enemy, 1) [12,10] 0x00 0x00 0x0 0x00 [SteelLance] GuardTileAI 
UNIT 0x80 Knight 0x00 Level(10, Enemy, 1) [14,10] 0x00 0x00 0x0 0x00 [SteelSword, HandAxe] GuardTileAI 
UNIT 0x80 Knight 0x00 Level(10, Enemy, 1) [11,8] 0x00 0x00 0x0 0x00 [SteelBlade] GuardTileAI 
UNIT 0x80 Knight 0x00 Level(10, Enemy, 1) [13,8] 0x00 0x00 0x0 0x00 [Horseslayer] GuardTileAI 
UNIT 0x80 Knight 0x00 Level(10, Enemy, 1) [15,8] 0x00 0x00 0x0 0x00 [IronAxe] GuardTileAI 
UNIT 0x80 AxeCav 0x00 Level(9, Enemy, 1) [16,19] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 LanceCav 0x00 Level(9, Enemy, 1) [16,20] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x80 SwordCav 0x00 Level(9, Enemy, 1) [16,21] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Mercenary 0x00 Level(10, Enemy, 1) [12,16] 0x00 0x00 0x0 0x00 [IronSword] GuardTileAI 
UNIT 0x80 Mercenary 0x00 Level(10, Enemy, 1) [14,16] 0x00 0x00 0x0 0x00 [IronSword] GuardTileAI 
UNIT 0x80 Fighter 0x00 Level(9, Enemy, 1) [11,12] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI 
UNIT 0x80 Fighter 0x00 Level(9, Enemy, 1) [15,12] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Bishop 0x00 Level(1, Enemy, 1) [13,4] 0x00 0x00 0x0 0x00 [Physic, Physic, Physic, Physic] HealUnits 
UNIT 0x80 Hero 0x00 Level(1, Enemy, 1) [7,5] 0x2 0x00 0x0 0x00 [IronBlade] AttackInRangeAI 
UNIT 0x80 Archer 0x00 Level(9, Enemy, 1) [12,4] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Archer 0x00 Level(9, Enemy, 1) [14,4] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Fighter 0x00 Level(9, Enemy, 1) [12,2] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI 
UNIT 0x80 Fighter 0x00 Level(10, Enemy, 1) [9,7] 0x00 0x00 0x0 0x00 [SteelAxe] GuardTileAI 
UNIT 0x80 Fighter 0x00 Level(9, Enemy, 1) [9,6] 0x00 0x00 0x0 0x00 [SteelAxe] GuardTileAI 
UNIT

LeftPath:
UNIT 0x80 Shaman 0x00 Level(9, Enemy, 1) [9,13] 0x00 0x00 0x0 0x00 [Flux] GuardTileAI 
UNIT 0x80 Mage 0x00 Level(9, Enemy, 1) [6,13] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x80 Mage 0x00 Level(9, Enemy, 1) [7,12] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x80 Monk 0x00 Level(10, Enemy, 1) [7,16] 0x00 0x00 0x0 0x00 [Shine] AttackInRangeAI 
UNIT 0x80 Monk 0x00 Level(10, Enemy, 1) [4,10] 0x00 0x00 0x0 0x00 [Shine, Boots] AttackInRangeAI 
UNIT 0x80 Monk 0x00 Level(10, Enemy, 1) [7,9] 0x00 0x00 0x0 0x00 [Shine] AttackInRangeAI 
UNIT 0x80 Shaman 0x00 Level(11, Enemy, 1) [1,11] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Shaman 0x00 Level(11, Enemy, 1) [3,14] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Shaman 0x00 Level(11, Enemy, 1) [2,7] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Bishop 0x00 Level(1, Enemy, 1) [5,1] 0x00 0x00 0x0 0x00 [Lightning] AttackInRangeAI 
UNIT 0x80 Myrmidon 0x00 Level(10, Enemy, 1) [7,0] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Myrmidon 0x00 Level(10, Enemy, 1) [8,0] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Mage 0x00 Level(10, Enemy, 1) [2,4] 0x00 0x00 0x0 0x00 [ElFire] AttackInRangeAI 
UNIT 0x80 Mage 0x00 Level(10, Enemy, 1) [3,4] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT

RightPath:
UNIT 0x80 Archer 0x00 Level(10, Enemy, 1) [19,7] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x80 SwordCav 0x00 Level(9, Enemy, 1) [22,6] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 SwordCav 0x00 Level(9, Enemy, 1) [24,7] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Soldier 0x00 Level(10, Enemy, 1) [17,12] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x80 Soldier 0x00 Level(10, Enemy, 1) [18,13] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x80 Soldier 0x00 Level(10, Enemy, 1) [19,14] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x80 Fighter 0x00 Level(11, Enemy, 1) [23,16] 0x00 0x00 0x0 0x00 [IronAxe] GuardTileAI 
UNIT 0x80 Myrmidon 0x00 Level(10, Enemy, 1) [19,10] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Myrmidon 0x00 Level(10, Enemy, 1) [20,11] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Mercenary 0x00 Level(11, Enemy, 1) [24,11] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Archer 0x00 Level(9, Enemy, 1) [17,8] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x80 AxeKnight 0x00 Level(11, Enemy, 1) [17,3] 0x00 0x00 0x0 0x00 [SteelSword] GuardTileAI 
UNIT 0x80 LanceKnight 0x00 Level(11, Enemy, 1) [17,2] 0x00 0x00 0x0 0x00 [IronLance] GuardTileAI 
UNIT

Isaac:
UNIT Isaac Mercenary 0x00 Level(10, NPC, 0) [21,18] 0x00 0x00 0x0 0x00 [SteelSword,MemberCard] NeverMoveAI
UNIT

TurnBasedEvents:
TURN 0xB LoadIsaac [2,0] 0x0
END_MAIN

ALIGN 32 

CharacterBasedEvents:
CHAR 0x9 IsaacRecruitmentK [Kathy,Isaac] 0x0
CHAR 0x9 IsaacRecruitmentV [Void,Isaac] 0x0
END_MAIN

LocationBasedEvents:
Seize(0xA,EndingScene,13,1)
SecretShop(ShopList,24,1)
Chest(Swordreaver,2,13)
Chest(Dracoshield,18,7)
Chest(MasterSeal,23,18)
Door(7,3)
Door(18,9)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ShopList:
SHLI KillingEdge KillerAxe KillerSword KillerBow Elixir
ENDA

LoadIsaac:
LOAD1 0x1 Isaac
ENUN
//text here
ENDA

ALIGN 4

IsaacRecruitmentK:
//text here
CUSA Isaac
ENDA

IsaacRecruitmentV:
//text here
CUSA Isaac
ENDA

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 LeftPath
ENUN
LOAD1 0x1 MiddlePath
ENUN
LOAD1 0x1 RightPath
ENUN
//text here
GotoPrepScreen
ENDA

EndingScene:
//text here
MNC2 0xA
ENDA

MESSAGE Events end at offset CURRENTOFFSET
