//World Map Events Installer
// #define WorldMapIntroPointerTable(id,offset) "PUSH; ORG 0x8B3ad8+(4*id); POIN offset; POP"
ALIGN 4
{
  #include "Ch1Events.txt"
}
ALIGN 4
{
  #include "Ch2Events.event"
}
ALIGN 4
{
//  #include "Ch3Events.txt"
}
ALIGN 4
{
//  #include "Ch4Events.event"
}
ALIGN 4
{
//  #include "Ch5Events.event"
}
ALIGN 4
{
//  #include "Ch7Events.event"
}
ALIGN 4
{
//  #include "Ch8Events.event"
}
ALIGN 4
{
//  #include "Ch10Events.event"
}
ALIGN 4
{
//  #include "Ch11Events.event"
}
ALIGN 4
{
// #include "Ch13Events.event"
}
ALIGN 4
{
//  #include "Ch14EventsIncomplete.event"
}
ALIGN 4
{
//  #include "Ch23Events.event"
}
ALIGN 4