///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xa9) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_handaxe_sectiondata
POIN Anim_handaxe_framedata
POIN Anim_handaxe_rtl Anim_handaxe_ltr Anim_handaxe_pal
POP

//install data

Anim_handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0xb0 0x1 0x0 0x0 0x84 0x3 0x0 0x0 0x58 0x5 0x0 0x0 0x2c 0x6 0x0 0x0 0x0 0x8 0x0 0x0 0x54 0x8 0x0 0x0 0xa8 0x8 0x0 0x0 0xbc 0x8 0x0 0x0 0xd0 0x8 0x0 0x0 0xe4 0x8 0x0 0x0

Anim_handaxe_framedata:
BYTE 0x10 0xb8 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0xa 0x0 0x8 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x1 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x14 0x0 0x0 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0x50 0xd 0x0 0x0 0 0x2 0x0 0x32 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0x4 0xe 0x0 0x0 0x1 0x0 0x34 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0xac 0xe 0x0 0x0 0 0x2 0x0 0x36 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0x48 0xf 0x0 0x0 0x3 0x0 0x38 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x3a 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0xa4 0x10 0x0 0x0 0 0x1 0x0 0x3c 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0x4c 0x11 0x0 0x0 0x2 0x0 0x3e 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0xdc 0x11 0x0 0x0 0 0x3 0x0 0x40 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0x6c 0x12 0x0 0x0 0x3 0x0 0x42 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0x8 0x13 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x14 0x0 0x1 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0x1c 0xb 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x1 0x0 0x2d 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0xf8 0xd 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0xa0 0xe 0x0 0x0 0 0x1 0x0 0x35 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0x3c 0xf 0x0 0x0 0x2 0x0 0x37 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0xe4 0xf 0x0 0x0 0 0x3 0x0 0x39 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0x98 0x10 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x3b 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0x40 0x11 0x0 0x0 0x1 0x0 0x3d 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0xd0 0x11 0x0 0x0 0 0x2 0x0 0x3f 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0x60 0x12 0x0 0x0 0x3 0x0 0x41 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0xfc 0x12 0x0 0x0 0 0x3 0x0 0x43 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0xbc 0x13 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0xa 0x0 0x8 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x14 0x0 0x0 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x30 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x32 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0x4 0xe 0x0 0x0 0 0x1 0x0 0x34 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x2 0x0 0x36 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0x48 0xf 0x0 0x0 0 0x3 0x0 0x38 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x3a 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0xa4 0x10 0x0 0x0 0x1 0x0 0x3c 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0x4c 0x11 0x0 0x0 0 0x2 0x0 0x3e 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0xdc 0x11 0x0 0x0 0x3 0x0 0x40 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0x6c 0x12 0x0 0x0 0 0x3 0x0 0x42 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0x8 0x13 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x44 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0xc8 0x13 0x0 0x0 0 0x1 0x0 0x45 0x86 ; POIN2 Anim_handaxe_Sheet_4; BYTE 0 0x58 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x44 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0xc8 0x13 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x44 0x86 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0 0xc8 0x13 0x0 0x0 0x1 0x0 0x45 0x86 0 ; POIN2 Anim_handaxe_Sheet_4; BYTE 0x58 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x44 0x86 0 ; POIN2 Anim_handaxe_Sheet_3; BYTE 0xc8 0x13 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_handaxe_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_handaxe_rtl: //OAM data
BYTE 0x10 0x0 0x15 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xec 0xff 0xe8 0x83 0x30 0xb 0x40 0x4 0x0 0xc 0x0 0x20 0xb 0x0 0x1a 0x4 0x5 0x0 0xe4 0xff 0xf0 0x40 0x17 0x6 0x0 0x21 0x14 0x0 0x20 0xb 0x0 0x0 0x40 0x7 0x0 0x3b 0x8a 0x30 0x9 0x0 0x0 0x9 0x0 0x3b 0x8 0x30 0x2e 0x0 0x6f 0xb 0x0 0x3b 0x10 0xb 0x1 0x40 0xf 0x10 0x45 0x90 0xb 0x10 0x77 0x5b 0xc 0x80 0x77 0xe 0xf0 0x77 0x20 0x78 0x10 0xf0 0x77 0xe0 0x77 0x75 0x11 0xf0 0x77 0xf0 0x77 0x80 0x77 0x13 0x80 0xef 0x15 0x80 0xef 0x6d 0x17 0x50 0xef 0x1 0x11 0x18 0xf0 0xef 0xe0 0xef 0x19 0xf0 0xef 0xc0 0xf0 0xef 0x70 0xef 0x0 0x1b 0x0 0x1c 0x0 0xd8 0x9b 0x31 0x4f 0x80 0x1c 0xf0 0x83 0x21 0x68 0x25 0x0 0x23 0xe0 0x83 0xe 0x40 0x0 0x80 0x47 0xf0 0x77 0xf1 0x5b 0x71 0x6b 0x40 0x5b 0x30 0x80 0x6b 0x58 0xf0 0xef 0x21 0xaf 0x29 0xf0 0x6b 0xf0 0x6b 0xda 0xf0 0x6b 0xe1 0xc7 0x70 0x50 0xd7 0x2 0x4b 0x80 0x72 0x4b 0x40 0x63 0x2b 0x2 0x3f 0xf1 0x67 0x0 0x40 0x32 0x2 0x3f 0xe1 0x67 0xd8 0x92 0x4b 0x2 0x91 0x49 0x2 0x7b 0xf1 0x67 0x0 0x0 0x66 0xea 0x2 0x7b 0xf2 0x57 0xb2 0x57 0x82 0x80 0x83 0x45 0x80 0x83 0x86 0x91 0x71 0x67 0x40 0x88 0x80 0x83 0x84 0x0 0x24 0xf1 0xf7 0xaf 0x3 0x15 0x26 0x2 0xe7 0xf8 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf2 0xf3 0xb9 0x42 0xf5 0x8c 0x3 0x5f 0x43 0x6b 0x92 0x63 0x80 0x93 0x3 0x6b 0xba 0x51 0xeb 0x9c 0x3 0x83 0xd3 0x2f 0xd3 0x3b 0x95 0x81 0x67 0x8a 0xd7 0xf1 0x67 0x23 0x9b 0xc4 0x81 0x67 0x97 0xf0 0xe3 0xf0 0xe3 0xf1 0x7f 0xf3 0xf1 0x7f 0xf1 0x7f 0xe2 0x7b 0x80 0x9b 0x0 0xab 0xf2 0x3 0x24 0x37 0x5b 0xc8 0x82 0x3 0xb2 0xf1 0x7f 0x24 0x5b 0xd7 0x4 0x97 0x51 0x8b 0x7e 0x6b 0x51 0x1f 0xf1 0x97 0xf2 0x33 0xf2 0x33 0xf4 0x8b 0xc3 0x2f 0xd9 0xdb 0xf4 0x8b 0x24 0x7 0xdb 0xf4 0x8b 0x24 0xf7 0xdc 0x50 0x9b 0x5 0x3 0x4d 0xde 0x75 0xf 0x0 0x39 0x2 0x4b 0x52 0x3f 0x44 0x5 0x3f 0x8f 0xf2 0x3f 0x0 0x0 0x46 0x5 0x3f 0xf4 0xbb 0xf5 0x33 0xf5 0x33 0xfa 0xf5 0xab 0xf5 0xab 0x85 0xab 0x5 0x9f 0x95 0xab 0x8 0x83 0x5f 0xa 0xad 0x80 0x83 0xb 0x85 0xb7 0xd 0xf5 0xb7 0xe5 0xb7 0xe 0x86 0x2f 0x55 0x10 0x86 0x2f 0x12 0x85 0x3f 0x13 0x86 0x2f 0x14 0x86 0x2f 0x5d 0x15 0x86 0x2f 0x17 0xf0 0x77 0xf6 0x2f 0x86 0x2f 0x19 0xf0 0x77 0xb7 0x26 0xa7 0x1b 0xf0 0x77 0x26 0xbf 0x1c 0xf0 0xfb 0xf0 0x77 0xf6 0xa7 0xab 0xe6 0xa7 0x1d 0x87 0x1f 0x2b 0x87 0x1f 0x1f 0xf0 0xef 0x27 0x37 0x5e 0x25 0x87 0x1f 0x37 0xf0 0xef 0xf1 0x67 0xf7 0x1f 0x27 0x8b 0x46 0xad 0x7 0x8b 0xd0 0x46 0x8f 0x2d 0x7 0x7f 0x55 0x63 0x48 0x57 0xaf 0xa2 0x7 0x7f 0x55 0x87 0x97 0x4a 0x0 0xf4 0x64 0x4f 0x77 0xbd 0x83 0x2f 0x53 0x44 0x4f 0x92 0x3 0xf7 0x97 0x76 0xa7 0x6d 0x8 0xf 0x54 0xc0 0x47 0x7 0x80 0x0 0x53 0xc8 0x47 0x13 0x81 0x0 0x3e 0x4 0x0 0x20 0xb 0x8 0x2a 0x15 0x63 0x20 0x9b 0x8 0x36 0x83 0xdf 0x0 0x77 0x55 0xff 0x8e 0xf2 0x1b 0xd2 0xf 0x70 0x9b 0xf1 0x97 0xf6 0xd7 0xb6 0xc6 0xd7 0x90 0x0 0xe3 0x50 0x9b 0x84 0x0 0x8f 0x40 0xa7 0x80 0x7e 0x92 0xf2 0x93 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf8 0xab 0x29 0xb 0x94 0xaa 0x9 0x23 0xb0 0x48 0x1b 0x95 0x1 0x7 0xb8 0x49 0x17 0x96 0xdf 0x51 0x13 0x9 0x47 0x99 0xf3 0x17 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf9 0x2f 0xb7 0x29 0x6b 0x9b 0x50 0x83 0x9 0xaa 0x9d 0x9 0x9b 0x20 0x8f 0x9 0x77 0x59 0x9e 0x81 0xaf 0xa2 0x9 0xcb 0x47 0x8b 0x0 0xa3 0x1 0xaf 0x8e 0xf3 0xa7 0x0 0x0 0x2e 0x9 0xef 0xe3 0xa7 0x9 0xcb 0xab 0xed 0x1 0xdf 0xe3 0xb3 0xa 0x1d 0xa5 0xa 0x1f 0x57 0x7 0xbd 0x2 0x3 0x8e 0xf3 0xbf 0x0 0x0 0x28 0xa 0x43 0xf9 0xef 0xb8 0x93 0xc0 0xad 0xa 0x67 0xa8 0x48 0x7b 0xc6 0xa 0x73 0x51 0x43 0xad 0xa 0x67 0xff 0x21 0x4f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xdb 0xf9 0x53 0xc9 0x53 0xc8 0x50 0xbf 0xb 0x31 0xb6 0xb 0x1b 0x20 0xcb 0xbb 0xb 0x36 0xbf 0x52 0xf 0x91 0x7f 0xb 0xf 0xd0 0xf1 0x7f 0x2b 0x33 0x77 0xdb 0xf1 0x7f 0xb3 0xb3 0xb 0x4b 0x79 0x81 0x73 0xf4 0xbb 0xfb 0x57 0x8d 0x79 0xf9 0x0 0x0 0xe2 0x3 0xa7 0x51 0x67 0xe4 0x82 0xb7 0x5f 0xca 0x82 0x33 0xe6 0x51 0x7f 0xf0 0xb3 0xf2 0x33 0xb 0xdb 0xf0 0xb3 0x9b 0x2b 0xf3 0x40 0xf5 0x57 0xa3 0xc0 0xb3 0x97 0x86 0xfb 0xf5 0x7b 0xbd 0x3c 0x2f 0xd7 0xfc 0x23 0xea 0xc7 0x1c 0x9b 0x51 0x73 0x2 0x52 0xf3 0xb4 0xc 0xaa 0x3 0x71 0x73 0xc 0xa7 0x4 0x5a 0x7f 0x40 0x5 0x95 0x75 0x1b 0x0 0x6 0x8a 0x7f 0x7 0x87 0xd3 0x9 0x89 0x77 0x5d 0xa 0x88 0x57 0xc 0x4 0xdf 0x29 0xef 0xd 0x11 0xd 0x8c 0xd7 0xdd 0x1c 0x9b 0x5c 0xd7 0x10 0x5 0x3 0xfc 0xd7 0xbb 0xe7 0x11 0x52 0x1b 0xb7 0xd 0x59 0x12 0x5 0x33 0x53 0xb3 0x13 0x72 0xe7 0xf0 0xb3 0xf0 0xb3 0xff 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xfc 0x2f 0x7 0xa3 0x70 0xa7 0x79 0x16 0xd 0xdf 0x24 0xdf 0x27 0xa3 0x65 0x63 0x40 0x19 0x81 0x67 0x7f 0x1a 0x8e 0x33 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xf5 0x87 0xdf 0x17 0xeb 0x55 0x87 0x1c 0x82 0x3 0xf0 0x9b 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf5 0xf1 0xf7 0xf1 0xf7 0xfe 0xcf 0x3f 0xb 0x1d 0x86 0x17 0x1f 0xf 0x23 0xf5 0x27 0x43 0xf 0x17 0x15 0x6f 0x56 0x23 0x36 0x82 0xab 0x23 0xf1 0x43 0x97 0xd2 0x9f 0x40 0xb 0x8f 0x6b 0x40 0xf2 0x9f 0xb2 0x9f 0xf 0x83 0x6b 0x4c 0xf2 0x9f 0xee 0x1b 0x4e 0x83 0xfb 0x26 0x55 0x7b 0xf 0xfe 0x55 0x30 0x80 0xb3 0x50 0x86 0xd7 0x52 0x83 0x5f 0x38 0xf1 0xf7 0xfd 0xf0 0xb3 0xf0 0xb3 0xf3 0x53 0xf0 0xb3 0xff 0xb3 0x8f 0x3b 0x3f 0x86 0x23 0x6f 0x42 0x57 0xf7 0xf 0xff 0x33 0xf 0xef 0xf0 0xa7 0xf0 0xa7 0xf3 0xfb 0xfb 0xf1 0x5b 0xf3 0xfb 0xf1 0x5b 0xff 0xe3 0xbf 0xb 0x54 0x78 0x93 0xe 0xc3 0xd7 0x42 0x3 0xf 0xe3 0x5c 0x8f 0x17 0x5e 0xf4 0x97 0xf1 0xf7 0x8b 0xb7 0x5f 0x6c 0x8f 0x17 0x4a 0x8f 0x17 0x54 0x97 0xff 0x9b 0x9f 0x9b 0x79 0xb3 0xf7 0x1f 0x3b 0xf1 0xc7 0xa5 0x1b 0xf 0xbf 0x4 0x6f 0x9b 0xf2 0x87 0xf5 0x1b 0xed 0xf2 0x7b 0xff 0x9b 0x9f 0x9b 0x84 0xf 0xd7 0x5a 0xd3 0x7f 0x3 0xc1 0x9f 0x4a 0xdf 0x40 0x82 0xf2 0x63 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xea 0xf5 0xb7 0xff 0x9b 0x2f 0xcb 0x86 0x80 0x9b 0x88 0x80 0x9b 0x89 0x98 0x71 0x37 0x0 0x8a 0xf 0x47 0xfa 0xeb 0x0 0x40 0x8b 0xdc 0x5f 0x83 0xf 0xff 0x99 0x4 0x99 0xf6 0x77 0xa6 0x77 0x0 0x2b 0xed 0x8f 0x77 0xf1 0xdf 0xf6 0x77 0x6b 0xff 0x77 0xee 0x1b 0x9a 0x57 0x7 0xaa 0xf 0xb3 0xa6 0x8e 0xc3 0xa3 0x89 0xef 0xac 0x8f 0x77 0xad 0xd3 0x7c 0x2f 0x8 0xcf 0x1c 0x58 0x7b 0x80 0xd2 0x59 0xef 0xf 0xbf 0x6d 0xb7 0xf 0x9b 0x57 0x13 0xb8 0xc 0x5f 0x5f 0x6b 0xb9 0x5 0x7d 0xfd 0x4f 0x6b 0x2f 0xb 0xdf 0x5f 0x1e 0x93 0x17 0x51 0x59 0xb 0x1 0xc 0x9b 0xef 0x52 0xff 0x17 0xbb 0x53 0xb 0x4 0xf 0xcb 0x4f 0x77 0xe 0xb7 0x6a 0x97 0xbb 0xe 0xb7 0x1c 0x6f 0x77 0x1f 0xe3 0x57 0x97 0x8 0x5f 0x53 0x27 0xc7 0xfa 0x70 0x9b 0xbe 0xcf 0x3a 0x8b 0x9e 0xcf 0x37 0xc7 0x1c 0xef 0x5f 0x0 0x0 0x0

Anim_handaxe_ltr:
BYTE 0x10 0x0 0x15 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0x4 0x20 0x0 0xe8 0x30 0xb 0x50 0x4 0x0 0xec 0xff 0x80 0x20 0xb 0x0 0x0 0x10 0x5 0x0 0x14 0x0 0x42 0xf0 0x40 0x17 0x6 0x0 0xe4 0xff 0x20 0xb 0x0 0x18 0x0 0x50 0x7 0x0 0x3b 0x20 0x21 0x40 0x0 0x10 0x51 0x9 0x0 0x3b 0x8 0x20 0x2e 0x0 0x10 0xb 0x0 0x3b 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x44 0x90 0xb 0x10 0x77 0xc 0x80 0x77 0x6d 0xe 0xf0 0x77 0x20 0x77 0x10 0xf0 0x77 0xe0 0x77 0x11 0xf0 0x77 0xd5 0xf0 0x77 0x80 0x77 0x13 0x80 0xef 0x15 0x80 0xef 0x17 0x50 0xef 0xd 0x80 0x0 0x10 0x18 0xf0 0xef 0xe0 0xef 0x19 0xf0 0xef 0xc0 0xf0 0xef 0x70 0xef 0x10 0x1b 0x0 0xdc 0xff 0xd8 0x9d 0x31 0x4f 0x90 0x1c 0x1 0x43 0xe0 0x83 0x1 0x67 0x25 0x0 0x23 0x87 0xe0 0x83 0x40 0x0 0x90 0x47 0x1 0x73 0xd0 0x77 0xf1 0x5b 0x85 0x61 0x6c 0x50 0x30 0x0 0xd4 0x60 0x6b 0x58 0xf0 0x6b 0xbe 0x21 0xaf 0x29 0x0 0x23 0xf0 0x6b 0xf0 0x6b 0xf1 0xc7 0xb1 0xc7 0x70 0xd3 0x50 0x6b 0x2 0x4b 0x80 0x72 0x4b 0x50 0x2b 0x2 0x3f 0xf1 0x67 0x1e 0x0 0x50 0x32 0x2 0x3f 0xe1 0x67 0x92 0x4b 0x1 0x7f 0x49 0xc7 0x2 0x7b 0xf1 0x67 0x0 0x10 0x66 0x2 0x7b 0xf2 0x57 0xb2 0x57 0x54 0x82 0x80 0x83 0x45 0x80 0x83 0x86 0x71 0x67 0x50 0x88 0xb5 0x81 0x67 0x84 0xf1 0x7 0x22 0x3 0x26 0x2 0xe7 0xf8 0xf0 0x9b 0xf3 0xf0 0x9b 0xf0 0x9b 0xf2 0xf3 0x33 0x17 0x90 0x8c 0x73 0x6b 0x92 0x63 0x37 0x90 0x93 0x53 0x53 0x1 0xeb 0x9c 0x43 0x53 0xf3 0x3b 0x73 0x3b 0x5a 0x95 0x81 0x67 0x8a 0xf1 0x67 0x23 0x9b 0xc4 0x82 0x4b 0x97 0xfe 0xf1 0xeb 0xf0 0xe3 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xe2 0x7b 0x80 0x9b 0x10 0x6b 0xab 0xf2 0x3 0x24 0x37 0xc8 0x82 0xe7 0xb2 0xf2 0x87 0x24 0x5b 0x6f 0xd7 0x4 0x97 0x51 0x8b 0x6b 0x4 0x8b 0xf1 0x97 0xf2 0x33 0xf3 0x9b 0xc6 0xf2 0x33 0xf3 0x2f 0x0 0x50 0xd9 0xf4 0x8b 0x24 0x7 0xdb 0xdb 0xf4 0x8b 0x24 0xf7 0xdc 0x50 0x9b 0x5 0x3 0xde 0x3 0xd7 0x45 0xf 0x36 0x10 0x39 0x3 0x77 0x52 0x3f 0x44 0x5 0x3f 0xf2 0x3f 0x0 0x3f 0x10 0x46 0x83 0xcb 0xf4 0xbb 0xf5 0x33 0x95 0x33 0xf5 0xab 0xf5 0xab 0xd2 0x65 0xab 0x5 0x9f 0x6 0x70 0x9b 0x50 0x8 0x83 0x5f 0xa 0xad 0x84 0x4f 0xb 0x85 0xb7 0xd 0xf5 0xb7 0xe5 0xb7 0xe 0x86 0x2f 0x55 0x10 0x86 0x2f 0x12 0x85 0x3f 0x13 0x86 0x2f 0x14 0x86 0x2f 0x5d 0x15 0x86 0x2f 0x17 0xf0 0x77 0xf6 0x2f 0x86 0x2f 0x19 0xf0 0x77 0xbf 0x26 0xa7 0x1b 0xf0 0x77 0x26 0xbf 0x15 0x63 0xe0 0xfb 0xf0 0x77 0xf6 0xa7 0xab 0xc6 0xa7 0x1d 0x87 0x1f 0x2b 0x87 0x1f 0x1f 0xf0 0xef 0x27 0x37 0x5e 0x25 0x87 0x1f 0x37 0xf0 0xef 0xf1 0x67 0xf7 0x1f 0x27 0x8b 0x46 0xad 0x7 0x8b 0xd0 0x46 0x8f 0x2d 0x7 0x7f 0x55 0x63 0x48 0x57 0xaf 0x8b 0x7 0x7f 0x55 0x0 0xc 0x67 0x97 0x4a 0x7 0xbb 0x54 0x4f 0x6f 0x77 0x57 0xa3 0x6 0xcb 0x53 0x0 0x23 0x56 0x17 0x52 0x3 0xf7 0x97 0x82 0x76 0xa7 0x6d 0x0 0xfc 0xff 0xc0 0x47 0x7 0x80 0xae 0x8 0xf 0xc8 0x47 0x13 0x81 0x8 0x27 0x20 0xb 0x8 0xf 0x82 0xed 0x0 0x23 0x20 0x9b 0x8 0x1b 0x83 0x8 0x33 0x55 0xff 0x8e 0xf2 0x1b 0xfa 0xd2 0xf 0x70 0x9b 0xf1 0x97 0xf6 0xd7 0xc6 0xd7 0x90 0x80 0x9b 0x84 0xcf 0x8 0xb7 0x40 0xa7 0x90 0x92 0xf2 0x93 0xf0 0x77 0xf2 0xf 0xf0 0x77 0xd6 0xf8 0xab 0x29 0xb 0x94 0x1 0x13 0xb0 0x48 0x1b 0x15 0x7b 0xb8 0xb7 0x49 0x17 0x96 0x51 0x13 0x9 0x47 0x99 0xf3 0x17 0xf0 0xfb 0xf2 0x93 0xee 0xf0 0xfb 0xf9 0x2f 0x29 0x6b 0x9b 0x9 0xa7 0x20 0x83 0x9 0x8f 0x9d 0xe9 0x9 0x9b 0x20 0x8f 0x9 0x77 0x9e 0x71 0x7 0x10 0xa2 0x1 0xbb 0x9b 0x47 0x8b 0x10 0xa3 0xf3 0xa7 0x28 0xdb 0x2e 0x1 0xdf 0xe3 0xa7 0xf6 0x9 0xcb 0x15 0xab 0xe3 0xb3 0x9 0xb 0xa5 0x2 0xf 0x57 0x7 0xbd 0xdd 0x87 0x97 0x93 0xbf 0x28 0x2 0x33 0xf9 0xef 0xb8 0x93 0xc0 0xa 0x67 0x57 0xa8 0x48 0x7b 0xc6 0x81 0x43 0xad 0xa 0x67 0x21 0x4f 0xf0 0xbf 0xff 0xf4 0x67 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfa 0xaf 0xc9 0x53 0x6e 0xc8 0x50 0xbf 0xa 0x1f 0xb6 0xb 0x1b 0x20 0xcb 0xb 0x1b 0xbf 0xee 0x52 0xf 0x91 0x7f 0xb 0xf 0xd0 0x88 0xff 0x65 0x27 0xb 0x33 0xdb 0xf7 0xb 0x6f 0xf5 0x27 0x83 0xb3 0xb 0x4b 0x79 0xb 0x93 0x58 0x7b 0xf4 0xbb 0xed 0xfb 0x57 0x6b 0x66 0xb 0x87 0xe2 0x50 0x9b 0xb 0x93 0xe4 0x52 0x33 0xaf 0xa 0xd3 0xca 0x82 0x33 0xe6 0xf0 0xb3 0xf0 0xb3 0x8a 0x2b 0xf0 0xb3 0x9b 0x2b 0xf3 0x50 0xf5 0xf0 0xb3 0x2c 0x17 0x97 0x89 0x3b 0xf5 0x7b 0xbd 0x3c 0x2f 0xd7 0xf9 0xcb 0xea 0xc7 0x1c 0x9b 0x51 0x73 0x2 0x52 0xf3 0xb4 0xc 0x8f 0x3 0x71 0x73 0xc 0xa7 0xf4 0x5a 0x7f 0x50 0x5 0xca 0x4 0xbb 0x45 0x1b 0x10 0x6 0x8a 0x7f 0x7 0x87 0xd3 0x9 0xfd 0x89 0x77 0x17 0x7 0x59 0xef 0x1c 0x8f 0x29 0xef 0xb 0xff 0xd 0x5 0x3 0xee 0x5c 0xd7 0x1c 0x9b 0x5c 0xd7 0x10 0xd 0x2b 0xfc 0xd7 0xbb 0xe7 0x11 0xd7 0x52 0x1b 0xc 0x47 0x12 0x83 0xb3 0x13 0x72 0xe7 0xf0 0xb3 0xf0 0xb3 0xff 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xfc 0x2f 0x7 0xa3 0x71 0x5b 0x75 0x16 0xd 0xdf 0x24 0xdf 0x27 0xa3 0xec 0x56 0xb 0x50 0x17 0x7f 0xbf 0x51 0x67 0x1a 0x51 0x67 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xef 0xfe 0x33 0x47 0xeb 0x55 0x87 0x1c 0x82 0x3 0xf0 0x9b 0xf1 0xf7 0xf1 0xf7 0xfb 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xfe 0xcf 0x3f 0xb 0x1d 0x54 0xc7 0xf 0x2f 0x75 0x1f 0xf 0x23 0x27 0x43 0xf 0x17 0x2e 0x86 0x23 0x36 0xf 0x53 0xb2 0x52 0xab 0x23 0xf1 0x43 0xd2 0x9f 0x50 0xb 0x8f 0x6b 0x40 0xed 0x5a 0x4f 0xf2 0x9f 0x63 0x53 0x4c 0xff 0x77 0xee 0x1b 0x4e 0x84 0xaf 0x56 0x26 0x80 0xb3 0x30 0x80 0xb3 0x50 0xf 0xfb 0x56 0xd7 0x52 0xbf 0x80 0xb3 0x38 0xf1 0xf7 0xf0 0xb3 0xf0 0xb3 0xf3 0x53 0xf0 0xb3 0xff 0xb3 0xad 0x8f 0x3b 0x3f 0x86 0x23 0x42 0x57 0xf7 0xf 0xef 0x33 0xf0 0xa7 0xfe 0xf0 0xa7 0xf3 0xfb 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xff 0xe3 0xef 0xb 0x54 0xf5 0x73 0x2f 0xe 0xc3 0x42 0x3 0xf 0xe3 0x5c 0x8f 0x17 0x5e 0xf4 0x97 0xd7 0xf1 0xf7 0x8b 0x33 0x6c 0x8f 0x17 0x4a 0x8f 0x17 0x54 0x97 0xff 0x9b 0xff 0x9f 0x9b 0x41 0xc7 0x4f 0x3b 0xf1 0xc7 0xa5 0x1b 0xf 0xbf 0x7b 0xc3 0xf2 0x87 0xf6 0xf5 0x1b 0xf2 0x7b 0xff 0x9b 0x9f 0x9b 0x84 0xf 0xfb 0x5a 0xd3 0x7f 0xdf 0xf 0x83 0x4a 0xdf 0x50 0x1f 0xb3 0xf2 0x63 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xe2 0xf5 0xb7 0xf5 0xb7 0xf7 0x37 0x0 0x10 0x86 0x80 0x9b 0x88 0xa6 0x80 0x9b 0x89 0x71 0x37 0x10 0x8a 0xf 0x47 0xfa 0xeb 0x0 0x37 0x50 0x8b 0x5f 0x83 0xf 0x23 0x99 0xf 0x77 0xf6 0x77 0xa6 0x77 0x3b 0x10 0x2b 0x8f 0x77 0xf1 0xdf 0xf6 0x77 0x6b 0xff 0x77 0xee 0x1b 0x6a 0x9a 0x54 0x5b 0xf 0xb3 0xa6 0x8e 0xc3 0xa3 0x89 0xef 0xac 0xdc 0xf 0xef 0x5f 0x77 0xad 0x7c 0x2f 0x8 0xcf 0x4e 0xc3 0x40 0x0 0x36 0x90 0xd2 0x5f 0x5f 0xf 0xbf 0xb7 0xf 0x9b 0x57 0x13 0xb8 0xdf 0xf 0xbf 0x5f 0x6b 0xb9 0xf 0xbf 0x4f 0x6b 0xf 0xb 0xff 0x5f 0x1e 0x93 0x56 0x0 0x80 0x8f 0x1 0x76 0x2f 0x50 0x17 0xbb 0x53 0xb 0x4 0xfd 0xf 0xcb 0x4f 0x77 0xe 0xb7 0x6a 0x97 0x2e 0xb7 0x5f 0x77 0x7 0x5a 0x7f 0xaf 0xf 0xfb 0x8 0x85 0x3 0x9 0x80 0x9b 0xbe 0xcf 0x37 0xa3 0x9e 0xcf 0xa0 0x37 0xc7 0xd4 0xef 0x5f

Anim_handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x80 0x76 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf4 0x31 0x35 0x6b 0x2b 0x5a 0x46 0x41 0x0 0x10 0x42 0x4a 0x29 0x34 0x51 0xca 0x2c 0x0 0x98 0x42 0xb0 0x25 0xa 0x19 0xa5 0x14 0x9f 0x10 0x1f 0x3c 0x1f 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x80 0x30 0x5f 0x0 0x0

//install graphics
Anim_handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x20 0x1 0xff 0x0 0x7 0x9f 0x0 0x0 0x2a 0xf0 0x88 0x0 0x3 0x98 0x0 0x7 0x49 0x0 0x17 0x3f 0x90 0x40 0x3 0x0 0xff 0x0 0x1d 0x88 0x98 0xf 0x0 0x0 0x98 0x88 0xf9 0x0 0x29 0x99 0xf9 0x0 0x0 0xf2 0x43 0x99 0xf 0x92 0x32 0xf9 0x0 0x30 0x22 0x42 0x10 0x36 0xd0 0x2 0xf0 0xff 0x0 0xf0 0x0 0xdf 0xdd 0x0 0xdf 0xdd 0xdd 0xf0 0xde 0x31 0xdd 0xdd 0xd0 0x20 0x10 0x4b 0xdd 0xdd 0xff 0x0 0x3 0x2a 0xdd 0xf 0x0 0x3 0xfe 0x10 0x7f 0xf 0x80 0x3 0x4 0xbf 0x0 0x90 0xfb 0x50 0x3 0x10 0x18 0x40 0x54 0xf0 0x68 0xf0 0x7a 0x90 0x8c 0x80 0x50 0x53 0xcd 0xcc 0xdc 0xbf 0xdd 0xdd 0xed 0x20 0xff 0xdf 0x0 0x73 0xef 0xdd 0xf 0x0 0xf0 0x90 0x50 0x3 0xcc 0xfe 0x0 0x3 0xfd 0x0 0xff 0x44 0x0 0x44 0xf2 0xff 0x23 0x22 0xcf 0xf0 0xff 0x4 0xff 0xee 0x0 0xf0 0xee 0x0 0x3 0xde 0xfd 0xaf 0x0 0x3 0xf 0x20 0x2c 0xdf 0x0 0x30 0xf0 0xe1 0x10 0x8b 0x70 0x8f 0xfe 0x51 0x2 0x0 0x40 0xd0 0x1 0x31 0xb 0x0 0x74 0x0 0x78 0x10 0x80 0xff 0x3 0xde 0xfd 0xff 0xff 0xcc 0xfc 0x0 0x3 0x0 0x7 0xff 0x11 0x54 0x81 0x16 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xe1 0x87 0xf1 0xa1 0xe5 0xa1 0x87 0xf0 0xdb 0xd1 0xd2 0xdd 0xcd 0x1 0xb1 0xed 0x20 0x3 0x5a 0xd0 0x60 0x3 0xfd 0x21 0xe7 0x2 0x3c 0xe 0x40 0x3 0xf 0xff 0xf0 0xfe 0x30 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x52 0x5f 0xf1 0x7f 0xf1 0x8b 0xca 0xf2 0x83 0x62 0x6b 0xff 0xf 0x12 0x5b 0xf5 0x2 0xe4 0x76 0x82 0x2 0x64 0x32 0xf4 0x0 0x0 0xb3 0x2 0xe9 0xbb 0x0 0xbb 0xf 0x0 0xbf 0x4b 0xf 0x0 0x3f 0x6a 0x32 0xf1 0xde 0xc1 0xe7 0xcf 0x3 0x1f 0xef 0x3 0x17 0xee 0xe7 0x3 0x1b 0x2 0xcb 0x10 0x3 0xdf 0xed 0x31 0x57 0x31 0xc0 0x1 0x8 0x57 0x0 0x12 0xc4 0xfe 0x41 0xff 0xfe 0xf0 0xff 0xf3 0x23 0x43 0x74 0x16 0x66 0x66 0x6 0xd2 0x53 0x8f 0x40 0x3 0x13 0x8f 0x90 0xc8 0x52 0xf7 0x0 0xc6 0x0 0x89 0x3 0x7b 0x88 0x89 0x98 0x0 0xf 0x99 0x92 0x99 0xf 0x24 0x3f 0x94 0x0 0xf9 0x23 0x28 0x93 0xf 0x23 0x22 0xf4 0x80 0xf3 0x80 0x0 0x0 0x56 0x0 0x0 0x60 0x51 0x82 0x0 0x6 0x55 0xff 0x60 0x55 0x55 0x0 0xb 0x56 0x8 0x0 0x60 0x55 0x15 0x0 0x2 0x11 0x56 0x11 0x0 0x51 0x55 0x11 0x55 0x55 0x44 0x55 0x45 0x0 0x44 0x44 0x45 0x44 0x54 0x15 0x44 0x14 0x4 0x11 0x11 0x0 0x0 0x7f 0x3 0xaf 0x76 0xbf 0x0 0x0 0x70 0xf6 0x24 0x0 0x40 0x77 0x55 0x0 0xf0 0xff 0x63 0x66 0xff 0x64 0x7f 0x23 0x0 0x7f 0x43 0xf6 0x67 0x7f 0x43 0xf0 0x23 0x0 0x34 0xf3 0x77 0xff 0x7b 0xf7 0x67 0x55 0x0 0x22 0xf3 0x67 0x55 0x55 0x47 0x66 0x66 0x0 0x66 0x77 0x73 0x77 0x62 0x43 0x2f 0x32 0x0 0x26 0xfb 0xf0 0xbf 0xb2 0xfb 0x0 0xbf 0x0 0xff 0xee 0xfe 0xef 0xdc 0xee 0xcf 0xec 0x0 0xff 0xee 0xfa 0xff 0xf0 0xea 0xea 0xba 0x0 0xf0 0xaa 0xba 0xba 0xf0 0xab 0xfa 0xbf 0x20 0x0 0xaf 0x10 0x3 0xaa 0xbb 0xee 0xdd 0xed 0x8 0xee 0xee 0xee 0xee 0x10 0x4 0xed 0xfe 0xed 0x0 0xec 0xee 0xfb 0xcd 0xec 0xdc 0xfb 0xdd 0x0 0xcc 0xcc 0xef 0xdc 0xdd 0xcc 0xdf 0xcc 0x28 0xdd 0xcd 0x11 0x82 0x55 0x1 0xe6 0x56 0xdf 0xfe 0x0 0x0 0x33 0xf4 0xdd 0xf 0x77 0xff 0xdd 0x0 0xfe 0x42 0xff 0xdf 0xfd 0xb4 0xab 0xfb 0x0 0xed 0xab 0xaa 0xfb 0xed 0x11 0x55 0x66 0x1e 0x6 0x66 0x66 0xf4 0x66 0xd3 0xe7 0xf3 0xff 0x40 0x17 0xdf 0xb0 0x2 0xaa 0xdf 0x3 0x77 0x20 0x3 0xed 0xff 0xff 0xcd 0xb7 0x13 0x7f 0xec 0x33 0x87 0x3 0xb2 0xf0 0x4 0x87 0x24 0x7 0x40 0xf 0xdf 0xd3 0xc1 0x4 0x9b 0x77 0xf4 0xe4 0x74 0xf6 0xf0 0x1c 0xf5 0x12 0xf4 0x9b 0xff 0x35 0x75 0x2 0x8e 0x5 0x7e 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x51 0x7f 0x55 0x67 0xeb 0xf1 0x87 0x31 0x87 0x5 0x67 0xff 0x5 0x6b 0xee 0x0 0x2 0xf1 0x87 0xe1 0x1 0x87 0xf5 0xc0 0x65 0xd2 0x70 0x0 0x0 0x67 0x2 0x3f 0xd8 0xf5 0xe2 0x50 0xf7 0x76 0x46 0x3c 0x15 0xaf 0x3b 0x44 0x0 0x0 0x0 0x72 0x33 0xff 0xff 0x63 0x42 0x33 0x3 0x33 0x27 0x42 0xff 0xff 0x40 0x15 0xc8 0xf0 0xdf 0x8a 0xb2 0x5f 0x63 0x66 0x27 0x2 0x5f 0xf6 0x32 0x5f 0x6f 0xa0 0x2 0x5f 0x7f 0x2 0x5f 0xf0 0x23 0x62 0x43 0x0 0x6 0xbf 0x26 0xfb 0x0 0xf0 0x2 0x5f 0x5 0xf7 0xf0 0x64 0xdf 0x96 0x4f 0x1 0xaf 0xed 0xef 0x2 0x51 0xef 0xee 0x53 0xff 0x2 0x50 0xcc 0x0 0xd7 0xed 0xfe 0x5 0xdf 0x20 0xdf 0xc0 0x0 0xe2 0x2 0x6c 0xde 0xee 0xde 0xde 0xde 0xee 0x0 0xee 0xcc 0xcc 0xde 0xde 0xcd 0xcc 0xcd 0x4 0x57 0x65 0xf 0x0 0x66 0x0 0x3 0x33 0x62 0x0 0xff 0x0 0x77 0x43 0xdf 0xf 0x73 0xf4 0x0 0xdd 0xfe 0x22 0x34 0xdf 0xfd 0x44 0xff 0x7e 0xff 0x22 0x5f 0xf6 0x5b 0xf6 0xd2 0x56 0xe4 0x13 0xad 0x13 0xb1 0x65 0xb8 0x7 0x34 0x6f 0xf6 0xf9 0xf7 0xb 0x7 0x5c 0x55 0x55 0x66 0xc 0x0 0x11 0x51 0x65 0x0 0x7 0x0 0x3 0x44 0x44 0x20 0x0 0x44 0x0 0x3 0x55 0x11 0x11 0x5 0x11 0x15 0x11 0x11 0x51 0x0 0x3 0x61 0x7 0x73 0xf7 0x0 0x4d 0x40 0xb7 0x1 0x6b 0x4f 0x0 0x0 0x74 0x57 0xf0 0x0 0xff 0x43 0x56 0xff 0x64 0x56 0x11 0x7f 0x0 0x63 0x11 0x55 0x7f 0x16 0x51 0x55 0x4f 0x10 0x33 0x77 0x66 0x3 0x7f 0x65 0x22 0x62 0x56 0x4 0x55 0x66 0x15 0x11 0x45 0x3 0xc2 0x44 0x55 0x1 0x55 0x55 0x15 0x55 0x55 0x54 0x15 0x3 0xc9 0x4 0x11 0x65 0x56 0x45 0x54 0x33 0xcf 0x14 0x11 0x8 0x44 0x14 0x51 0x55 0x0 0x2 0x56 0x11 0x55 0x0 0x56 0x25 0x51 0x66 0x55 0x32 0x51 0x26 0x1c 0x22 0x23 0x15 0x0 0x68 0x20 0x6b 0x0 0x87 0x65 0x26 0x0 0x3 0x0 0x32 0x25 0x2 0x0 0x53 0x22 0x88 0x0 0x7 0x3 0x0 0x0 0x0 0x2 0x0 0x7f 0x4 0x0 0x7f 0xbb 0xfe 0xf 0x6f 0x23 0xee 0xfe 0x0 0x76 0xbb 0xee 0xff 0x76 0x77 0xee 0x66 0x0 0x11 0x51 0x6e 0x15 0x77 0x67 0x6c 0x71 0x0 0x77 0xf7 0x56 0x76 0x77 0xf7 0x7b 0xf7 0x0 0xff 0x33 0x74 0x55 0xff 0x67 0x7b 0x56 0x0 0xf6 0x67 0x57 0x57 0xf6 0x37 0x1f 0x67 0x0 0xf7 0x72 0x1f 0xf5 0x3f 0x34 0xff 0x3f 0x4 0xf3 0x4f 0x4f 0xf3 0xbf 0x4 0x1 0xbb 0xff 0x3 0x0 0xcf 0xdc 0xfd 0x0 0xcf 0x3 0x68 0x7 0x44 0xc1 0x87 0x1f 0x27 0x27 0xee 0xcd 0xdd 0xcd 0xde 0x0 0x3 0xc0 0x10 0x1 0x8 0x12 0xed 0xef 0xdd 0xed 0xbb 0xbb 0x0 0xbb 0xbb 0x33 0x34 0x33 0x33 0xbb 0xbf 0x12 0xbb 0xbb 0xfb 0x0 0x2 0xed 0xbf 0x30 0x3 0xfd 0x8 0x3f 0x33 0xf3 0xfd 0x5 0x3f 0xfd 0xdd 0xdc 0x3 0xfe 0xfd 0xcd 0xdc 0xdf 0xed 0x10 0x3 0xf8 0x60 0xaf 0x78 0x72 0x7 0x45 0x7b 0xee 0x8 0x40 0x10 0x3 0xf8 0x8d 0xf7 0xff 0xe0 0xf7 0xff 0xf7 0xff 0x97 0xff 0xdd 0xdc 0xef 0xed 0xdd 0x0 0xdd 0xef 0xee 0xdc 0xdd 0xfd 0xee 0xff 0x2 0xdd 0xcc 0xef 0x0 0xef 0xcc 0x8 0xdf 0xcd 0xe8 0x68 0x48 0xf0 0x7f 0xb9 0x12 0x42 0x8 0xdc 0xb4 0xfb 0xff 0x0 0xff 0xb4 0xbb 0x4f 0x44 0xbb 0xbb 0x73 0xf 0x76 0xff 0xff 0x33 0x4 0xcd 0x77 0xfc 0xf1 0x7f 0x31 0x7f 0x7f 0x6e 0xf1 0x7f 0xf1 0x7f 0x11 0x7f 0x45 0x67 0xf1 0x87 0x38 0xa7 0x55 0x67 0x2 0xee 0xcd 0xdc 0xcd 0xde 0xde 0xf1 0x7f 0x0 0x0 0x60 0x15 0x65 0x0 0x57 0x76 0x77 0x70 0x0 0x66 0x77 0x67 0x70 0x67 0xff 0x65 0x0 0x0 0xff 0x56 0x7f 0xf0 0x44 0xff 0x77 0x3f 0x0 0xf3 0x7f 0x67 0x43 0xf 0x70 0x16 0xf6 0xa0 0x9 0x9c 0x4f 0x9 0xa0 0x76 0x6f 0x67 0x0 0x77 0x20 0x56 0x65 0x0 0x3 0x61 0x0 0x56 0x11 0x76 0x3 0x0 0x15 0x51 0x7 0x0 0x51 0xf5 0x19 0xe9 0x7f 0x0 0x6f 0x16 0x11 0x71 0x56 0x61 0x77 0x16 0x0 0x67 0x77 0x77 0x67 0xee 0x7f 0x77 0xf7 0x85 0x17 0x1f 0x4f 0x6f 0x56 0x65 0x17 0x27 0xbe 0x0 0xf 0x0 0x77 0xf7 0xf 0xf0 0x75 0x55 0xf 0x7f 0x0 0xff 0x56 0xf6 0x4f 0x55 0x57 0xf6 0x7f 0x82 0x9 0x45 0x34 0x44 0x33 0x33 0x34 0x10 0x26 0x1f 0x0 0x51 0xbf 0xfb 0xef 0xae 0xff 0xef 0xaf 0x0 0xae 0xae 0xeb 0xaf 0xaa 0xab 0xbb 0xbf 0x1 0xaa 0xff 0xbb 0xf0 0xaa 0xff 0xfb 0x6 0x63 0x0 0xfb 0xf0 0xbb 0xfb 0xff 0xf0 0xcc 0xdd 0x2 0xff 0xde 0xdd 0xcd 0xcc 0xcf 0x6 0x4b 0xef 0x8f 0x6 0x4b 0xef 0xde 0xdc 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf9 0xdb 0xd5 0xaa 0x6f 0x19 0xca 0x9f 0xb 0x0 0x88 0xb 0x0 0x98 0xb 0x0 0x57 0x49 0xb 0x0 0x3f 0xb 0x0 0x3f 0xfb 0x0 0xa5 0xdf 0x11 0x37 0xc0 0xfb 0x20 0xab 0x32 0x4f 0x6f 0x51 0x55 0x55 0x56 0xc0 0x3 0xd0 0x0 0x3 0x44 0x66 0x4f 0x44 0x44 0xe6 0x0 0x44 0x44 0x14 0xbe 0x44 0x44 0x11 0xbe 0x0 0xb2 0x15 0x11 0xbe 0x52 0x11 0x11 0x45 0x1 0x54 0x15 0x11 0x44 0x15 0x11 0x61 0x7 0xaa 0x60 0xf1 0x4 0x33 0x4 0x3a 0x65 0x3f 0x11 0x51 0x75 0x2 0x3f 0x11 0x66 0xff 0xbb 0x61 0x1 0x1f 0x65 0x0 0x25 0x32 0x33 0x55 0x22 0x33 0x0 0x22 0x0 0x32 0xf3 0x0 0x35 0x33 0xdd 0xf 0x33 0x0 0xf3 0xdd 0xfe 0x33 0xfb 0xdf 0xfd 0xbb 0xe0 0x47 0x3f 0xfb 0xa0 0xbb 0x1f 0xf6 0x7f 0xf7 0x5f 0xbc 0x0 0xf2 0x6f 0xf5 0xbc 0x4f 0xf6 0x7f 0x2b 0x0 0xff 0x7f 0x77 0xa2 0xbf 0x7f 0x77 0xbb 0x0 0xff 0x77 0x77 0xfb 0x7d 0x15 0x51 0xdf 0x0 0x7c 0x66 0x66 0xf6 0x7f 0xf3 0xfb 0xff 0x0 0x23 0xf5 0xff 0x77 0xff 0xf7 0xff 0x67 0x0 0x51 0x77 0xcf 0x17 0x75 0x76 0xdf 0x51 0x0 0x67 0x76 0xdf 0x66 0x27 0x22 0xf7 0xfb 0x1b 0x43 0x44 0xf2 0x17 0x61 0xc 0x37 0xde 0x9 0x26 0xa 0x23 0x7c 0xef 0x19 0x23 0x9 0x2b 0x2c 0x4f 0x2b 0xb3 0x9 0xf 0xef 0xdd 0x71 0xef 0xb 0xe8 0x1b 0x1e 0xb 0xe8 0xdd 0xfe 0xf 0xa 0x51 0x13 0xfc 0x0 0xde 0x0 0x3 0xff 0xcc 0x0 0xb 0xf3 0x5f 0xd0 0xa3 0x5f 0x17 0x7c 0x33 0x4 0xab 0x32 0xbb 0x44 0x44 0x38 0xb3 0x4b 0x5 0x3d 0x20 0x2 0x8 0x87 0x66 0x66 0x36 0xf 0x33 0x33 0x33 0x33 0xf8 0x7 0xcc 0x92 0xf7 0xff 0xf7 0xff 0xfe 0xf7 0xff 0x6b 0xc1 0xfb 0xbf 0xfb 0xbf 0xf8 0x87 0xdd 0x11 0x1c 0x4e 0xfe 0x4 0x0 0xbb 0xfb 0xdd 0xf 0x0 0x3 0xfe 0xbb 0xfb 0x81 0x9f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xa1 0x7f 0xd0 0xd 0xc3 0x1 0x7f 0x6b 0xe0 0xa 0xa3 0x10 0x3 0xd0 0xb 0xab 0xd0 0xb 0xb3 0x30 0x3 0xbf 0x91 0x7f 0xdd 0xb 0xac 0x10 0x3 0x16 0xf4 0x11 0xa4 0x11 0xa8 0xfd 0xc0 0xbd 0xad 0xd2 0x60 0xfd 0xe0 0xb7 0xf 0xf9 0x7f 0xbd 0x7f 0xbd 0x3 0xf7 0x0 0x67 0x61 0x77 0x56 0x77 0x16 0x55 0x75 0x5 0x2b 0x6a 0x76 0xb7 0xa2 0x5 0xec 0xbb 0xd 0x2a 0x0 0xfb 0xcd 0xcc 0xfd 0xdf 0xcc 0xcc 0xfe 0x4 0xff 0x71 0xf3 0xfb 0x75 0x2 0x5f 0xf7 0x56 0x0 0xf5 0xff 0xfa 0x57 0x75 0xcf 0xfa 0x6f 0x29 0x76 0xdf 0x10 0x3 0xfb 0x42 0x5f 0xf0 0xfc 0xe 0x2c 0xfb 0x7d 0x2b 0xa6 0x5b 0x1e 0xb7 0x12 0x5f 0x2 0x5e 0xdd 0x19 0xda 0x19 0xea 0x95 0xd 0xbd 0x0 0xdc 0xe 0x50 0xec 0xe 0x54 0xfd 0x12 0x6f 0xf8 0xf5 0xbf 0xa5 0xbf 0x19 0x80 0xe 0xf7 0x8 0xca 0x70 0xf6 0x0 0x0 0x0 0x44 0xf7 0xf0 0xff 0x34 0x74 0xff 0x0 0x64 0xf7 0xf7 0x7f 0x43 0x76 0xff 0x7f 0x20 0x43 0x7 0x4 0x8d 0x73 0x56 0xb4 0x77 0x7f 0x80 0x2 0xee 0xf3 0x77 0x56 0x55 0xf5 0xff 0x66 0x0 0x66 0x76 0xf 0x24 0x32 0x44 0x0 0x67 0x8 0x66 0xf4 0x0 0x23 0xc 0x3f 0x25 0xf4 0xf 0x30 0x0 0x43 0x3 0x30 0x5 0xdc 0x44 0xbf 0xbb 0x4b 0x30 0x44 0xf0 0x3 0x3b 0xcf 0xf 0x33 0xf7 0x44 0x3f 0x0 0xf4 0xb4 0x23 0xf4 0x0 0xbb 0x22 0x4 0x15 0x0 0xff 0x43 0xbf 0x32 0xbd 0x7 0xa0 0x5d 0x8 0xc 0x42 0x5c 0x3 0xd8 0x5b 0x65 0x66 0xb6 0xd1 0x1f 0x65 0xaf 0x1 0x1f 0x76 0x3 0x7f 0xf6 0xf1 0x1f 0x23 0x7f 0xf7 0x3f 0xb7 0x3f 0xfe 0xfb 0x1f 0xfb 0x37 0xfe 0xdb 0xf4 0xff 0xf4 0xff 0x94 0xff 0x1f 0xd5 0x9f 0x56 0x88 0xe 0xbe 0x98 0xe 0xbe 0x29 0xe 0xbe 0x4 0x17 0x3f 0x5a 0x92 0xe 0xc2 0x22 0x5f 0x22 0xe 0xbe 0x0 0xe 0xbe 0x0 0xab 0xe 0xbe 0x0 0xe 0xbe 0x0 0xe 0xbe 0x0 0xe 0xbe 0xab 0x5b 0x8b 0x1b 0xe6 0x66 0x66 0x7 0xd 0x17 0x77 0x60 0x3 0x13 0xe3 0xcc 0x9 0x3b 0x8 0xfa 0x55 0x65 0xc 0xbb 0x8 0xfa 0x66 0x66 0x78 0x65 0xc 0x86 0xf4 0xdf 0xff 0xa9 0xf 0xfe 0x15 0x20 0x62 0x25 0x66 0x66 0x10 0x3 0x30 0x32 0xc 0x45 0x22 0xc 0x49 0x20 0x20 0x32 0xc 0x4d 0x23 0x32 0x15 0x11 0x51 0x68 0x33 0x15 0x4f 0x5f 0xdf 0x64 0xd 0x8a 0x64 0x36 0x3 0x76 0x0 0x14 0x55 0x24 0x58 0x30 0x3 0x63 0xd3 0xf 0x4 0x73 0x66 0xc1 0x0 0x2 0x0 0x3 0x56 0x66 0x56 0x55 0x65 0xd 0x6b 0xfc 0xff 0x82 0x5f 0xd8 0x1b 0xdf 0xf8 0xdf 0xf8 0xdf 0xff 0xc4 0x0 0x40 0xe5 0x40 0x3 0xef 0xdf 0xb 0x66 0x0 0x23 0xb 0x5b 0x22 0xe 0xcb 0x30 0xb4 0x23 0x4f 0x1e 0x36 0xa0 0x88 0xf0 0x89 0x98 0x0 0x89 0xf0 0x89 0x29 0x93 0xf0 0x99 0xf4 0x0 0x42 0x0 0xff 0x93 0x32 0x0 0xf0 0x23 0xfd 0x21 0x7f 0x1f 0x44 0x1 0x7a 0x21 0x83 0x11 0x87 0x11 0x83 0x99 0xf 0xff 0xe2 0x3c 0x7f 0xf3 0xe3 0xce 0x4c 0x0 0x56 0x5 0xe 0x51 0x55 0x6c 0x6 0xe 0x49 0x0 0x8 0x66 0xe 0x52 0x10 0x3 0x60 0x55 0x5f 0x5 0x8 0x3b 0x51 0xf9 0x7f 0xff 0xb1 0xf4 0xff 0xf6 0x9f 0xfd 0xd7 0xd7 0xad 0xd7 0x1f 0x6b 0x9f 0xf 0xee 0x89 0x30 0x3 0x10 0xb 0x77 0xa7 0xa0 0x1f 0x1f 0x88 0x2f 0x1f 0xf8 0x0 0x99 0x92 0x98 0x0 0xf 0x2f 0xf2 0x94 0xf 0x29 0x92 0x93 0x2a 0xf 0x22 0xf 0x1f 0x65 0xa 0x24 0x16 0x0 0x4 0x77 0xaa 0x2 0x57 0x77 0x3 0xe9 0x66 0x8 0xcc 0x77 0xf 0xb9 0x77 0x2 0x76 0x7 0x0 0x67 0x61 0x7 0xa 0xff 0xf0 0x40 0xb7 0xa 0xff 0x34 0xee 0xfe 0x67 0xb7 0xee 0x0 0xff 0xff 0x55 0xee 0xb3 0xef 0xff 0xbe 0x10 0xb2 0xdf 0xfd 0x0 0x3 0xbd 0xbe 0xa2 0xdf 0x0 0xbd 0xbb 0x7b 0xf7 0x0 0x22 0x43 0x56 0x20 0xf 0xbb 0xb 0x0 0x55 0x55 0x57 0xb6 0x55 0x0 0x51 0x67 0xb7 0x15 0x51 0x75 0xb7 0x1f 0x1f 0x51 0xff 0xbb 0x18 0x9f 0xf5 0xdf 0xf0 0xdf 0xff 0xff 0x7e 0xb7 0xff 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0x74 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0x7a 0xdf 0xc0 0xf4 0xff 0xd4 0xff 0x67 0x55 0xb4 0x77 0x67 0x36 0x1 0x27 0x22 0x7f 0x47 0x56 0x55 0xff 0xe4 0xff 0x40 0x76 0x9 0xd7 0x66 0xb6 0x77 0x66 0x66 0xb6 0x4f 0x7b 0x0 0x4 0xbb 0xbb 0x0 0x8 0x0 0x3 0x3 0x1f 0xe 0xaa 0xd 0x55 0x55 0x35 0x33 0x3 0x23 0x0 0x7 0x55 0x13 0x2b 0x6 0x23 0x3b 0x22 0x22 0x22 0xb 0xfc 0x7 0xbd 0xb6 0xc7 0x27 0xc1 0x17 0xbf 0x66 0x76 0x77 0x0 0x43 0x1 0x9f 0x1b 0xcc 0xe0 0xff 0xe6 0xf3 0x3f 0xec 0x1f 0x10 0x11 0x0 0xf0 0x15 0x0 0x11 0x0 0xdf 0x11 0x11 0xf0 0xde 0x15 0x5d 0x11 0xf 0xcf 0x15 0x9e 0x1f 0x3c 0xfe 0xb0 0x5 0x5e 0xd 0x7c 0xff 0x5e 0x1f 0x28 0x49 0x18 0x4e 0x19 0x84 0x14 0x5c 0xf 0x62 0x96 0xd7 0x0 0xc4 0x6c 0x65 0x14 0x7f 0x4 0x76 0x76 0x60 0x1c 0xdb 0xdf 0xff 0xff 0x0 0xbf 0xb4 0xfb 0x44 0xb4 0xbb 0x3b 0x67 0x7 0x27 0xff 0x3f 0x63 0x36 0xd 0x7 0x6 0x53 0xff 0xff 0xe0 0xf4 0x1f 0xff 0x7d 0xda 0x8f 0x24 0x62 0xf5 0x0 0xf0 0x40 0x56 0xe 0xc4 0x6f 0x26 0xf3 0x0 0xf0 0x32 0x78 0xbb 0xc 0xe5 0x0 0x3 0x3c 0xea 0x19 0x51 0x40 0x7f 0x66 0x0 0xf7 0x3f 0x52 0x65 0xf7 0x3b 0x55 0x65 0x4 0x3f 0xbb 0x23 0xf3 0x6f 0xb 0x16 0x56 0xff 0x0 0x7f 0x4f 0x22 0x40 0x73 0x7f 0x26 0x40 0x14 0x73 0x3f 0xb3 0x6 0x9e 0x0 0xd 0xa1 0x0 0x77 0xab 0xe 0x65 0x44 0xe 0x69 0x76 0xd 0x2b 0x46 0xd 0x2f 0x16 0x86 0xec 0x22 0xbc 0xf 0xe4 0xf 0xe7 0x15 0x13 0x11 0xb 0x9a 0x7f 0x33 0x10 0x33 0x44 0x56 0x10 0x7 0x0 0xf0 0x7f 0x76 0x0 0x0 0x70 0x55 0x76 0x55 0x66 0x14 0x51 0x2 0x66 0x41 0x14 0x51 0x77 0x47 0x30 0x3 0x65 0x0 0x46 0x15 0x51 0x77 0xf7 0x15 0x61 0x77 0x22 0x57 0x11 0xb 0xd5 0x11 0x61 0x55 0x7 0x39 0x66 0x2 0x51 0x76 0x0 0x77 0x67 0x77 0x0 0x63 0xf 0xc 0x0 0x65 0xf6 0xf4 0x20 0x7 0x20 0xf 0x16 0x76 0xfa 0xf4 0xff 0xf6 0x9f 0xf9 0xb7 0xa9 0xcf 0xaf 0x1f 0x64 0xf 0x1f 0x67 0x8 0xff 0x64 0x7f 0x4f 0x7 0x9f 0x74 0x7f 0x43 0x2 0xf0 0x4f 0x4f 0x33 0x67 0x55 0xf 0x1f 0x36 0x5 0x23 0x32 0x7f 0x47 0x55 0x22 0x9f 0xf7 0x7 0x97 0x43 0xf7 0x47 0x9f 0xb 0x0 0x11 0x71 0x6 0x57 0xf 0xb8 0xe2 0x16 0x5b 0xff 0xe7 0x8 0x9f 0xa2 0xdf 0xbc 0x10 0x3 0xbc 0x1 0xb3 0xcf 0xbc 0x2b 0xfa 0xcd 0xbe 0xd8 0x9f 0x57 0x1f 0x8 0x9f 0x7f 0xa 0xff 0xfb 0xf8 0x9f 0xf7 0x7f 0xfe 0xbf 0xd7 0xf7 0x7f 0xfa 0xaf 0xef 0x3b 0x33 0xf0 0x1b 0x3b 0xb 0x3f 0xe 0xf3 0x3d 0xf0 0xdf 0xb 0x47 0x3e 0x23 0xa 0xbd 0x2e 0xe3 0xfe 0xf 0x5b 0xe7 0x1b 0x42 0x2b 0x47 0x6a 0x9d 0xf0 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfd 0x7a 0xdf 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x74 0xff 0xc 0xba 0x35 0x17 0x97 0xbf 0xc3 0x67 0x51 0x55 0x3f 0x27 0xbf 0x2c 0xb7 0x30 0x17 0x1c 0xc3 0x17 0xc6 0xd0 0x95 0x3f 0x1e 0x2b 0x43 0x6 0xd3 0x37 0xf3 0xff 0xff 0x6c 0x26 0xe 0x98 0x5 0xb6 0xff 0x16 0xe7 0x3f 0xfb 0x70 0x56 0xb0 0x0 0x2 0x61 0x9 0x70 0x9 0x85 0x77 0x77 0x33 0x43 0x41 0x64 0x4 0x85 0xff 0x77 0x0 0x7f 0x77 0xe 0xb3 0x3e 0x66 0x77 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0x8e 0xff 0x43 0x7 0x3b 0x80 0x7 0x58 0x72 0x33 0xff 0xff 0x63 0x42 0x33 0x3 0x33 0x27 0x42 0xff 0xff 0x40 0x7 0x63 0x4f 0xce 0xfe 0xf3 0x1f 0x83 0x1f 0xfb 0xdf 0xbb 0xdf 0xff 0xff 0xbf 0xff 0xf 0xa6 0xdf 0x83 0x21 0xef 0xdf 0xdd 0xdd 0xf0 0xde 0x0 0x3 0x5 0xcc 0xd9 0x94 0xbf 0x5 0xdb 0xfe 0x5 0xdf 0x0 0x7 0xee 0xee 0x0 0x2 0x0 0xed 0xee 0xee 0xde 0xee 0xde 0xde 0xde 0x40 0xee 0x54 0xbf 0x4f 0x4 0xbf 0xbb 0xfe 0xff 0x2 0x27 0x73 0xee 0xfe 0xb7 0x7b 0xf6 0xbf 0xdf 0x30 0xbd 0x77 0xf 0xbf 0x13 0xa3 0x55 0x75 0xff 0xff 0x0 0x57 0x75 0xff 0xbb 0x67 0x65 0xf7 0xbb 0x1a 0x75 0x77 0xf7 0x16 0xbb 0x46 0xbf 0x67 0x9 0x3 0x70 0xe0 0x19 0x7a 0xff 0xcd 0xf 0xde 0x55 0x11 0x15 0x5 0x56 0x3 0x65 0x55 0x6 0x67 0x66 0x65 0x4b 0xf1 0xd0 0x1f 0x17 0x7 0x0 0x56 0x0 0x1a 0x67 0xf0 0x1a 0x2f 0x5a 0xfd 0xdf 0xe2 0xbd 0xdf 0xf8 0x3f 0xbf 0x91 0x7f 0x4 0x7f 0x17 0x9f 0x36 0xe7 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xbf 0xfb 0xf0 0x3f 0xf7 0xdf 0xf7 0xdf 0xd5 0xb7 0xdf 0x88 0x7f 0x88 0xe 0xeb 0x98 0xe 0xef 0x49 0xf 0xf7 0x75 0x3f 0x40 0x3 0x2c 0x9e 0xb 0x1e 0x0 0xb 0x1e 0x0 0xb 0x1e 0x56 0x0 0xb 0x1e 0xf 0xb 0x1e 0x0 0x5b 0x1e 0x16 0xda 0x36 0xd0 0x12 0xe3 0xf 0xff 0xbf 0x15 0x8f 0xfb 0x7 0x0 0xbb 0x1 0x4b 0x74 0x7 0xbf 0x44 0xb4 0xf7 0x0 0xdf 0x41 0xbb 0x8 0x7f 0x23 0xee 0xfe 0x76 0xbb 0xf8 0x7f 0x10 0xdf 0xbd 0x7b 0x5 0x53 0x74 0x55 0xf 0x0 0x80 0x8 0x7e 0xff 0x55 0x57 0xf6 0xbb 0x15 0x67 0xf 0xf7 0xbb 0x15 0x75 0x11 0xbf 0x38 0x7f 0x12 0xa6 0x15 0xe3 0x2d 0x34 0xf3 0xf 0x32 0x3f 0x30 0x4 0xf 0x8f 0x3f 0xf 0xdf 0x44 0xf0 0x5f 0xf 0x70 0x77 0x67 0x17 0x22 0x66 0xf0 0x0 0x76 0x77 0x51 0xf 0x7f 0x77 0x17 0xf4 0x0 0x7f 0x77 0x67 0x6f 0xf5 0x7f 0xf7 0xff 0x1f 0x5f 0xf6 0xf 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x7d 0x9f 0xf5 0x3f 0xfd 0xf5 0x3f 0xf5 0x3f 0x7d 0xdf 0x53 0xe4 0xfe 0x3f 0x3f 0xd3 0x67 0xb 0x65 0x87 0x8 0x5d 0x55 0x0 0x77 0x77 0xf5 0xc2 0xf9 0x3f 0xfe 0x1f 0xff 0xfe 0x1f 0xae 0x1f 0xff 0xb2 0xdf 0xcf 0xf3 0x1f 0xf8 0x9f 0xfd 0x7f 0xfb 0xdf 0xff 0xff 0x6c 0x25 0xfc 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x64 0xbf 0xf6 0xbf 0xf6 0xbf 0xff 0xf6 0xbf 0xe1 0x7f 0xff 0xff 0xff 0xf8 0xff 0xe5 0xff 0xf7 0xfe 0x69 0x1f 0x67 0xcd 0xa 0x98 0x1a 0xa0 0xff 0xde 0x6 0xa7 0x16 0x97 0xcc 0x6 0xaf 0xff 0x95 0x2 0xfe 0x8f 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xff 0x1f 0xf2 0x9f 0xf7 0xdf 0xd2 0xf7 0xdf 0xa2 0x9f 0x7f 0x4 0xaf 0x76 0xbf 0xb 0x1e 0x24 0x0 0x0 0x40 0x77 0x55 0xf0 0xff 0x63 0x66 0x82 0x8 0x7f 0x23 0x7f 0x43 0xf6 0x67 0x8 0x7f 0x23 0x0 0x34 0xf3 0x67 0xff 0x7b 0xf7 0x77 0x55 0x1 0x22 0xf3 0x67 0x56 0x55 0x47 0x6f 0xe 0xba 0x0 0x3f 0x23 0x62 0x43 0xf0 0xbf 0x26 0xfb 0x10 0x0 0xf0 0xb2 0xc 0x1d 0x70 0x44 0xbb 0x34 0xa 0xf0 0x7f 0x47 0x33 0xc 0xff 0x44 0xfc 0xff 0xfb 0x3e 0xed 0xbc 0x18 0x7b 0xf8 0x7f 0xf8 0x7f 0xff 0xff 0x2f 0xff 0xf 0x29 0x0 0x70 0xd 0x5d 0x70 0x9 0xbf 0x0 0x57 0x93 0x47 0x80 0x5f 0xf7 0x77 0xf7 0x6f 0xf4 0x76 0x77 0xf7 0x24 0xff 0x71 0xa 0x0 0x15 0x77 0xf 0x57 0x15 0x51 0xc0 0x1f 0x60 0x6b 0x6d 0x0 0x0

Anim_handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x20 0x1 0xff 0x0 0x7 0x9f 0x0 0x0 0x2a 0xf0 0x88 0x0 0x3 0x98 0x0 0x7 0x49 0x0 0x17 0x3f 0x90 0x40 0x3 0x0 0xff 0x0 0x1d 0x88 0x98 0xf 0x0 0x0 0x98 0x88 0xf9 0x0 0x29 0x99 0xf9 0x0 0x0 0xf2 0x43 0x99 0xf 0x92 0x32 0xf9 0x0 0x30 0x22 0x42 0x10 0x36 0xd0 0x2 0xf0 0xff 0x0 0xf0 0x0 0xdf 0xdd 0x0 0xdf 0xdd 0xdd 0xf0 0xde 0x31 0xdd 0xdd 0xd0 0x20 0x10 0x4b 0xdd 0xdd 0xff 0x0 0x3 0x2a 0xdd 0xf 0x0 0x3 0xfe 0x10 0x7f 0x6 0x0 0x84 0x26 0xa8 0x0 0x88 0x32 0x0 0x8c 0xb3 0x0 0x90 0xbb 0x7b 0x7 0x0 0x0 0xbb 0xbb 0x77 0x0 0xbb 0x4b 0xb4 0x74 0xb 0x50 0x54 0xf0 0x68 0x30 0xb9 0x4 0x80 0x3 0x3 0x64 0x0 0x66 0x66 0x33 0x66 0x56 0x55 0x55 0x75 0x0 0x33 0x77 0x66 0x77 0x47 0x33 0x55 0x51 0x20 0x55 0x45 0x90 0xa0 0x66 0x66 0x6 0x0 0x55 0x80 0x0 0x4 0x67 0x66 0x55 0x66 0x74 0x77 0x66 0x0 0x65 0x34 0x77 0x5 0x0 0xcd 0xcc 0xdc 0x2 0xbf 0xdd 0xdd 0xed 0xff 0xdf 0x0 0x93 0xef 0x9 0xdd 0xf 0x0 0xf0 0x50 0x3 0xcc 0xfe 0x0 0x3 0x0 0xfd 0x0 0xff 0x44 0x44 0xf2 0xff 0x23 0x0 0x22 0xcf 0xf0 0xff 0xff 0xee 0x0 0xf0 0x4a 0xee 0x0 0x3 0xde 0xfd 0x0 0x3 0xf 0x20 0x2c 0xdf 0x27 0xdd 0xf 0x10 0xc0 0xee 0xf 0x30 0x3 0xf1 0xd 0xf1 0x1e 0xff 0x40 0xcb 0x70 0xcf 0x51 0x42 0x0 0x60 0xd0 0x1 0x31 0x4b 0x0 0x94 0x0 0x98 0x80 0x10 0xa0 0xff 0xde 0xfd 0xff 0xff 0xcc 0xfc 0xff 0x0 0x3 0x0 0x7 0x11 0x94 0x81 0x56 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xee 0xf0 0xab 0xf1 0xe2 0x71 0xcb 0xff 0x0 0xf9 0x2 0x3c 0x0 0xff 0x36 0x40 0xf4 0x1 0xbf 0xfb 0xf 0x0 0xb2 0xbb 0xf4 0x80 0x1 0xbb 0xf3 0x0 0xff 0x23 0xf6 0x0 0xf0 0x3b 0x57 0x65 0x20 0x1f 0xf2 0x24 0x61 0xd3 0xcf 0xf2 0x40 0x32 0x91 0xf0 0x10 0x58 0x10 0x5c 0xf1 0x9f 0xc1 0x9f 0xff 0x77 0x57 0x4f 0x80 0x0 0x3 0xf0 0xff 0x16 0x51 0x0 0xf0 0x66 0xd 0x66 0x0 0xf0 0x77 0xa1 0x9f 0x2 0xdf 0xef 0x2 0xd7 0x73 0xee 0x2 0xdb 0x2 0x8b 0x10 0x3 0xdf 0xed 0x22 0x9f 0x22 0xd5 0x1a 0x0 0x0 0xfd 0x3 0x0 0x12 0x84 0xfe 0x41 0x7f 0xfe 0xfd 0xd1 0x7f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x63 0x1f 0x11 0x20 0x47 0x2 0xa4 0x44 0x33 0x1 0x1b 0x42 0xbb 0xfb 0x1 0x1f 0x4b 0xf 0x0 0xbf 0xbb 0x3b 0xf 0xf0 0x3f 0x62 0xf6 0xf 0x0 0x7f 0x55 0xf6 0x50 0xe7 0x11 0x48 0x52 0xcb 0x90 0x13 0xf6 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x43 0x9f 0xf2 0x31 0x9f 0x11 0xa4 0xf7 0x98 0x3 0xe8 0x43 0xbb 0x3 0x5b 0x10 0x3 0x3b 0x33 0x0 0x1 0x3b 0x33 0x3 0x0 0x33 0x55 0x5 0x3 0xfe 0x40 0x7f 0x3 0xaf 0x76 0xbf 0x0 0x70 0xf6 0x24 0x0 0x0 0x40 0x77 0x55 0xf0 0xff 0x63 0x66 0x0 0xff 0x64 0x7f 0x23 0x7f 0x43 0xf6 0x67 0x0 0x7f 0x43 0xf0 0x23 0x34 0xf3 0x77 0x67 0x0 0x7b 0xf7 0x57 0x65 0x22 0xf3 0x67 0x55 0x0 0x55 0x47 0x67 0x66 0x66 0x77 0x37 0x22 0x0 0x62 0x43 0xb0 0xbb 0x26 0xfb 0xb0 0xbb 0x40 0xb2 0x0 0x3 0xff 0xee 0xfe 0xef 0xdc 0xee 0x0 0xcf 0xec 0xff 0xee 0xfa 0xff 0xf0 0xea 0x0 0xea 0xba 0xf0 0xaa 0xba 0xba 0xf0 0xab 0x8 0xfa 0xbf 0x0 0xaf 0x10 0x3 0xaa 0xbb 0xee 0x2 0xdd 0xed 0xee 0xee 0xee 0xee 0x10 0x4 0xed 0x0 0xfe 0xed 0xec 0xee 0xfb 0xcd 0xec 0xdc 0x0 0xfb 0xdd 0xcc 0xcc 0xef 0xdc 0xdd 0xcc 0x0 0xdf 0xcc 0xdd 0xcd 0x22 0x44 0xb4 0x4b 0x0 0x66 0x47 0xb4 0x33 0x66 0x22 0x26 0x33 0x8 0x24 0x62 0x32 0x34 0x3 0xc2 0x66 0x22 0x66 0x0 0x76 0x77 0x63 0x55 0x33 0x65 0x43 0x55 0x30 0x15 0x63 0xf4 0x60 0xb3 0xf7 0x51 0x55 0x55 0x55 0xe 0x77 0x77 0x77 0x77 0x0 0x36 0x20 0x4 0x4 0xcf 0x60 0x82 0x92 0x3f 0x55 0x55 0x6 0x0 0x66 0x0 0x3 0x77 0x75 0x7 0x13 0xff 0x30 0x3 0xa4 0xb4 0xdf 0x2 0x1 0xdf 0x3 0x57 0x85 0x20 0x3 0xed 0xff 0xff 0xcd 0x13 0x5f 0xec 0x33 0x67 0xbf 0x3 0x92 0xf0 0x4 0xa7 0x24 0x7 0x40 0xf 0xd3 0xa1 0xd2 0xaf 0xf5 0x10 0xff 0xf5 0x22 0xf3 0x5f 0xf5 0x46 0x93 0x5f 0xf5 0x64 0x25 0xb5 0x10 0xe7 0x0 0xeb 0xc0 0xf1 0xbf 0xb1 0xbf 0xff 0xff 0x7b 0xf7 0x67 0x55 0x90 0x21 0xbf 0xf7 0x6f 0x1 0xbf 0xff 0x37 0x62 0x43 0x1 0xf 0xff 0x26 0xfb 0x0 0x0 0xb2 0x0 0x3 0xb2 0x5 0xf3 0xdf 0x95 0xaf 0x0 0xef 0xed 0xef 0x1 0xb1 0xef 0x25 0xee 0xff 0x1 0xb0 0xcc 0xee 0x5 0x1b 0xfe 0x5 0x1f 0x98 0x0 0x7 0xee 0xee 0x0 0x2 0x1 0xcc 0xde 0xee 0xde 0x0 0xde 0xde 0xee 0xee 0xcc 0xcc 0xde 0xde 0x0 0xcd 0xcc 0xcd 0xf0 0x67 0x62 0xf 0xf0 0x0 0x34 0x43 0x4 0xef 0x77 0x47 0x0 0xbb 0x0 0x33 0x47 0xf 0xfb 0x34 0x42 0xfe 0xfb 0x0 0x43 0xd4 0xfd 0x3f 0xff 0xfb 0xed 0x33 0x1f 0xaf 0xfb 0xed 0xf5 0xbb 0xf3 0xe7 0xf4 0x24 0x82 0xff 0xf1 0x9f 0xe1 0xf1 0x9f 0xf1 0x9f 0x65 0x41 0xcd 0xcc 0x74 0x77 0x5 0xdf 0x7a 0x74 0xf5 0xdf 0x35 0xdf 0x12 0x3b 0x12 0x3f 0x44 0x2 0x44 0x0 0x1c 0x44 0x44 0x44 0xd5 0xdf 0xf3 0x1f 0xd3 0x1f 0x6f 0xf7 0xe8 0x71 0x5f 0x13 0x1f 0x11 0x5f 0x0 0x71 0x5f 0x70 0x67 0x32 0x0 0xf0 0xff 0x44 0x73 0xef 0xdd 0x7f 0x77 0x8 0xbb 0xfb 0x4d 0x33 0x0 0x3 0x23 0xbb 0xfb 0x0 0xdf 0x44 0xbb 0xab 0xfb 0x3f 0xab 0xaa 0x18 0xfb 0x3f 0xf3 0x7 0x80 0x20 0x3 0xf0 0x77 0x0 0x0 0xf4 0xff 0x56 0x7 0x6f 0xff 0x56 0x75 0x10 0x5f 0x7f 0x77 0x10 0x3 0x65 0xf7 0xf6 0x77 0x60 0x61 0xf3 0x9f 0xc3 0x9f 0x7f 0x67 0xf7 0x7b 0x7f 0x48 0x56 0x1 0xdf 0x56 0x65 0x0 0x7f 0x26 0x66 0x77 0x0 0x3f 0x32 0x62 0xb3 0xbb 0xbb 0x26 0x33 0x2 0xb3 0xbb 0xb2 0x55 0x33 0x23 0x3 0x1e 0x4 0x0 0x55 0x55 0x33 0x3 0x55 0x23 0x32 0x3 0x20 0x22 0x73 0x0 0xe6 0x37 0x33 0x44 0x22 0x22 0x80 0x0 0x3 0x33 0x43 0x43 0x44 0x44 0x34 0x43 0x0 0x7f 0x4 0x7f 0xbb 0xfe 0xf 0x6f 0x23 0x0 0xee 0xfe 0x76 0xbb 0xee 0xff 0xff 0x55 0x0 0xee 0xb3 0xef 0x6f 0xbe 0xb2 0xdf 0x66 0x0 0xbc 0xb2 0x6f 0x66 0xbc 0xa2 0x6f 0x66 0x0 0x7b 0xf7 0xbf 0x22 0x74 0x55 0xff 0x6b 0x0 0x7b 0x56 0xf6 0x67 0x65 0x66 0x66 0x46 0xc0 0x3 0x9e 0x10 0x3 0x66 0x66 0x55 0x65 0x36 0x56 0x0 0x55 0x45 0x33 0x0 0xbf 0xbb 0xff 0x0 0x7 0xcf 0xdc 0xfd 0x0 0xcf 0x3 0x48 0x7 0x24 0x86 0xdf 0x83 0x26 0xe7 0xee 0xcd 0xdd 0xcd 0xde 0x0 0x3 0x10 0x1 0x80 0x8 0x12 0xed 0xef 0xdd 0xed 0xbb 0xbb 0xbb 0x0 0xbb 0x33 0x34 0x33 0x33 0xbb 0xbf 0xbb 0xc 0xbb 0xfb 0x11 0x11 0x10 0x1 0x3 0xc4 0x55 0x65 0x4 0x66 0x65 0x33 0xf3 0x7d 0x5 0x7f 0xfd 0xdd 0x1 0xdc 0xfe 0xfd 0xcd 0xdc 0xdf 0xed 0x10 0x3 0xf8 0x97 0xdf 0x17 0xeb 0x58 0x2f 0xf3 0x6f 0xa3 0x17 0x55 0x0 0x0 0x7 0x50 0x11 0x0 0x0 0x15 0x0 0x3 0xb8 0xa2 0x8 0x2 0x1 0x0 0x55 0x65 0x0 0x0 0x11 0x11 0x8 0xb 0x20 0x11 0x71 0x56 0x6b 0xff 0xf3 0x44 0x0 0x9f 0x0 0x23 0x32 0xf4 0x88 0x22 0x32 0xff 0x98 0x0 0x72 0x77 0xf7 0x49 0x72 0x23 0x43 0x3f 0x1c 0x37 0x53 0x65 0x15 0x36 0xf8 0xff 0x88 0xff 0x65 0x36 0x0 0x33 0x23 0x51 0x66 0x33 0x33 0x11 0x65 0x1 0x36 0x34 0x11 0x51 0x66 0xe6 0x15 0x0 0xcb 0x0 0x5e 0x11 0x51 0x65 0xee 0x55 0x11 0x51 0x38 0xde 0xcd 0x10 0x69 0xf3 0x5f 0xc3 0x5f 0x66 0xdd 0xdd 0x0 0x6d 0x11 0xdd 0xdd 0x56 0x11 0xdd 0x6e 0x15 0x56 0x11 0xee 0x0 0x3 0xde 0x10 0x7 0xcc 0x0 0x7 0x1e 0xcd 0x56 0x51 0x73 0xe7 0xf0 0x7 0x19 0xbb 0xf1 0xbf 0xef 0x50 0xff 0x1 0xbf 0xfd 0x1 0xc3 0xbd 0xbe 0xa2 0xdf 0x0 0xbd 0x7b 0xf7 0xf 0x0 0x74 0x55 0xf 0x40 0x0 0x1 0xbf 0xff 0x55 0x57 0xf6 0xbb 0x15 0x0 0x67 0xf7 0xbb 0x15 0x75 0xf7 0xbb 0x1f 0x20 0x51 0xff 0x0 0x3 0xbf 0xfb 0xef 0xae 0xff 0x0 0xef 0xaf 0xae 0xae 0xeb 0xaf 0xaa 0xab 0x0 0xbb 0xbf 0xaa 0xff 0xbb 0xf0 0xaa 0xff 0x40 0xfb 0x5 0xc3 0xfb 0xf0 0xbb 0xfb 0xff 0xf0 0x0 0xcc 0xdd 0xff 0xde 0xdd 0xcd 0xcc 0xcf 0xa2 0x5 0xab 0xef 0x5 0xab 0xef 0xde 0xdc 0xe1 0xbf 0xf3 0x8 0xbb 0xfb 0xed 0xbf 0x30 0x3 0xfd 0x3f 0x33 0x2b 0xf3 0xfd 0x11 0xbf 0xdf 0x1 0xbf 0xc7 0x1 0xbf 0x10 0x3 0x3f 0xf0 0xfc 0x9 0xec 0x78 0xab 0xa2 0x1b 0x1a 0x77 0xf9 0x3f 0xfa 0x52 0xd0 0xfa 0x64 0x88 0x3f 0x60 0x1 0xe3 0xf0 0x16 0x11 0x0 0x15 0xdf 0x5d 0x11 0xa 0x6f 0x15 0x5 0xaf 0x5d 0x94 0xbf 0xff 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x79 0x81 0xf3 0x1f 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0xb0 0x2 0xe2 0xfd 0x11 0x1b 0x71 0x1f 0x57 0xff 0xdd 0xdc 0x3 0x17 0xf6 0xcd 0xdc 0x17 0x77 0x10 0x3 0x13 0xe3 0x3 0xf7 0xff 0xf 0x76 0xff 0xf4 0x7 0x81 0xfb 0x4e 0x20 0x0 0x66 0x3 0x9f 0x11 0x75 0x6f 0x23 0x11 0x1 0x51 0x77 0xbb 0x11 0x11 0x45 0x44 0x3 0x2b 0x10 0x44 0x11 0x51 0x40 0x3 0x61 0x55 0x44 0x7b 0x80 0x6 0xff 0x74 0x53 0x55 0x55 0x7b 0x36 0x33 0x0 0x22 0x44 0xf4 0x77 0x23 0x44 0x44 0x33 0x0 0x77 0x33 0x43 0x23 0x22 0x33 0x33 0x24 0x96 0x0 0x3 0x33 0x43 0x80 0x3 0x44 0x0 0xe 0x0 0x3 0x44 0x30 0x64 0x63 0x23 0xc0 0x23 0xc5 0xed 0xbc 0xa2 0x66 0x0 0x11 0xbc 0xa2 0x5f 0x11 0xbc 0xb3 0x5f 0x0 0x15 0x2b 0xfa 0xcd 0x66 0xa2 0xbf 0xbb 0x20 0x55 0xbb 0x4 0x7 0xfb 0xcd 0xcc 0x5d 0xdf 0x14 0xcc 0xcc 0xfe 0x3 0x9f 0x13 0x23 0xa1 0x66 0x55 0xc0 0x10 0x2 0x13 0xa8 0xd5 0x55 0x55 0x76 0xdf 0x55 0x1 0x27 0x22 0xf7 0xfb 0x43 0x44 0xf2 0x17 0x41 0xb7 0xc 0x37 0xde 0x9 0x66 0x5 0xeb 0xef 0x19 0x63 0x9 0x6b 0x2c 0x4f 0xc7 0x2b 0xb3 0x9 0x4f 0xef 0xdd 0xef 0xb 0xe8 0x1a 0xde 0xb 0x27 0x0 0xdd 0xfe 0xf 0x0 0xdd 0xcd 0xfc 0x0 0x48 0xde 0x0 0x3 0xff 0xcc 0x0 0xb 0xdc 0xef 0xed 0x0 0xdd 0xdd 0xef 0xee 0xdc 0xdd 0xfd 0xee 0x45 0xff 0x2 0x66 0x0 0xef 0xcc 0xc 0x3f 0xcd 0x6b 0x88 0x83 0x5b 0x5f 0x67 0x44 0x0 0x0 0x44 0x54 0x0 0x9c 0x75 0x0 0x10 0x11 0x65 0x0 0x16 0x61 0x77 0x60 0x0 0x11 0x75 0x77 0x66 0x61 0x77 0x77 0x56 0x46 0x65 0x0 0x3 0x76 0x77 0x77 0x18 0x14 0x0 0xa 0x77 0x4 0x66 0x15 0x71 0x0 0x77 0x20 0x3 0x75 0x0 0x2 0x67 0x11 0x76 0x0 0x67 0x51 0x0 0x3 0x55 0x0 0x7 0x0 0x56 0x35 0xf3 0x0 0x56 0x34 0x10 0xf3 0xf 0x36 0x7 0x15 0x36 0x55 0x25 0xb3 0x80 0x0 0x3 0xbb 0x36 0x56 0x45 0xbb 0x66 0x53 0x40 0x55 0x30 0x3 0x33 0x55 0xbb 0x62 0x36 0x55 0x40 0xb5 0x1b 0x86 0x2b 0x63 0x76 0xff 0x2b 0x66 0x0 0x76 0xf7 0x33 0x56 0x65 0xf6 0x33 0x55 0x0 0x55 0x5 0x23 0x52 0x35 0x3 0x3b 0x22 0x4f 0x33 0xc 0xa3 0xbb 0x0 0xf3 0x1f 0xb4 0xdf 0xf3 0x5f 0xd3 0x5f 0x2 0x66 0x51 0xcf 0xdc 0x6d 0x55 0x3 0x5f 0x56 0xae 0x3 0x5f 0x66 0x5 0x1f 0x77 0x95 0x1f 0xfd 0x60 0x3d 0xb1 0x70 0xa1 0xd 0xb8 0x77 0xd 0xbc 0xbd 0xa2 0xdf 0xbc 0x10 0x3 0xa 0xbc 0xb3 0xcf 0xbc 0x1 0xbf 0x6e 0x1 0xbf 0x16 0xa8 0x1 0xbf 0x16 0x1 0xbf 0x15 0x1 0xbf 0x66 0x1f 0x71 0x0 0xf3 0xfb 0x77 0xf5 0xf5 0x3f 0x11 0xf6 0x0 0xf5 0xff 0x71 0xf7 0x45 0xc4 0x77 0xf7 0x0 0x6f 0xdf 0x77 0xf7 0xf5 0xff 0x77 0x5f 0x3 0x75 0x5f 0xf6 0x6f 0x7f 0x67 0xf3 0x9f 0xc3 0x9f 0xdc 0x1 0xbf 0x1 0xbe 0xdd 0x19 0x1a 0x19 0x2a 0xc 0xfd 0x0 0xdc 0xaa 0xc 0xef 0xec 0xc 0xf3 0xfd 0xc 0xf7 0xd7 0x1 0xbf 0xd7 0xff 0xf1 0xbf 0x7d 0x48 0xfb 0x7f 0xab 0x7f 0xf9 0x3f 0xfe 0x50 0xfe 0x64 0x7e 0x76 0xf0 0xf4 0xbf 0xb4 0xbf 0x3e 0x91 0x1d 0xae 0xfe 0x0 0xbb 0xfb 0x2a 0xdd 0xf 0x0 0x3 0xfe 0x7 0x7f 0xfd 0x7 0x7f 0xed 0xfa 0x7 0x7f 0x18 0x9f 0xfe 0xc3 0x8c 0x7f 0xc1 0x5f 0xbe 0x3 0x1f 0xfb 0xac 0x3 0x1f 0xff 0x3 0x1f 0xfd 0x13 0x1f 0x11 0x5f 0x7f 0x23 0x0 0xf5 0xff 0xfb 0x56 0xf5 0xff 0xfa 0x57 0x2 0x75 0xcf 0xfa 0x6f 0x76 0xdf 0x10 0x3 0xfb 0x88 0x43 0x1f 0xdd 0xdc 0x16 0x8 0x7f 0x16 0x71 0xdc 0x15 0xdd 0x6d 0x76 0x2 0xdf 0x56 0x2 0xdf 0x6f 0xc1 0x1f 0xc0 0xfa 0x3f 0x8f 0x55 0x51 0x55 0x56 0x44 0x51 0x15 0x0 0x55 0x45 0x15 0x55 0x11 0x55 0x15 0x51 0x0 0x55 0x51 0x67 0x15 0x55 0x15 0x77 0x57 0x1 0x51 0x55 0x7b 0x77 0x56 0x55 0xdf 0xe 0xc4 0xd6 0x3 0xe3 0x60 0x2 0x36 0x3 0xf0 0x55 0x0 0x4 0x3 0xa9 0x33 0xd1 0xe 0xe7 0x27 0xa6 0x67 0x3 0x5f 0x77 0x77 0x67 0xb 0x1c 0x2d 0x77 0x77 0x3 0x16 0x67 0xf1 0x9f 0x2b 0x2f 0x56 0xf 0xff 0x7f 0x57 0xc0 0x3 0x1c 0x32 0x6f 0x77 0x1b 0x58 0x8 0x8c 0xa0 0x3 0x1b 0x6c 0x0 0xf0 0xf4 0xf0 0x71 0x3f 0xf 0x5f 0x7 0x77 0x3f 0xf 0x3 0x68 0xcb 0xac 0xbf 0xf0 0x8 0xe2 0x20 0x3 0xfe 0xb 0xc0 0x8f 0xd4 0x17 0xd3 0x15 0x76 0x0 0x0 0x17 0x71 0x5d 0x7 0x2b 0xab 0x77 0x1f 0x4f 0xfb 0x5f 0xef 0xff 0x75 0x0 0xdc 0xe9 0x0 0x3 0xc 0x31 0x23 0xf6 0x56 0xc 0x5 0x55 0x56 0x10 0x3 0x0 0x76 0x77 0x56 0x56 0x75 0x77 0x57 0x45 0x13 0x34 0x33 0xf3 0x0 0x3 0x33 0x44 0x10 0x3 0x35 0x4 0x54 0x23 0x40 0x3 0x22 0x10 0x3 0x22 0x3 0xf0 0x22 0x62 0x0 0x33 0x55 0x23 0x22 0x36 0x33 0x43 0x22 0x0 0x62 0x36 0x65 0x23 0x22 0x22 0xbe 0xb2 0x1 0x2f 0x22 0x65 0xb6 0xdf 0xbd 0x66 0x7 0x3f 0x4 0xbb 0xbb 0xb 0x0 0x55 0x10 0x3 0x55 0xf6 0x0 0xff 0x33 0x33 0xf3 0xbb 0x37 0x33 0xf7 0x17 0xbb 0x22 0x22 0x0 0x3 0x52 0x37 0x3f 0xf3 0x1f 0xb3 0x1f 0xf8 0xf6 0xff 0xf3 0x5f 0xf3 0x5f 0x73 0x5f 0x6 0xdc 0x0 0x71 0xf7 0x2 0x4f 0x0 0x77 0xf7 0xff 0x6f 0x6 0x2c 0x7f 0x54 0x77 0xa 0x1c 0xf6 0xa 0x20 0xff 0xa 0x24 0xf0 0xf4 0x34 0x6f 0x16 0x6f 0xff 0x8 0xbf 0x40 0x8 0xbf 0x40 0x33 0x15 0xff 0x98 0x40 0x8 0xbf 0x70 0x8 0xbf 0x40 0xf8 0xbf 0xf8 0xff 0xff 0xff 0xff 0x7f 0xfc 0xac 0xe1 0x14 0x72 0x70 0x57 0x0 0x2 0x70 0x55 0x76 0x0 0xf0 0x6f 0x4 0x7a 0xf0 0x60 0x77 0xad 0x1 0xb 0x39 0x40 0x32 0x4 0x9f 0x40 0x15 0x33 0xf 0x9f 0x0 0x7f 0xf0 0x0 0x7f 0xff 0x50 0x7f 0x82 0x1f 0x45 0x89 0x98 0xff 0x0 0x88 0xf 0x24 0x99 0x0 0x22 0x88 0xf 0x23 0xff 0x89 0xf9 0x23 0x1 0x39 0x94 0xf9 0x24 0x32 0x93 0xf9 0xff 0xff 0xf3 0x90 0x7f 0xfd 0xfd 0x6f 0x12 0xd 0xcf 0xf0 0x75 0xd 0xd4 0xfd 0x74 0xff 0xae 0x32 0xa 0x62 0xe8 0x9f 0x9a 0x5f 0xfd 0xb7 0xfd 0xcf 0xf0 0xdf 0xf0 0xdf 0xe9 0xf0 0xdf 0xf0 0xdf 0x85 0xbd 0x77 0x1 0x4a 0xf5 0x0 0x6 0x4f 0xca 0x8e 0x7 0xf 0xcf 0xf0 0x33 0xf 0xd6 0xf3 0x0 0x6 0xf 0xff 0x50 0x6 0x1f 0xf8 0x0 0x14 0x63 0x53 0xff 0xf 0x23 0xbb 0x2e 0xf3 0xff 0x2b 0xff 0x3 0xb3 0x1b 0x2c 0xff 0x44 0xff 0x56 0xb9 0x9f 0x0 0x8b 0x30 0x3 0xf 0x36 0xf6 0xff 0x82 0xff 0x94 0xff 0xa6 0x2 0x90 0x0 0x2 0x10 0x51 0xff 0x8f 0xaa 0x1 0xff 0x8f 0xb 0x44 0xf7 0x1 0xff 0x43 0x1 0xff 0xbb 0x11 0x3f 0x94 0xf9 0xa 0x62 0xf9 0x66 0x4f 0x0 0xe3 0xe7 0xf 0x47 0x13 0xef 0x4 0x9d 0x0 0x17 0xa 0xf1 0xb 0x9a 0x2b 0xe3 0xf0 0x1f 0xfb 0xf5 0x7f 0xb5 0x7f 0x3 0xe3 0x67 0x56 0x55 0x77 0x14 0x67 0x60 0x15 0x10 0x3 0x76 0x0 0x7 0x75 0x67 0x1 0x60 0x16 0x61 0x67 0x0 0x56 0x51 0x0 0x3 0x37 0x11 0x65 0x53 0xe7 0x13 0xef 0x46 0x40 0x3 0xb 0xae 0x10 0x3 0x7 0x23 0x65 0x34 0x33 0x23 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xd7 0x75 0xdf 0xe 0x9d 0x0 0x1a 0xc3 0xfe 0x13 0x2c 0xf 0xb0 0x28 0xe7 0xbf 0x6e 0x7d 0xf0 0xf 0x7b 0xfb 0x7f 0x9b 0x7f 0xf6 0x9f 0xb6 0x9f 0x21 0xff 0x98 0xe 0xc7 0xff 0xf3 0xff 0x25 0x2f 0xbd 0x54 0x55 0xf7 0x0 0x0 0x6f 0x26 0xb3 0x0 0xf0 0x23 0xbb 0x3 0x0 0x40 0x4f 0xbb 0xf0 0xff 0xf 0xf0 0x8f 0xff 0x86 0xd8 0xbf 0x74 0x55 0xf7 0xf 0x19 0x88 0x5f 0xff 0x30 0xe1 0xa 0x24 0xc3 0xe7 0xaf 0xae 0x33 0x43 0x64 0x55 0x40 0xcb 0x57 0x77 0x23 0xf7 0x70 0x15 0xa5 0x77 0x1d 0x57 0x1 0xad 0xf0 0x7f 0x9b 0xf0 0x7f 0xff 0xf 0xf0 0x7f 0x70 0x7f 0x0 0x16 0x38 0x16 0x3c 0xc0 0x56 0x26 0xc0 0x10 0xf 0x1f 0x71 0x0 0xff 0x77 0x6 0x11 0x6 0xf5 0x77 0x17 0x20 0x3 0x8 0xb2 0x6 0x0 0x6f 0xff 0x57 0x6 0xff 0xff 0x60 0x6 0xdb 0xb 0x33 0xee 0x1 0x5 0x46 0xa7 0x1d 0xf8 0x17 0xe 0x28 0xfa 0x5f 0xfe 0xfa 0x5f 0xfc 0x7f 0xf1 0x5f 0xf1 0x5f 0xf0 0xdf 0xf1 0x5f 0x17 0xc0 0x77 0x0 0xf7 0x60 0x61 0x77 0xf7 0x70 0x71 0x77 0xa 0x5f 0x70 0x70 0xff 0x7 0x67 0xff 0x3 0xf3 0xf4 0x62 0x7f 0xe 0x72 0x0 0x3 0x0 0x70 0x4f 0x0 0xc3 0x66 0x90 0xe 0xcc 0xf5 0xf 0x13 0x7 0x77 0x0 0x77 0x17 0xcc 0x6 0xff 0x10 0x3 0x11 0x7 0xa 0xd6 0xe 0x98 0x44 0x44 0x5 0xf2 0xff 0x23 0x22 0xcf 0xf 0x5a 0xee 0xf 0x4d 0xca 0x0 0x3 0x9 0x81 0xf0 0xde 0x18 0xd0 0xf 0xe 0x53 0xf 0xfd 0xfb 0x3f 0xc9 0x7f 0x67 0x7e 0xf0 0x7 0xff 0x3e 0x9f 0x50 0x77 0x7 0xf2 0x70 0x60 0xef 0x3f 0x97 0xaf 0x15 0x7e 0x0 0x40 0x33 0x7 0x43 0x0 0x6 0x70 0x0 0x70 0x37 0x43 0x0 0xb 0x6 0x1b 0x52 0x54 0xf 0x7b 0x67 0x8 0x4f 0xf0 0x23 0xf 0xff 0x4f 0x0 0xbb 0x2b 0x72 0xf 0x7f 0x33 0x66 0xf7 0x0 0xf2 0x54 0x65 0xf6 0x55 0xff 0x65 0x77 0x1 0x66 0xf7 0xff 0xff 0x62 0x43 0x0 0x71 0xff 0xc2 0xff 0xc3 0xaf 0xd5 0xcd 0xcc 0xdc 0xbf 0xf 0x32 0xff 0x73 0xdf 0xe 0x46 0x10 0xf2 0x60 0xd6 0xcc 0xfe 0x0 0x3 0xd 0xdb 0x3 0x16 0x11 0x51 0x0 0x60 0x76 0x1b 0xa 0xfe 0x3d 0xbe 0x2f 0xdb 0xff 0x0 0xa0 0xfe 0x5a 0xfe 0x6a 0xab 0x5a 0x1f 0x73 0x10 0xc0 0x49 0x17 0x86 0x72 0xf 0x0 0x7 0xf0 0xf4 0x60 0x6 0x71 0xff 0xff 0x7f 0x71 0xd 0xb8 0x1d 0xbc 0x77 0x80 0xf 0x5f 0x77 0xf7 0x4f 0xf 0xff 0x6f 0xff 0x4 0x0 0x5f 0xf5 0xff 0x0 0x7 0xa1 0x66 0xff 0x0 0x77 0x77 0x51 0xf0 0x76 0x17 0x61 0x5f 0x1f 0x11 0x11 0x6 0xfa 0x1f 0xba 0x1f 0xf6 0x9f 0xb6 0x9f 0xff 0x12 0xfc 0xbf 0x24 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0x7f 0x1e 0xe8 0x8f 0x88 0x0 0x99 0xf 0x8f 0x98 0x88 0xf8 0xf7 0x34 0x0 0x8f 0x98 0x43 0x2f 0x99 0x98 0xbb 0x2f 0x3f 0x92 0x99 0x15 0x9f 0xfb 0x17 0xb0 0x3 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xb3 0xa4 0xff 0x4f 0x30 0x3 0xf 0x6d 0x70 0x65 0x10 0x3 0x7 0x1b 0x4f 0x75 0x30 0x3 0x0 0x16 0xa 0x11 0xff 0xff 0x9f 0x25 0x13 0xe3 0x5f 0x16 0xa 0x2f 0x71 0x1a 0xb 0x38 0x16 0xcc 0x3d 0xe 0x47 0x3 0x2b 0x8b 0x12 0x40 0xff 0xde 0xfd 0x3f 0xf7 0xcc 0x0 0x7 0xc4 0xf2 0xfa 0xfc 0x7f 0xf1 0x5f 0xff 0xff 0xff 0xff 0xf5 0xdf 0xf0 0xb 0x47 0x6f 0x60 0xb7 0xe 0xc1 0x0 0xe7 0x74 0x64 0xf0 0xff 0x43 0x41 0x67 0x5 0x9f 0x4f 0x7f 0x43 0x76 0x74 0x5 0x9f 0xa0 0x13 0x1f 0xff 0xa3 0x1f 0xf6 0xff 0xff 0x22 0x77 0x0 0xf4 0x0 0x66 0x43 0xf 0x0 0x32 0xb4 0x9f 0x1f 0x6 0xdd 0xf 0x12 0xe7 0x20 0xb7 0xe0 0x1 0xf0 0xdf 0xf0 0xdf 0xe5 0xff 0x33 0xe8 0x8b 0x5 0x61 0x0 0x4f 0x4 0x7c 0xf0 0x2 0xc4 0x11 0xf0 0xff 0x55 0x3 0x4e 0xff 0x50 0x71 0x4 0xb7 0xc 0x11 0x77 0xf6 0x57 0x1b 0x8b 0x1 0x58 0x77 0x56 0x6b 0x7 0x2e 0x26 0x1f 0xd8 0x46 0x16 0x8f 0x34 0x16 0x94 0x16 0x99 0xf0 0xff 0x93 0x54 0x40 0x4c 0x53 0xef 0xb4 0x66 0x76 0x7 0x0 0x5f 0x15 0xc 0x4c 0x77 0xf3 0xb5 0xfd 0xfb 0x2 0xc 0xc 0x9a 0xc 0x19 0xc0 0x2a 0xd 0xe 0x9f 0xf0 0x4f 0x0 0xf0 0x3f 0xf4 0xe 0xf0 0x3f 0xf3 0xf 0x0 0x2 0x1e 0xb2 0x9 0x37 0xff 0xff 0xf4 0xcc 0x4f 0x38 0x17 0x36 0xfe 0x57 0xaf 0x55 0x1c 0xf7 0x1f 0x4e 0x1f 0x52 0x84 0xf5 0x5 0xf7 0xf5 0x77 0x76 0x0 0x3 0x65 0xff 0x17 0xf6 0x6f 0xf5 0xc 0xec 0xf7 0xc 0xf0 0x95 0x53 0xc 0x7a 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xef 0x21 0xfe 0x9f 0xff 0xfe 0x9f 0xfe 0x9f 0x7e 0x9f 0xff 0x72 0xff 0x84 0xff 0x96 0xf0 0x7f 0xff 0x1f 0xef 0xff 0x1f 0xff 0x1f 0x10 0x7f 0x66 0x13 0xba 0x15 0xbf 0xf5 0xc3 0x34 0xdf 0x41 0xb7 0x4 0xdf 0x36 0xee 0xfe 0x67 0xb7 0xf4 0xdf 0xc0 0xd 0x9f 0xe 0x28 0x32 0x64 0xf5 0x0 0xbb 0x67 0x0 0xf5 0xff 0x55 0x75 0x75 0xbf 0x55 0x71 0x3 0x76 0xbf 0x15 0x51 0x77 0xbf 0xf9 0x5f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xf0 0xbf 0xf0 0xbf 0xfe 0xf0 0xbf 0xb0 0xbf 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0x0 0x0 0x0

Anim_handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x3f 0xf0 0x1f 0x70 0x31 0xf 0x80 0xf0 0x3c 0x0 0x7f 0x77 0x7 0x0 0xf0 0x11 0x0 0x61 0x0 0xff 0x77 0x11 0x6 0xff 0x77 0x20 0x17 0x6 0x0 0x5f 0x6f 0x0 0x70 0xff 0xff 0x9 0x0 0x70 0x65 0x77 0x20 0x3 0x0 0x57 0x10 0x3 0x5 0x65 0x0 0x0 0x60 0x11 0x0 0x7b 0x60 0xa0 0x7f 0x0 0x40 0x4 0x0 0x0 0x23 0x4 0x0 0x40 0x3 0x33 0x4 0x0 0x70 0x77 0xf 0x20 0x7 0x40 0x9f 0x57 0xf0 0x40 0x3 0x9f 0x40 0x3 0x90 0xf0 0xb7 0x70 0x93 0x90 0x3 0xf8 0xf0 0xdf 0xa0 0xf1 0x10 0x57 0xf1 0x2 0x41 0x14 0xff 0xff 0xff 0xd8 0xf0 0xe2 0xb0 0x3b 0xcf 0x20 0x9c 0x0 0x26 0xef 0xdd 0xfe 0x4 0x0 0xbb 0xfb 0xdd 0xf 0x0 0x3 0xfe 0xbb 0x0 0xfb 0xdf 0xfd 0xbb 0xab 0xfb 0xed 0xab 0x18 0xaa 0xfb 0xed 0xf1 0x5f 0xb0 0xa7 0x1f 0x71 0xf3 0x0 0xfb 0x7f 0x23 0xf5 0xff 0xfb 0x56 0xf5 0x0 0xff 0xfa 0x57 0x75 0xcf 0xfa 0x6f 0x76 0x40 0xdf 0x10 0x3 0xfb 0x27 0x22 0xf7 0xfb 0x43 0x0 0x44 0xf2 0xcd 0xcc 0xdc 0xbf 0xdd 0xdd 0x4 0xed 0xff 0xdf 0xdd 0xff 0x0 0x63 0xf 0x0 0x4a 0xf0 0x50 0x3 0xcc 0xfe 0x0 0x3 0xfd 0x11 0xbe 0xef 0xa8 0x1 0x1e 0xee 0x1 0x22 0xdd 0x30 0x3 0xdf 0xed 0x0 0x3d 0xf0 0xdf 0x0 0xb 0x1 0x73 0x1 0xdc 0x10 0x21 0xfe 0x10 0x3 0x6e 0xf0 0x0 0xcd 0x0 0xd0 0xfe 0x30 0x6 0x20 0xc 0x10 0xb9 0xf0 0x11 0xdd 0xdd 0xf 0x10 0x47 0xff 0xcc 0xfc 0x80 0x19 0xe5 0x70 0x21 0xc1 0x11 0x32 0x12 0xf0 0xf3 0x30 0x3 0x3f 0xf2 0x1 0x24 0x0 0x0 0x1 0xb8 0x70 0x55 0x1 0xe6 0x66 0xff 0x0 0x60 0x75 0x77 0xff 0xff 0x6f 0x5 0x0 0x12 0x7f 0x67 0x7 0x2 0x17 0x1 0x0 0x12 0xe 0x77 0x0 0x16 0x6 0x0 0x16 0x61 0x0 0x0 0x56 0xe0 0x2 0x19 0x12 0x1c 0xf2 0x7f 0x60 0x66 0x0 0x60 0x16 0x0 0x11 0x0 0x56 0x61 0x77 0x0 0x67 0x77 0xd4 0x2 0x2f 0xb2 0xa1 0x7 0x2 0xb0 0x71 0x0 0x4 0x16 0x75 0x18 0x0 0x0 0x67 0x40 0x9f 0x10 0xca 0x33 0x33 0x33 0x6f 0xf 0xf1 0xaf 0x20 0x4f 0x76 0xf2 0xe3 0xb0 0x4f 0xf3 0x3 0xf3 0x15 0xf2 0xf2 0x9f 0xa2 0x9f 0x11 0x6b 0x2 0x9b 0xf0 0x89 0x2 0xaa 0xf9 0xfe 0x3 0x53 0x10 0x3 0x52 0xb3 0xf3 0x62 0x43 0x74 0x11 0x3 0x32 0xda 0x40 0x20 0xff 0x70 0x2 0x6d 0x70 0x76 0xff 0xf6 0x60 0x1e 0x71 0x77 0x5f 0x20 0x3 0x1 0x3b 0x3 0x2a 0xd1 0x81 0x16 0x57 0x0 0x21 0x5c 0x70 0x0 0xfd 0x57 0x0 0xd7 0x10 0x3 0x33 0xc1 0x71 0x76 0x1 0x18 0x13 0x50 0x10 0x7 0x77 0xff 0xf4 0x0 0x3 0x1f 0xff 0x0 0xf7 0x1 0x82 0xf1 0x63 0xf3 0xe3 0xf3 0x7 0x74 0x15 0x96 0x1 0xe9 0x0 0x33 0x3 0xe8 0x3f 0x11 0xf2 0xb0 0x8 0xf4 0x80 0x3 0x96 0x64 0xf5 0x77 0x67 0x1 0x55 0x7f 0x1 0x77 0x65 0x6f 0xf6 0xf 0x6 0xf7 0x3 0x2e 0xb 0xf7 0x4f 0xf 0x0 0x11 0xb4 0x1 0x12 0x9 0xb2 0x38 0xc0 0xf1 0x1f 0x3 0xd7 0x60 0x55 0xf7 0x0 0x7f 0x55 0x0 0xf6 0x0 0x79 0x56 0xf7 0xf 0xf8 0x23 0x2 0xf3 0xf8 0xff 0xbb 0xfb 0x98 0x10 0x3 0x4f 0x2 0xbf 0xbb 0x99 0x4f 0xbf 0x23 0x12 0x68 0xf7 0xa0 0x4 0x42 0xb7 0x1 0xed 0x4f 0x0 0x0 0x74 0x64 0x0 0xf0 0xff 0x43 0x67 0xff 0x64 0x7f 0x4f 0x1 0x7f 0x43 0x76 0x74 0x7f 0x43 0xf0 0x0 0x13 0xda 0xf4 0xc1 0x54 0xd3 0x70 0x4 0x8b 0x4 0x3a 0xdf 0x23 0xf 0xdf 0xc 0xdd 0xdd 0xf0 0xde 0x0 0x3 0x3 0x4c 0xef 0xee 0x0 0xee 0xee 0xef 0xee 0xff 0xee 0xed 0xfe 0x2c 0xcc 0xee 0x3 0x5b 0xfe 0x3 0x5f 0x0 0x7 0xee 0xee 0x80 0x0 0x2 0xed 0xee 0xee 0xde 0xee 0xde 0xde 0x0 0xde 0xee 0xee 0xcc 0xcc 0xde 0xde 0xcd 0x30 0xcc 0xcd 0xf4 0x23 0xb5 0x31 0xbb 0xbb 0xfb 0xed 0x41 0xbf 0x30 0x3 0xfd 0x3f 0x33 0xf3 0xfd 0x3 0x5f 0x0 0xfd 0xdd 0xdc 0xfe 0xfd 0xcd 0xdc 0xdf 0x70 0xed 0x10 0x3 0xf4 0x87 0xb4 0xa7 0xff 0x44 0x44 0xf2 0xb 0xff 0x23 0x22 0xcf 0x3 0x9e 0xee 0x3 0xc6 0x0 0x3 0x37 0xde 0xfd 0x0 0x3 0x14 0x50 0xf 0x0 0xb3 0x0 0x3 0x3 0xe3 0x8 0xdf 0xfd 0xff 0xff 0x20 0x3 0xed 0xff 0xff 0x4f 0xcd 0x3 0xa7 0xcc 0xec 0x0 0x3 0x33 0xaf 0xc5 0x1f 0xf5 0xc0 0xff 0x3 0xaa 0x11 0xbf 0x11 0xc7 0xf5 0xeb 0xb3 0x57 0xf3 0xb 0x16 0x1 0x4 0x73 0xb4 0x43 0xee 0xff 0x43 0xf2 0x1 0xe2 0x0 0x1 0xfc 0x0 0xf6 0x10 0xf0 0x7 0x0 0x52 0xaf 0x70 0x71 0xf7 0x66 0x38 0x70 0x6 0x24 0x53 0x12 0x17 0x66 0x1a 0x6f 0xff 0x56 0x20 0x7 0x5f 0x4 0x0 0x5f 0x7f 0x77 0x75 0x6f 0x80 0x12 0x27 0x7f 0x17 0x1 0xff 0xff 0x17 0x6 0x1 0x4f 0xf 0x70 0x7 0xf0 0x0 0x70 0x26 0x31 0x83 0x5 0x40 0xff 0x0 0x4f 0x6f 0x56 0x20 0x7 0x10 0xf 0x53 0x0 0x3 0xf7 0x67 0x3 0xff 0x77 0x16 0x2 0x1d 0x25 0x87 0x7 0xff 0x65 0x44 0x33 0x33 0x14 0xc1 0x10 0xf 0x13 0xf7 0x57 0x56 0x3 0xff 0x75 0xf3 0xbc 0x40 0x40 0x3 0x10 0x58 0x10 0xb 0xba 0xa6 0x5f 0x44 0x12 0xcb 0x6 0x62 0x12 0x16 0x53 0x4 0x48 0x55 0xf8 0x74 0x80 0x93 0xbf 0x3 0xc3 0x26 0x67 0xa2 0x9f 0x78 0x56 0xf7 0x52 0x0 0x2 0x9f 0xf 0x2 0x9f 0xf9 0xf9 0x0 0x3 0x24 0x3f 0xbf 0xbb 0x0 0x3 0xf2 0x9f 0xd2 0x9f 0x14 0xeb 0x7 0xa 0x34 0xfb 0x40 0x17 0x5 0x7 0x16 0x7 0x0 0xff 0x5f 0x7 0xc5 0x21 0x3b 0x11 0x43 0x0 0x77 0x65 0x7 0x46 0x57 0x7 0x4a 0xc7 0x11 0xb 0xf7 0x8d 0x0 0x0 0xf7 0x15 0xc7 0x16 0xff 0x2 0xff 0x38 0xf0 0x43 0x23 0x89 0x13 0x88 0x40 0x6 0x5f 0xf5 0x77 0x0 0x57 0x56 0x7f 0x77 0x16 0xf6 0x7f 0x77 0x0 0x61 0xff 0x7f 0x17 0x61 0x0 0x1f 0x11 0x3f 0x6 0xf0 0xf5 0x36 0x91 0xce 0xa0 0x3 0xf6 0x7f 0xb6 0x7f 0xf2 0xdf 0xfa 0xb2 0xdf 0xf8 0x3f 0x63 0x7d 0x40 0xd7 0xe3 0xbf 0x77 0x43 0xbf 0x7f 0x80 0x13 0xbf 0xff 0x3f 0x53 0xf6 0x77 0xff 0x55 0x0 0xf6 0x22 0xf3 0x65 0xf6 0x55 0xf5 0x6f 0x0 0xf7 0x66 0x76 0xff 0xf 0x22 0x77 0xf4 0x0 0x0 0x66 0x43 0xf 0x0 0x32 0xb4 0xf 0x0 0x0 0x7f 0x4 0x7f 0xb7 0xfe 0xf 0x6f 0x0 0x36 0xee 0xfe 0x67 0xb7 0xee 0xff 0xff 0x0 0x55 0xee 0xb3 0xef 0xff 0xbe 0xb2 0xdf 0x40 0xfd 0x0 0x3 0xbd 0xbe 0xa2 0xdf 0xbd 0x5f 0x2 0x55 0x65 0x6 0x6f 0x76 0x17 0x8 0x6b 0x67 0x2 0x71 0xff 0x77 0x77 0x77 0x55 0x8 0x6a 0xff 0x22 0x66 0xff 0x5 0x3 0x4f 0xf 0x77 0x1 0x3a 0xef 0x0 0xae 0xff 0xef 0xaf 0xae 0xae 0xeb 0xaf 0x0 0xaa 0xab 0xbb 0xbf 0xaa 0xff 0xbb 0xf0 0x0 0xaa 0xff 0xfb 0xf0 0xaa 0xba 0xfb 0xf0 0x0 0xbb 0xfb 0xff 0xf0 0xcc 0xdd 0xff 0xde 0x0 0xdd 0xcd 0xcc 0xcf 0xdc 0xdd 0xcc 0xef 0x0 0xcc 0xdd 0xcd 0xef 0xde 0xdc 0xed 0xef 0x0 0xdd 0xed 0xbb 0xbb 0xbb 0xbb 0x33 0x34 0xe 0x33 0x33 0xbb 0xbf 0x3 0xdc 0xf9 0x1f 0x58 0x91 0xff 0x0 0xf 0xf0 0xff 0x33 0xf 0xdd 0xdc 0xef 0x0 0xed 0xdd 0xdd 0xef 0xee 0xdc 0xdd 0xfd 0x20 0xee 0xff 0x0 0x46 0x0 0xef 0xcc 0xff 0x0 0x37 0xf0 0xcd 0x67 0xa8 0x17 0x7b 0xee 0x9 0x28 0x10 0x3 0xe7 0x4e 0xfc 0x18 0xd8 0xf7 0x7f 0xb7 0x7f 0x17 0xf0 0x7 0xf8 0x18 0x0 0xff 0xde 0xdd 0x4 0x7 0x17 0xa7 0xcc 0x4 0xf 0xf7 0x9c 0xc8 0xd6 0xf0 0x17 0xdf 0x7b 0x33 0xf9 0xdf 0xb7 0xcd 0x6 0x4f 0x19 0x87 0x17 0xe9 0x8b 0x57 0xcd 0xa7 0x9 0xb1 0x11 0x7 0xac 0x66 0x66 0xf7 0xad 0xfa 0x3b 0xf3 0x7f 0xfe 0xf3 0x7f 0xf3 0x7f 0xfa 0x83 0x75 0xc2 0xfa 0x9f 0x88 0x69 0x37 0xbc 0x60 0x80 0x9 0xa6 0x60 0x88 0x98 0xf9 0xff 0x88 0x89 0x0 0xf8 0xbf 0x4f 0xf3 0xf8 0xbf 0x29 0x92 0x0 0x89 0xbf 0x24 0x22 0xf9 0x34 0x24 0x32 0x25 0xf4 0x67 0x6 0x5a 0x0 0x33 0x6 0xa9 0xbb 0x10 0x3 0xb7 0x9 0x11 0xbb 0xa 0xb4 0x10 0x3 0xf2 0xa 0xbc 0x0 0x1a 0x1a 0x5a 0xdf 0xf2 0x9f 0x82 0x9f 0x4f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x62 0x9f 0x15 0x2b 0xfe 0x19 0x26 0x59 0x32 0x63 0x80 0x60 0x10 0xf4 0x7f 0x94 0x7f 0x60 0xdf 0x88 0x80 0x30 0xdf 0x99 0x92 0xf8 0xbf 0x2f 0xf2 0x94 0x87 0x0 0xe3 0xf3 0x34 0x24 0x22 0xf0 0xdf 0xd0 0xdf 0xd3 0xef 0x8b 0x53 0xff 0x4f 0xf 0x7f 0x5 0xc7 0x5f 0xf6 0x7f 0xc6 0x7f 0xe3 0xf2 0xdf 0xb2 0xdf 0x2 0x3a 0xf6 0x0 0x70 0x9 0xab 0x8 0xb8 0x95 0x20 0x3 0x0 0x11 0xb 0xe3 0x16 0x7 0xb3 0x50 0x29 0xde 0xd0 0xf3 0xbf 0xb3 0xbf 0xbb 0xb 0xe7 0x32 0x64 0xf5 0x0 0x0 0xbb 0x67 0xf5 0xff 0x55 0x75 0x75 0xbf 0x0 0x55 0x71 0x76 0xbf 0x15 0x51 0x77 0xbf 0x0 0x1f 0x51 0xff 0xbb 0x1f 0x51 0xbf 0xfb 0x8 0xbd 0xa2 0xdf 0xbc 0x10 0x3 0xbc 0xb3 0xcf 0x2 0xbc 0x2b 0xfa 0xcd 0xbe 0xa2 0x7 0x6c 0xbb 0x81 0xb 0x98 0xfb 0xcd 0xcc 0xfd 0xdf 0xcc 0xb 0x4 0xe7 0xcc 0x8f 0x21 0x62 0x8b 0xd8 0xf0 0xfc 0xb 0x38 0x7a 0xc8 0x5c 0x47 0xc1 0x5c 0x4f 0x1b 0xf 0xef 0xef 0xdd 0xdd 0xdd 0x17 0x5a 0xca 0x17 0x6a 0x7 0x7d 0x0 0xdc 0xc 0xd8 0xec 0xc 0xdc 0xfd 0xbf 0x13 0xb3 0x33 0xa 0x5b 0xb 0x49 0xf3 0xbb 0x63 0xc0 0xf3 0x9f 0xf3 0x9f 0xff 0xfc 0x8f 0x4d 0x78 0xfb 0xdf 0xbb 0xdf 0xf8 0x1f 0xc8 0x1f 0xf4 0x56 0xad 0xd2 0xf9 0x20 0xbb 0x70 0x4 0x17 0x2 0x1b 0xf7 0xd 0x4f 0x57 0x7f 0xa 0x4b 0x7c 0x71 0xfd 0xff 0x7b 0x88 0xfe 0x1b 0x3e 0x2d 0x1d 0xd4 0x65 0x66 0xfd 0xb 0x7f 0x1d 0xc1 0xf2 0x9f 0xf2 0x9f 0xf3 0x7f 0x83 0x7f 0x60 0xa 0xd3 0x55 0x16 0x0 0x87 0x66 0x2 0x43 0x75 0xe 0x23 0xf6 0x1c 0xb7 0x81 0x58 0x47 0xff 0x11 0xf5 0x0 0xf0 0x67 0x5 0x69 0x1 0x77 0xff 0x3f 0x33 0xf7 0xff 0x34 0x8 0x8 0x18 0xff 0x0 0x56 0xd 0x96 0x0 0x10 0x7 0x77 0x77 0x0 0x56 0x7 0x4f 0x33 0xff 0x65 0x7b 0xf7 0x0 0x5f 0x65 0x23 0x32 0x6f 0x66 0x56 0x55 0x0 0xff 0xf7 0x66 0x66 0xf7 0x0 0x23 0x32 0x0 0xf4 0x0 0x67 0x66 0xf3 0x0 0x23 0x22 0x7f 0xb 0x23 0xe3 0x1e 0x84 0xfe 0xab 0x4e 0xaf 0xf6 0x5f 0xf2 0x9f 0xf2 0x9f 0xff 0xf2 0x9f 0xf2 0x9f 0x42 0x9f 0x1f 0x42 0x57 0xc2 0xff 0x6d 0xfa 0xdf 0xc4 0x7f 0xfe 0xf0 0xdf 0xf0 0xdf 0xff 0x8b 0xfc 0xe7 0x41 0xb7 0x1b 0x97 0xf 0x7c 0x0 0xff 0xd 0x3e 0x2d 0x4b 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0xf8 0xff 0x8f 0x3b 0x82 0xed 0xf3 0xbf 0xf3 0xbf 0x4f 0xff 0x50 0x3c 0xdf 0x1c 0xc6 0x60 0x2 0x97 0xb5 0x10 0x3 0x70 0xe 0x29 0x2f 0xfd 0x70 0x1a 0x30 0xf7 0xa 0x38 0x66 0x77 0xa 0x40 0x0 0x3 0x77 0x77 0xa 0x50 0x0 0x3 0x67 0xe0 0xff 0xe2 0xf6 0xc7 0x9f 0xff 0x66 0x66 0x66 0x66 0x60 0x2f 0x55 0x55 0xe 0xa0 0x56 0xe 0xa4 0xff 0xfd 0x20 0x23 0xf 0xff 0x51 0x55 0x2 0xdf 0x56 0xa 0x20 0x60 0x56 0x65 0x0 0x29 0x70 0x55 0x1a 0x2a 0x10 0x16 0xa 0x34 0x77 0x56 0x76 0x77 0x3e 0x77 0x67 0xe 0x56 0x1e 0x9b 0x6a 0x5f 0x1e 0xcb 0x10 0x37 0x51 0x97 0xe 0xd7 0x15 0x5 0x0 0x7 0x51 0xd 0x8f 0x9 0xf7 0xff 0xff 0xfe 0x7f 0x53 0x1b 0x47 0xfb 0xdf 0xbb 0xdf 0xff 0x9f 0xff 0x9f 0x8e 0x6b 0x8f 0xe0 0x40 0x3 0x96 0x3f 0xf 0x1f 0xf 0x0 0x89 0x88 0xf9 0x0 0x0 0x88 0x89 0x98 0xf 0x99 0x92 0x99 0x0 0xf 0x24 0x3f 0x94 0xf9 0x23 0x29 0x93 0xa 0xf 0x23 0x22 0xf4 0xf 0xe1 0x40 0x1b 0xb3 0xff 0x2 0x0 0x7 0xf0 0x6f 0x0 0x17 0xe 0x73 0x16 0xa 0x77 0xf7 0x0 0x10 0x3 0x87 0x60 0x11 0x1 0x57 0x12 0x55 0x77 0x17 0xf 0xb7 0x77 0x71 0xf 0xbf 0x77 0x2 0x0 0xf5 0xff 0x7f 0x0 0x5f 0xf 0x73 0x6f 0xbf 0x15 0xf 0xf3 0x3e 0x14 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xe8 0xac 0x54 0x6f 0x80 0xeb 0x4 0x77 0x77 0x75 0x0 0x61 0x55 0x7 0x30 0x0 0x11 0xfb 0xec 0x3d 0x7f 0x7b 0xf7 0x0 0x22 0x0 0x43 0x56 0xf 0xbb 0x7b 0x56 0xf6 0x55 0x0 0x55 0x57 0xb6 0x55 0x51 0x67 0xb7 0x15 0x1c 0x51 0x75 0xb7 0x56 0x3f 0x49 0xaa 0xd 0x4e 0xfe 0x0 0x8 0xbb 0xfb 0xdd 0xf 0x0 0x3 0xfe 0xbb 0xfb 0x0 0xdf 0xfd 0xbb 0xab 0xfb 0xed 0xab 0xaa 0x30 0xfb 0xed 0xf6 0x5f 0xb6 0x5f 0x76 0x66 0x76 0x67 0x4 0x76 0x67 0x77 0x67 0x64 0x1 0xf3 0x43 0x77 0x0 0x77 0x66 0x33 0x54 0x66 0x56 0x33 0x54 0x3 0x55 0x15 0x33 0x43 0x55 0x55 0xb 0x8c 0xff 0xde 0xff 0xb9 0x61 0xf9 0xf2 0xc9 0x7f 0xfa 0xdf 0xc7 0x1f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xff 0x60 0xdf 0xfd 0xd3 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x31 0x3f 0x1f 0x66 0xa9 0x9 0x7f 0xf0 0x8 0x9f 0x40 0xf8 0x9f 0xf4 0x37 0x5 0xaa 0x0 0x0 0xdd 0xfe 0xf 0x0 0xdd 0xdd 0xfe 0x64 0xff 0x7 0x66 0xf 0x6b 0xdd 0xed 0xf 0x86 0xed 0xee 0x75 0xde 0xf 0x70 0xf 0x87 0x4a 0x7b 0x57 0x1f 0xae 0x44 0xa 0xad 0x82 0xb 0x77 0x3 0x34 0x33 0x23 0x2 0xb 0x7f 0x22 0x5 0x66 0x56 0x25 0x22 0xf6 0xe 0x40 0xf 0x8 0xa8 0xaf 0x0 0x3 0x7f 0xdc 0xbc 0x2 0x1e 0x8c 0xff 0xff 0xcf 0xaf 0x1c 0x10 0x92 0x2f 0xf7 0xdd 0xff 0xf 0xed 0xdc 0xee 0xc 0x45 0xee 0x0 0xfe 0xcc 0xf0 0xea 0xfa 0xff 0xf0 0xaa 0x20 0xea 0xba 0x2 0xe7 0x6 0x55 0x66 0x15 0x65 0x0 0x66 0x55 0x55 0x11 0x0 0x66 0x55 0x15 0x0 0x55 0x60 0x56 0x51 0x56 0x5 0x67 0x15 0x8 0x67 0x55 0x76 0x56 0x3 0xe9 0x66 0x0 0x44 0x0 0x44 0x4 0x40 0x34 0x34 0x43 0x0 0x40 0x9d 0x10 0x9d 0x44 0x34 0xe 0x62 0xe 0x46 0x10 0x3 0x0 0x0 0xb 0x0 0x0 0x34 0x15 0x11 0x65 0x0 0x55 0x11 0x50 0x51 0x20 0x3 0x15 0x0 0x7 0x11 0x11 0x5 0x0 0xa0 0x0 0xe 0x0 0x54 0x5c 0x25 0xf4 0xf 0x0 0x43 0x0 0xbb 0xff 0x77 0x44 0xbb 0xbb 0x44 0xbf 0x1e 0xbb 0x4b 0x44 0x6 0xc9 0xfd 0x9c 0xcf 0xb8 0x58 0xc7 0x66 0x80 0xf 0x94 0xf0 0xab 0xaa 0xba 0x0 0xaf 0xfa 0x40 0xbf 0x30 0x3 0xba 0xbb 0x0 0xbf 0xbb 0xfe 0x17 0x0 0xdf 0xdc 0x9 0xa3 0xfd 0xc 0x5a 0x11 0x5d 0xfd 0x5f 0x80 0xb6 0x3f 0x7f 0x56 0x7b 0xf7 0x7f 0x66 0x23 0x1 0x32 0xff 0x77 0x56 0x55 0xf7 0xff 0xd7 0x1f 0xf1 0xf 0x2a 0x9e 0x2c 0xff 0x3f 0x1e 0x6b 0x0 0x3f 0x3 0x1a 0xc1 0x6b 0x44 0xe 0x78 0xf 0x3f 0x3f 0xf 0x3f 0xf0 0x5f 0x3f 0xf3 0x7f 0xff 0xf3 0x7f 0xf3 0x7f 0xa2 0x3f 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xfc 0x3f 0xaf 0xcc 0x4f 0xed 0xf 0xd1 0xdd 0xed 0xb9 0x71 0x59 0x83 0x1d 0x93 0x9 0xea 0x4b 0x0 0x30 0x1e 0xef 0xdd 0xf 0xf7 0xde 0x10 0x8 0xf7 0xa4 0x88 0xf 0xdd 0xee 0xee 0xdd 0x40 0x3 0xde 0x0 0xef 0xd8 0x1b 0x1f 0x12 0xb3 0xef 0x50 0x3 0xd 0xde 0x9f 0x88 0x0 0x0 0xf0 0x88 0x98 0x0 0xf0 0x98 0x29 0x0 0x15 0xf0 0x49 0xf2 0xf 0x9f 0x92 0xf 0xa3 0x22 0xe 0x1f 0x3 0x34 0x0 0x7f 0xbf 0x7b 0x98 0xf 0xdd 0x5 0x7a 0x26 0x0 0x99 0x0 0x3 0x43 0x99 0xe 0xd3 0x0 0xb 0x42 0xaf 0xf 0xf1 0xf3 0xf 0xd5 0xf7 0x5 0x6e 0xfa 0xdf 0xba 0xdf 0xff 0x9f 0xff 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xa7 0x3f 0xb9 0xff 0xff 0xff 0xff 0xff 0xff 0xc2 0x7f 0xff 0x89 0x7f 0x65 0x56 0x55 0x6f 0x7 0x5e 0xf7 0x40 0x67 0x99 0x7f 0xeb 0xdf 0xee 0xee 0xfb 0xde 0x0 0xce 0xee 0xfb 0xdc 0xcc 0xee 0xdf 0xec 0x0 0xbd 0xee 0xef 0xed 0x3b 0xf3 0xef 0xbe 0x0 0xb3 0xfb 0xef 0x3f 0xfb 0xff 0xff 0xb3 0x28 0xef 0xfe 0x9 0xb4 0x22 0x7 0x5f 0x25 0x34 0x53 0x0 0x55 0x25 0xbb 0x4b 0x54 0x55 0xbb 0xbb 0x55 0x45 0x3 0x2a 0x5b 0x20 0x3 0x22 0x3 0x33 0x22 0xd 0x3c 0xa0 0x20 0x3 0x32 0x30 0x3 0x25 0x22 0xf 0x0 0x54 0x27 0x22 0x2 0x30 0x3 0x25 0x2 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xe0 0xff 0xd4 0xff 0xe6 0x7e 0xd2 0x33 0xf7 0x44 0x4f 0x4 0x0 0xb4 0x23 0x44 0x0 0xbb 0x22 0x4 0x0 0x7c 0xff 0xf5 0xf4 0xff 0xd5 0xdf 0xe3 0xf6 0x7f 0x66 0x7f 0x55 0x46 0xa9 0xb 0x4b 0x73 0xf 0x17 0x47 0xf 0x6b 0x32 0x4 0xa 0xb3 0x0 0x4 0x0 0x34 0x42 0xf 0xf0 0x43 0xa4 0x6 0xfa 0xef 0xaf 0xaa 0xfb 0x12 0x97 0x8f 0xae 0xff 0x56 0xde 0xd 0x9f 0xcd 0xd 0x7b 0xdd 0xd 0x7f 0x1d 0xa7 0xfd 0xff 0xfe 0x7f 0xf6 0x3f 0xf7 0x1f 0xa7 0x1f 0xfe 0x5f 0xfe 0x5f 0xff 0x3f 0x4f 0x3f 0x0 0xf0 0xfb 0xee 0xbb 0xff 0xbf 0xbb 0xbb 0x4 0xcd 0xfd 0xbf 0xbb 0xcc 0x7 0x5a 0xdc 0xed 0x20 0xff 0xbb 0x5 0xeb 0xbf 0xef 0xee 0xef 0xbf 0x0 0xfe 0xff 0xfe 0xbf 0x5f 0xf6 0x65 0x17 0x0 0xff 0x5f 0x56 0x61 0xfb 0x22 0x16 0x77 0x1 0x2f 0x64 0x61 0x77 0x4f 0x64 0x71 0x0 0x3 0x0 0x75 0xf7 0x2f 0x72 0x77 0xff 0xff 0xbf 0x0 0xff 0xf4 0xf5 0xaa 0x4f 0xf3 0xf7 0xfa 0x0 0x34 0xaf 0xf7 0x4f 0xf3 0xaa 0xf7 0x66 0x0 0xaf 0xaa 0x5f 0xf5 0xaf 0xaa 0x56 0xff 0x0 0xff 0xb7 0xf6 0x77 0x57 0xb7 0x7f 0x77 0x0 0x16 0xb7 0xaa 0xaa 0xfb 0xee 0xaa 0xaa 0x0 0x4f 0xff 0xaa 0xba 0x4f 0xef 0xaa 0xbb 0x11 0x4f 0xef 0xbb 0x10 0x3 0xfb 0xf4 0xee 0x30 0x3 0x15 0xef 0xfe 0xde 0x7 0xd7 0xee 0x3 0xe8 0xef 0x0 0x8 0x3b 0xff 0xde 0xd 0x48 0x5 0xe3 0x30 0x3 0xde 0x3 0xb7 0x0 0x10 0xdf 0xf 0xef 0x14 0x6 0xee 0xf 0xf7 0x1e 0x2c 0x1e 0x30 0xfd 0x8b 0xd7 0x96 0xfc 0x9 0xf 0x5d 0xf2 0x18 0x3c 0x8e 0x5f 0x70 0x18 0x4a 0xe0 0xf6 0x24 0x0 0x22 0x40 0x77 0x55 0x55 0xff 0x63 0x66 0x0 0x66 0xb4 0x7f 0x23 0x62 0x4f 0xfb 0x67 0x0 0x26 0xfe 0xff 0x23 0xb2 0xee 0x7f 0xbf 0x0 0xbb 0xee 0x7f 0x7f 0x77 0xf3 0x67 0x55 0x0 0xf 0x47 0x66 0x66 0xf 0x77 0x73 0x77 0x0 0x4 0x43 0x2f 0x32 0xfb 0xfb 0xff 0xbf 0x0 0xfb 0xfb 0xf 0xbf 0xbb 0x7b 0xf 0xf0 0x7f 0xbb 0xf 0x24 0x1e 0xaa 0x72 0x26 0xd9 0xdd 0x8e 0x44 0xf9 0xfc 0x4a 0x1 0x21 0xf0 0xcd 0x6 0xf 0xcc 0xf 0xff 0xde 0xe 0xc0 0x0 0xdd 0xfd 0xff 0xdf 0xcc 0xed 0xff 0xcf 0xe7 0x8a 0x2b 0xf 0xd3 0xe 0x48 0xee 0xfe 0xe 0x9f 0x2e 0x94 0xaa 0x44 0xff 0x1e 0xdf 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0xf9 0x7f 0xf9 0x7f 0xff 0x3a 0xca 0x7f 0xb5 0x13 0xe3 0x26 0xb2 0x10 0x3 0xb0 0x0 0x7 0x50 0x0 0x4 0x6 0x2 0x50 0x4 0x0 0x2 0x0 0xd8 0x5 0xe5 0x45 0xf3 0x20 0x0 0xc 0x0 0x3 0x44 0x20 0x0 0x3f 0x0 0x54 0x1b 0x97 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xcf 0xff 0xd3 0xba 0x9f 0xf5 0x9f 0xf5 0x9f 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0x2f 0xf6 0xfe 0x7f 0xf6 0x3f 0xf6 0x3f 0x76 0x3f 0xff 0xff 0xe0 0xff 0xf5 0xff 0x3a 0x7f 0x4c 0xdf 0xfc 0xee 0xfe 0xcd 0x7 0xfc 0xef 0xce 0xce 0xfc 0x12 0xbe 0xff 0x64 0x19 0x7d 0xc0 0xff 0x7b 0x9b 0xdf 0x51 0x37 0x77 0x16 0x65 0xff 0x1 0x57 0x61 0xc6 0xdd 0x67 0xe6 0xcd 0x4 0xd7 0x70 0xde 0x7 0x8f 0x16 0xb7 0x1d 0x18 0xcf 0xfd 0x33 0xf3 0x80 0x2 0xbb 0xef 0xee 0xf 0xfe 0xee 0xee 0xf 0x9f 0x10 0x7 0xf 0xf0 0x0 0x3 0x27 0x77 0x50 0x3 0xff 0xd8 0xff 0xea 0xf8 0xff 0xfc 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xee 0xfe 0x56 0x0 0x76 0xee 0x6f 0x55 0x76 0xfe 0x57 0x65 0x0 0x76 0x1f 0x67 0x66 0x57 0x11 0x75 0x77 0x0 0xf7 0x11 0x65 0xff 0xbf 0x51 0x65 0xaf 0x0 0xfb 0x55 0x66 0xbf 0x7b 0x51 0xf 0x0 0x40 0x6f 0x10 0x3 0x55 0xff 0xff 0x47 0xf5 0x22 0x0 0x43 0xff 0x2f 0xf3 0xff 0x4b 0x3f 0xaf 0x0 0xaa 0xfa 0xf3 0xab 0xaa 0x4f 0x77 0xaa 0x7f 0xfa 0x1a 0x43 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xb3 0x80 0xef 0xc5

Anim_handaxe_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xff 0xff 0xff 0xf0 0x1f 0xac 0x20 0x31 0xf0 0x0 0x37 0xcf 0x40 0x7 0x60 0x2c 0x0 0xff 0x0 0xdd 0xdd 0xf0 0xdd 0xdd 0xdd 0xef 0xee 0x0 0xff 0xdd 0xed 0xfe 0xcc 0xde 0xef 0xae 0x20 0xff 0xef 0x60 0x4a 0xf 0x0 0x0 0xdd 0xfe 0x4 0xf 0x0 0xdd 0xdd 0xfe 0x0 0x3 0xed 0xf 0x99 0x0 0x26 0xfe 0xde 0x0 0x25 0x0 0x16 0x0 0xf9 0x40 0x3 0x50 0x99 0x0 0x23 0xf9 0x0 0x28 0x7f 0x56 0xf5 0x0 0x40 0x74 0x0 0x3 0x37 0x66 0x46 0xff 0xaf 0xae 0x0 0xae 0xeb 0xaf 0xaa 0xab 0xbb 0xbf 0xaa 0x0 0xff 0xbb 0xf0 0xaa 0xff 0xfb 0xf0 0xaa 0x0 0xba 0xfb 0xf0 0xbb 0xfb 0xdf 0xf0 0xcd 0x2 0xdd 0xdf 0xf0 0xfd 0xec 0xef 0x10 0x3f 0xf4 0xa0 0x0 0xc4 0x66 0x0 0x5f 0x56 0x74 0x0 0x0 0x45 0x0 0x37 0x4 0x0 0xff 0x32 0x4 0x0 0x23 0x4 0x33 0x4 0x0 0x44 0x44 0x0 0xa8 0xde 0xff 0x0 0xf0 0xf0 0xdd 0xff 0xff 0xf0 0xde 0xcd 0x0 0xff 0x0 0xdf 0xcc 0xff 0x0 0xf0 0xcc 0xc0 0x0 0x89 0x70 0xd6 0xfb 0xf3 0xaa 0x16 0xff 0xbf 0x0 0xaa 0x16 0xfb 0xbf 0xab 0x56 0xbb 0xbf 0x4 0xbb 0x7b 0xfb 0xbb 0xbb 0x0 0x6 0xbb 0xbb 0x43 0x3f 0x0 0x7 0xff 0x33 0xbb 0xbb 0xf1 0x1f 0x91 0x31 0x0 0xf 0x0 0xfb 0xef 0xfe 0xfb 0xff 0xef 0x0 0xfe 0x44 0xbf 0xef 0xfe 0xff 0xf 0xef 0x8 0xee 0xfe 0xf 0xf0 0x0 0x3 0x0 0xef 0xf 0xbf 0x10 0x3 0x0 0x20 0x3 0xb1 0x51 0x1 0x3a 0x40 0x3 0x80 0x84 0x21 0x51 0xf0 0x1 0x6c 0xc0 0x2 0x21 0x7f 0x10 0xaf 0xef 0xcc 0xf 0xff 0x0 0xde 0xfd 0xff 0xff 0xdd 0xfd 0xff 0xcf 0x2 0xdd 0xed 0xff 0xcf 0xcc 0xfc 0x70 0x23 0x0 0x3f 0xff 0xee 0x50 0x4b 0x11 0x4b 0x50 0x58 0x50 0x78 0x10 0x8d 0x11 0x7b 0xff 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xff 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xff 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xfc 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xf3 0xcd 0xf3 0xdf 0xc3 0xf1 0x9f 0x88 0x0 0x98 0xf0 0x88 0x98 0x88 0xf0 0x98 0x29 0x0 0x99 0xf0 0x49 0xf2 0x43 0x0 0x3f 0x92 0x0 0x32 0x0 0x3f 0x22 0x42 0x0 0xf0 0x34 0x7 0xf3 0x0 0xbf 0x7b 0x47 0xf4 0x1f 0xf4 0x31 0xf4 0x43 0x85 0x74 0x55 0xef 0xee 0xee 0xee 0x50 0x3 0xdc 0x0 0xb 0x40 0xcc 0x10 0x3 0xed 0xee 0xee 0xcd 0xec 0xee 0x0 0xff 0xcd 0xcd 0xfe 0x56 0x77 0x32 0xb4 0x0 0xbb 0xf6 0xff 0xbf 0x7b 0xf7 0x0 0xf0 0x5d 0x4f 0x4 0x22 0x6f 0x4 0x8f 0x10 0x3 0x14 0x2e 0x40 0x4 0x32 0x74 0xf0 0x4 0x83 0x14 0x43 0x14 0x87 0x3f 0x24 0x63 0xf0 0xcc 0x40 0xfd 0x3 0xc3 0xdd 0x0 0xef 0xdd 0xde 0x0 0x1e 0xdf 0xfe 0xef 0x13 0xfb 0x14 0x43 0xd3 0x68 0x14 0x57 0x7f 0xe0 0xf4 0xdc 0xf0 0x9f 0x3 0xe4 0xef 0xed 0xff 0x33 0xf0 0x0 0xcd 0xed 0xff 0xf0 0xce 0xdc 0xed 0x0 0x10 0xcf 0xdc 0xcc 0x4 0x34 0xcc 0x0 0x0 0xdf 0x65 0xdc 0x0 0x3 0x0 0x6b 0xfe 0x0 0x3 0xdf 0x0 0x0 0xc6 0x6f 0xf 0xb0 0x3 0x10 0x13 0xfe 0x5 0x9 0x0 0x8 0x3 0xf3 0x23 0x9c 0xff 0xf3 0xc2 0xf5 0x5e 0xf5 0x70 0xf5 0x82 0xf5 0x94 0xf5 0xa6 0xf5 0xb8 0xf5 0xca 0xff 0xf5 0xdc 0xf5 0xee 0xf6 0x0 0xf6 0x12 0xf6 0x24 0xf6 0x36 0xf6 0x48 0xf6 0x5a 0xff 0xf6 0x6c 0xf6 0x7e 0xf6 0x90 0xf6 0xa2 0xf6 0xb4 0xf6 0xc6 0xf6 0xd8 0xf6 0xea 0xff 0xf6 0xfc 0xf7 0xe 0xf7 0x20 0xf7 0x32 0xf7 0x44 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0xfe 0xf7 0x8c 0xf7 0x9e 0xf7 0xb0 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0x57 0xe2 0x24 0x0 0x22 0x63 0xff 0x55 0x55 0x66 0xfe 0x67 0x2 0x66 0x66 0xfe 0x4f 0x33 0x77 0x0 0x7 0xf4 0x0 0xff 0x37 0x33 0xf7 0x66 0x77 0x77 0x7f 0x1e 0x65 0x57 0x51 0xf3 0x42 0xf8 0x30 0xf8 0x42 0x88 0x54 0xde 0x0 0xfe 0xfc 0x5f 0xff 0x2f 0xfa 0x6f 0x22 0x0 0xa2 0x57 0x75 0xaa 0xff 0x15 0x11 0xaa 0x0 0x5f 0x11 0x51 0xbf 0x5f 0x15 0xf5 0xfe 0x0 0x7f 0x57 0xbf 0xfe 0x66 0x77 0xbf 0xf7 0xa0 0x37 0x10 0x3f 0x10 0x3 0x22 0xf 0xf0 0xf3 0x7b 0x0 0xf5 0xf0 0xf3 0x15 0xbf 0x4f 0xf 0x61 0x3 0xf6 0x4f 0xf 0x76 0xf7 0xf5 0xf8 0x7f 0xc8 0xb0 0x54 0x75 0x8 0xc0 0x71 0x80 0x3 0x65 0x8 0xb1 0xd6 0xed 0xff 0x78 0x67 0xf8 0xdf 0xf8 0xf1 0xf9 0x3 0xf9 0x15 0xf9 0x27 0xf9 0x39 0xf9 0x4b 0xff 0xf9 0x5d 0xf9 0x6f 0xf9 0x81 0xf9 0x93 0xf9 0xa5 0xf9 0xb7 0xf9 0xc9 0xf9 0xdb 0xff 0xf9 0xed 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xfa 0x6b 0xff 0xfa 0x7d 0xfa 0x8f 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xff 0xfb 0xd 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfc 0xfb 0x9d 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0x5b 0xf7 0x65 0x17 0x0 0x11 0xf5 0x76 0x55 0x51 0x7f 0x57 0xf5 0x22 0xff 0xff 0x0 0x2 0x22 0xbf 0xfb 0xa 0xf4 0x3f 0x3 0xbb 0x7a 0xbb 0x3f 0xab 0x6a 0x1b 0x1b 0xfc 0x1f 0xf0 0xfc 0x31 0xfc 0x43 0x7c 0x55 0x3 0xe3 0xff 0x2f 0x76 0xf7 0x21 0xbb 0x24 0x0 0x3 0x22 0x32 0xf3 0xbb 0xc 0x52 0x70 0xbf 0x8 0x14 0xb 0x87 0x3c 0x5a 0x77 0xf7 0xf5 0x6f 0x80 0x0 0x3 0x77 0xf7 0x6f 0x7f 0x77 0xf7 0xff 0x0 0x7f 0x67 0xbb 0xf4 0x7f 0x17 0xbb 0xff 0x2 0xfe 0x51 0xbb 0xef 0xfe 0x77 0x0 0x3 0xfb 0xe8 0xfc 0x9f 0xbc 0xb1 0x1c 0x47 0xdf 0xc 0x50 0xef 0xde 0xdd 0x2f 0xee 0xff 0x8 0x6b 0xf0 0x8 0x6f 0x18 0x74 0x20 0x3 0x0 0xc 0xff 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xff 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xff 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xff 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xd 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0


