//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x0094:
#incext ParseFile "_textentries\0x0094.txt"
setText(0x0094,TxtData0x0094)

TxtData0x00B2:
#incext ParseFile "_textentries\0x00B2.txt"
setText(0x00B2,TxtData0x00B2)

TxtData0x3A:
#incext ParseFile "_textentries\0x3A.txt"
setText(0x3A,TxtData0x3A)

TxtData0x3B:
#incext ParseFile "_textentries\0x3B.txt"
setText(0x3B,TxtData0x3B)

TxtData0x3c:
#incext ParseFile "_textentries\0x3c.txt"
setText(0x3c,TxtData0x3c)

TxtData0x3d:
#incext ParseFile "_textentries\0x3d.txt"
setText(0x3d,TxtData0x3d)

TxtData0x3e:
#incext ParseFile "_textentries\0x3e.txt"
setText(0x3e,TxtData0x3e)

TxtData0x3f:
#incext ParseFile "_textentries\0x3f.txt"
setText(0x3f,TxtData0x3f)

TxtData0x40:
#incext ParseFile "_textentries\0x40.txt"
setText(0x40,TxtData0x40)

TxtData0x41:
#incext ParseFile "_textentries\0x41.txt"
setText(0x41,TxtData0x41)

TxtData0x42:
#incext ParseFile "_textentries\0x42.txt"
setText(0x42,TxtData0x42)

TxtData0x43:
#incext ParseFile "_textentries\0x43.txt"
setText(0x43,TxtData0x43)

TxtData0x44:
#incext ParseFile "_textentries\0x44.txt"
setText(0x44,TxtData0x44)

TxtData0x45:
#incext ParseFile "_textentries\0x45.txt"
setText(0x45,TxtData0x45)

TxtData0x46:
#incext ParseFile "_textentries\0x46.txt"
setText(0x46,TxtData0x46)

TxtData0x47:
#incext ParseFile "_textentries\0x47.txt"
setText(0x47,TxtData0x47)

TxtData0x48:
#incext ParseFile "_textentries\0x48.txt"
setText(0x48,TxtData0x48)

TxtData0x49:
#incext ParseFile "_textentries\0x49.txt"
setText(0x49,TxtData0x49)

TxtData0x4a:
#incext ParseFile "_textentries\0x4a.txt"
setText(0x4a,TxtData0x4a)

TxtData0x4b:
#incext ParseFile "_textentries\0x4b.txt"
setText(0x4b,TxtData0x4b)

TxtData0x4c:
#incext ParseFile "_textentries\0x4c.txt"
setText(0x4c,TxtData0x4c)

TxtData0x4d:
#incext ParseFile "_textentries\0x4d.txt"
setText(0x4d,TxtData0x4d)

TxtData0x4e:
#incext ParseFile "_textentries\0x4e.txt"
setText(0x4e,TxtData0x4e)

TxtData0x4f:
#incext ParseFile "_textentries\0x4f.txt"
setText(0x4f,TxtData0x4f)

TxtData0x50:
#incext ParseFile "_textentries\0x50.txt"
setText(0x50,TxtData0x50)

TxtData0x51:
#incext ParseFile "_textentries\0x51.txt"
setText(0x51,TxtData0x51)

TxtData0x52:
#incext ParseFile "_textentries\0x52.txt"
setText(0x52,TxtData0x52)

TxtData0x53:
#incext ParseFile "_textentries\0x53.txt"
setText(0x53,TxtData0x53)

TxtData0x54:
#incext ParseFile "_textentries\0x54.txt"
setText(0x54,TxtData0x54)

TxtData0x55:
#incext ParseFile "_textentries\0x55.txt"
setText(0x55,TxtData0x55)

TxtData0x56:
#incext ParseFile "_textentries\0x56.txt"
setText(0x56,TxtData0x56)

TxtData0x57:
#incext ParseFile "_textentries\0x57.txt"
setText(0x57,TxtData0x57)

TxtData0x58:
#incext ParseFile "_textentries\0x58.txt"
setText(0x58,TxtData0x58)

TxtData0x160:
#incext ParseFile "_textentries\0x160.txt"
setText(0x160,TxtData0x160)

TxtData0x161:
#incext ParseFile "_textentries\0x161.txt"
setText(0x161,TxtData0x161)

TxtData0x162:
#incext ParseFile "_textentries\0x162.txt"
setText(0x162,TxtData0x162)

TxtData0x163:
#incext ParseFile "_textentries\0x163.txt"
setText(0x163,TxtData0x163)

TxtData0x164:
#incext ParseFile "_textentries\0x164.txt"
setText(0x164,TxtData0x164)

TxtData0x165:
#incext ParseFile "_textentries\0x165.txt"
setText(0x165,TxtData0x165)

TxtData0x166:
#incext ParseFile "_textentries\0x166.txt"
setText(0x166,TxtData0x166)

TxtData0x167:
#incext ParseFile "_textentries\0x167.txt"
setText(0x167,TxtData0x167)

TxtData0x168:
#incext ParseFile "_textentries\0x168.txt"
setText(0x168,TxtData0x168)

TxtData0x169:
#incext ParseFile "_textentries\0x169.txt"
setText(0x169,TxtData0x169)

TxtData0x16a:
#incext ParseFile "_textentries\0x16a.txt"
setText(0x16a,TxtData0x16a)

TxtData0x16b:
#incext ParseFile "_textentries\0x16b.txt"
setText(0x16b,TxtData0x16b)

TxtData0x16c:
#incext ParseFile "_textentries\0x16c.txt"
setText(0x16c,TxtData0x16c)

TxtData0x16d:
#incext ParseFile "_textentries\0x16d.txt"
setText(0x16d,TxtData0x16d)

TxtData0x16e:
#incext ParseFile "_textentries\0x16e.txt"
setText(0x16e,TxtData0x16e)

TxtData0x16f:
#incext ParseFile "_textentries\0x16f.txt"
setText(0x16f,TxtData0x16f)

TxtData0x170:
#incext ParseFile "_textentries\0x170.txt"
setText(0x170,TxtData0x170)

TxtData0x171:
#incext ParseFile "_textentries\0x171.txt"
setText(0x171,TxtData0x171)

TxtData0x172:
#incext ParseFile "_textentries\0x172.txt"
setText(0x172,TxtData0x172)

TxtData0x173:
#incext ParseFile "_textentries\0x173.txt"
setText(0x173,TxtData0x173)

TxtData0x174:
#incext ParseFile "_textentries\0x174.txt"
setText(0x174,TxtData0x174)

TxtData0x175:
#incext ParseFile "_textentries\0x175.txt"
setText(0x175,TxtData0x175)

TxtData0x176:
#incext ParseFile "_textentries\0x176.txt"
setText(0x176,TxtData0x176)

TxtData0x177:
#incext ParseFile "_textentries\0x177.txt"
setText(0x177,TxtData0x177)

TxtData0x178:
#incext ParseFile "_textentries\0x178.txt"
setText(0x178,TxtData0x178)

TxtData0x179:
#incext ParseFile "_textentries\0x179.txt"
setText(0x179,TxtData0x179)

TxtData0x17a:
#incext ParseFile "_textentries\0x17a.txt"
setText(0x17a,TxtData0x17a)

TxtData0x17b:
#incext ParseFile "_textentries\0x17b.txt"
setText(0x17b,TxtData0x17b)

TxtData0x903:
#incext ParseFile "_textentries\0x903.txt"
setText(0x903,TxtData0x903)

TxtData0x904:
#incext ParseFile "_textentries\0x904.txt"
setText(0x904,TxtData0x904)

TxtData0x905:
#incext ParseFile "_textentries\0x905.txt"
setText(0x905,TxtData0x905)

TxtData0x906:
#incext ParseFile "_textentries\0x906.txt"
setText(0x906,TxtData0x906)

TxtData0x907:
#incext ParseFile "_textentries\0x907.txt"
setText(0x907,TxtData0x907)

TxtData0x908:
#incext ParseFile "_textentries\0x908.txt"
setText(0x908,TxtData0x908)

TxtData0x118C:
#incext ParseFile "_textentries\0x118C.txt"
setText(0x118C,TxtData0x118C)

TxtData0x118d:
#incext ParseFile "_textentries\0x118d.txt"
setText(0x118d,TxtData0x118d)

TxtData0x118e:
#incext ParseFile "_textentries\0x118e.txt"
setText(0x118e,TxtData0x118e)

TxtData0x118f:
#incext ParseFile "_textentries\0x118f.txt"
setText(0x118f,TxtData0x118f)

TxtData0x1190:
#incext ParseFile "_textentries\0x1190.txt"
setText(0x1190,TxtData0x1190)

TxtData0x1191:
#incext ParseFile "_textentries\0x1191.txt"
setText(0x1191,TxtData0x1191)

TxtData0x1192:
#incext ParseFile "_textentries\0x1192.txt"
setText(0x1192,TxtData0x1192)

TxtData0x1193:
#incext ParseFile "_textentries\0x1193.txt"
setText(0x1193,TxtData0x1193)

TxtData0x1194:
#incext ParseFile "_textentries\0x1194.txt"
setText(0x1194,TxtData0x1194)

TxtData0x1195:
#incext ParseFile "_textentries\0x1195.txt"
setText(0x1195,TxtData0x1195)

TxtData0x1196:
#incext ParseFile "_textentries\0x1196.txt"
setText(0x1196,TxtData0x1196)

TxtData0x1197:
#incext ParseFile "_textentries\0x1197.txt"
setText(0x1197,TxtData0x1197)

TxtData0x1198:
#incext ParseFile "_textentries\0x1198.txt"
setText(0x1198,TxtData0x1198)

TxtData0x1199:
#incext ParseFile "_textentries\0x1199.txt"
setText(0x1199,TxtData0x1199)

TxtData0x119a:
#incext ParseFile "_textentries\0x119a.txt"
setText(0x119a,TxtData0x119a)

TxtData0x119b:
#incext ParseFile "_textentries\0x119b.txt"
setText(0x119b,TxtData0x119b)

TxtData0x119c:
#incext ParseFile "_textentries\0x119c.txt"
setText(0x119c,TxtData0x119c)

TxtData0x119d:
#incext ParseFile "_textentries\0x119d.txt"
setText(0x119d,TxtData0x119d)

TxtData0x119e:
#incext ParseFile "_textentries\0x119e.txt"
setText(0x119e,TxtData0x119e)

TxtData0x119f:
#incext ParseFile "_textentries\0x119f.txt"
setText(0x119f,TxtData0x119f)

TxtData0x11a0:
#incext ParseFile "_textentries\0x11a0.txt"
setText(0x11a0,TxtData0x11a0)

TxtData0x11a1:
#incext ParseFile "_textentries\0x11a1.txt"
setText(0x11a1,TxtData0x11a1)

TxtData0x11a2:
#incext ParseFile "_textentries\0x11a2.txt"
setText(0x11a2,TxtData0x11a2)

TxtData0x11a3:
#incext ParseFile "_textentries\0x11a3.txt"
setText(0x11a3,TxtData0x11a3)

TxtData0x11a4:
#incext ParseFile "_textentries\0x11a4.txt"
setText(0x11a4,TxtData0x11a4)

TxtData0x11a5:
#incext ParseFile "_textentries\0x11a5.txt"
setText(0x11a5,TxtData0x11a5)

TxtData0x11a6:
#incext ParseFile "_textentries\0x11a6.txt"
setText(0x11a6,TxtData0x11a6)

TxtData0x11a7:
#incext ParseFile "_textentries\0x11a7.txt"
setText(0x11a7,TxtData0x11a7)

TxtData0x11a8:
#incext ParseFile "_textentries\0x11a8.txt"
setText(0x11a8,TxtData0x11a8)

TxtData0x11a9:
#incext ParseFile "_textentries\0x11a9.txt"
setText(0x11a9,TxtData0x11a9)

TxtData0x11aa:
#incext ParseFile "_textentries\0x11aa.txt"
setText(0x11aa,TxtData0x11aa)

TxtData0x11ab:
#incext ParseFile "_textentries\0x11ab.txt"
setText(0x11ab,TxtData0x11ab)

TxtData0x11ac:
#incext ParseFile "_textentries\0x11ac.txt"
setText(0x11ac,TxtData0x11ac)

TxtData0x11ad:
#incext ParseFile "_textentries\0x11ad.txt"
setText(0x11ad,TxtData0x11ad)

TxtData0x11ae:
#incext ParseFile "_textentries\0x11ae.txt"
setText(0x11ae,TxtData0x11ae)

TxtData0x11af:
#incext ParseFile "_textentries\0x11af.txt"
setText(0x11af,TxtData0x11af)

TxtData0x11b0:
#incext ParseFile "_textentries\0x11b0.txt"
setText(0x11b0,TxtData0x11b0)

TxtData0x11b1:
#incext ParseFile "_textentries\0x11b1.txt"
setText(0x11b1,TxtData0x11b1)

TxtData0x11b2:
#incext ParseFile "_textentries\0x11b2.txt"
setText(0x11b2,TxtData0x11b2)

TxtData0x11b3:
#incext ParseFile "_textentries\0x11b3.txt"
setText(0x11b3,TxtData0x11b3)

TxtData0x11b4:
#incext ParseFile "_textentries\0x11b4.txt"
setText(0x11b4,TxtData0x11b4)

TxtData0x11b5:
#incext ParseFile "_textentries\0x11b5.txt"
setText(0x11b5,TxtData0x11b5)

TxtData0x11b6:
#incext ParseFile "_textentries\0x11b6.txt"
setText(0x11b6,TxtData0x11b6)

TxtData0x11b7:
#incext ParseFile "_textentries\0x11b7.txt"
setText(0x11b7,TxtData0x11b7)

TxtData0x11b8:
#incext ParseFile "_textentries\0x11b8.txt"
setText(0x11b8,TxtData0x11b8)

TxtData0x11b9:
#incext ParseFile "_textentries\0x11b9.txt"
setText(0x11b9,TxtData0x11b9)

TxtData0x11ba:
#incext ParseFile "_textentries\0x11ba.txt"
setText(0x11ba,TxtData0x11ba)

TxtData0x11bb:
#incext ParseFile "_textentries\0x11bb.txt"
setText(0x11bb,TxtData0x11bb)

TxtData0x11bc:
#incext ParseFile "_textentries\0x11bc.txt"
setText(0x11bc,TxtData0x11bc)

TxtData0x11bd:
#incext ParseFile "_textentries\0x11bd.txt"
setText(0x11bd,TxtData0x11bd)

TxtData0x11be:
#incext ParseFile "_textentries\0x11be.txt"
setText(0x11be,TxtData0x11be)

TxtData0x11bf:
#incext ParseFile "_textentries\0x11bf.txt"
setText(0x11bf,TxtData0x11bf)

TxtData0x11c0:
#incext ParseFile "_textentries\0x11c0.txt"
setText(0x11c0,TxtData0x11c0)

TxtData0x11c1:
#incext ParseFile "_textentries\0x11c1.txt"
setText(0x11c1,TxtData0x11c1)

TxtData0x11c2:
#incext ParseFile "_textentries\0x11c2.txt"
setText(0x11c2,TxtData0x11c2)

TxtData0x11c3:
#incext ParseFile "_textentries\0x11c3.txt"
setText(0x11c3,TxtData0x11c3)

TxtData0x11c4:
#incext ParseFile "_textentries\0x11c4.txt"
setText(0x11c4,TxtData0x11c4)

TxtData0x11c5:
#incext ParseFile "_textentries\0x11c5.txt"
setText(0x11c5,TxtData0x11c5)

TxtData0x11c6:
#incext ParseFile "_textentries\0x11c6.txt"
setText(0x11c6,TxtData0x11c6)

TxtData0x11c7:
#incext ParseFile "_textentries\0x11c7.txt"
setText(0x11c7,TxtData0x11c7)

TxtData0x11c8:
#incext ParseFile "_textentries\0x11c8.txt"
setText(0x11c8,TxtData0x11c8)

TxtData0x11c9:
#incext ParseFile "_textentries\0x11c9.txt"
setText(0x11c9,TxtData0x11c9)

TxtData0x11ca:
#incext ParseFile "_textentries\0x11ca.txt"
setText(0x11ca,TxtData0x11ca)

TxtData0x11cb:
#incext ParseFile "_textentries\0x11cb.txt"
setText(0x11cb,TxtData0x11cb)

TxtData0x11cc:
#incext ParseFile "_textentries\0x11cc.txt"
setText(0x11cc,TxtData0x11cc)

TxtData0x11cd:
#incext ParseFile "_textentries\0x11cd.txt"
setText(0x11cd,TxtData0x11cd)

TxtData0x11ce:
#incext ParseFile "_textentries\0x11ce.txt"
setText(0x11ce,TxtData0x11ce)

TxtData0x11cf:
#incext ParseFile "_textentries\0x11cf.txt"
setText(0x11cf,TxtData0x11cf)

TxtData0x11d0:
#incext ParseFile "_textentries\0x11d0.txt"
setText(0x11d0,TxtData0x11d0)

TxtData0x11d1:
#incext ParseFile "_textentries\0x11d1.txt"
setText(0x11d1,TxtData0x11d1)

TxtData0x11d2:
#incext ParseFile "_textentries\0x11d2.txt"
setText(0x11d2,TxtData0x11d2)

TxtData0x11d3:
#incext ParseFile "_textentries\0x11d3.txt"
setText(0x11d3,TxtData0x11d3)

TxtData0x11d4:
#incext ParseFile "_textentries\0x11d4.txt"
setText(0x11d4,TxtData0x11d4)

TxtData0x11d5:
#incext ParseFile "_textentries\0x11d5.txt"
setText(0x11d5,TxtData0x11d5)

TxtData0x11d6:
#incext ParseFile "_textentries\0x11d6.txt"
setText(0x11d6,TxtData0x11d6)

TxtData0x11d7:
#incext ParseFile "_textentries\0x11d7.txt"
setText(0x11d7,TxtData0x11d7)

TxtData0x11d8:
#incext ParseFile "_textentries\0x11d8.txt"
setText(0x11d8,TxtData0x11d8)

TxtData0x11d9:
#incext ParseFile "_textentries\0x11d9.txt"
setText(0x11d9,TxtData0x11d9)

TxtData0x11da:
#incext ParseFile "_textentries\0x11da.txt"
setText(0x11da,TxtData0x11da)

TxtData0x11db:
#incext ParseFile "_textentries\0x11db.txt"
setText(0x11db,TxtData0x11db)

TxtData0x11dc:
#incext ParseFile "_textentries\0x11dc.txt"
setText(0x11dc,TxtData0x11dc)

TxtData0x11dd:
#incext ParseFile "_textentries\0x11dd.txt"
setText(0x11dd,TxtData0x11dd)

TxtData0x11de:
#incext ParseFile "_textentries\0x11de.txt"
setText(0x11de,TxtData0x11de)

TxtData0x11df:
#incext ParseFile "_textentries\0x11df.txt"
setText(0x11df,TxtData0x11df)

TxtData0x11e0:
#incext ParseFile "_textentries\0x11e0.txt"
setText(0x11e0,TxtData0x11e0)

TxtData0x11e1:
#incext ParseFile "_textentries\0x11e1.txt"
setText(0x11e1,TxtData0x11e1)

TxtData0x11e2:
#incext ParseFile "_textentries\0x11e2.txt"
setText(0x11e2,TxtData0x11e2)

TxtData0x11e3:
#incext ParseFile "_textentries\0x11e3.txt"
setText(0x11e3,TxtData0x11e3)

TxtData0x11e4:
#incext ParseFile "_textentries\0x11e4.txt"
setText(0x11e4,TxtData0x11e4)

TxtData0x11e5:
#incext ParseFile "_textentries\0x11e5.txt"
setText(0x11e5,TxtData0x11e5)

TxtData0x11e6:
#incext ParseFile "_textentries\0x11e6.txt"
setText(0x11e6,TxtData0x11e6)

TxtData0x11e7:
#incext ParseFile "_textentries\0x11e7.txt"
setText(0x11e7,TxtData0x11e7)

TxtData0x11e8:
#incext ParseFile "_textentries\0x11e8.txt"
setText(0x11e8,TxtData0x11e8)

TxtData0x11e9:
#incext ParseFile "_textentries\0x11e9.txt"
setText(0x11e9,TxtData0x11e9)

TxtData0x11ea:
#incext ParseFile "_textentries\0x11ea.txt"
setText(0x11ea,TxtData0x11ea)

TxtData0x11eb:
#incext ParseFile "_textentries\0x11eb.txt"
setText(0x11eb,TxtData0x11eb)

TxtData0x11ec:
#incext ParseFile "_textentries\0x11ec.txt"
setText(0x11ec,TxtData0x11ec)

TxtData0x11ed:
#incext ParseFile "_textentries\0x11ed.txt"
setText(0x11ed,TxtData0x11ed)

TxtData0x11ee:
#incext ParseFile "_textentries\0x11ee.txt"
setText(0x11ee,TxtData0x11ee)

TxtData0x11ef:
#incext ParseFile "_textentries\0x11ef.txt"
setText(0x11ef,TxtData0x11ef)

TxtData0x11f0:
#incext ParseFile "_textentries\0x11f0.txt"
setText(0x11f0,TxtData0x11f0)

TxtData0x11f1:
#incext ParseFile "_textentries\0x11f1.txt"
setText(0x11f1,TxtData0x11f1)

TxtData0x11f2:
#incext ParseFile "_textentries\0x11f2.txt"
setText(0x11f2,TxtData0x11f2)

TxtData0x11f3:
#incext ParseFile "_textentries\0x11f3.txt"
setText(0x11f3,TxtData0x11f3)

TxtData0x11f4:
#incext ParseFile "_textentries\0x11f4.txt"
setText(0x11f4,TxtData0x11f4)

TxtData0x11f5:
#incext ParseFile "_textentries\0x11f5.txt"
setText(0x11f5,TxtData0x11f5)

TxtData0x11f6:
#incext ParseFile "_textentries\0x11f6.txt"
setText(0x11f6,TxtData0x11f6)

TxtData0x11f7:
#incext ParseFile "_textentries\0x11f7.txt"
setText(0x11f7,TxtData0x11f7)

TxtData0x11f8:
#incext ParseFile "_textentries\0x11f8.txt"
setText(0x11f8,TxtData0x11f8)

TxtData0x11f9:
#incext ParseFile "_textentries\0x11f9.txt"
setText(0x11f9,TxtData0x11f9)

TxtData0x11fa:
#incext ParseFile "_textentries\0x11fa.txt"
setText(0x11fa,TxtData0x11fa)

TxtData0x11fb:
#incext ParseFile "_textentries\0x11fb.txt"
setText(0x11fb,TxtData0x11fb)

TxtData0x11fc:
#incext ParseFile "_textentries\0x11fc.txt"
setText(0x11fc,TxtData0x11fc)

TxtData0x11fd:
#incext ParseFile "_textentries\0x11fd.txt"
setText(0x11fd,TxtData0x11fd)

TxtData0x11fe:
#incext ParseFile "_textentries\0x11fe.txt"
setText(0x11fe,TxtData0x11fe)

TxtData0x11ff:
#incext ParseFile "_textentries\0x11ff.txt"
setText(0x11ff,TxtData0x11ff)

TxtData0x1200:
#incext ParseFile "_textentries\0x1200.txt"
setText(0x1200,TxtData0x1200)

TxtData0x1201:
#incext ParseFile "_textentries\0x1201.txt"
setText(0x1201,TxtData0x1201)

TxtData0x1202:
#incext ParseFile "_textentries\0x1202.txt"
setText(0x1202,TxtData0x1202)

TxtData0x1203:
#incext ParseFile "_textentries\0x1203.txt"
setText(0x1203,TxtData0x1203)

TxtData0x1204:
#incext ParseFile "_textentries\0x1204.txt"
setText(0x1204,TxtData0x1204)

TxtData0x1205:
#incext ParseFile "_textentries\0x1205.txt"
setText(0x1205,TxtData0x1205)

TxtData0x1206:
#incext ParseFile "_textentries\0x1206.txt"
setText(0x1206,TxtData0x1206)

TxtData0x1207:
#incext ParseFile "_textentries\0x1207.txt"
setText(0x1207,TxtData0x1207)

TxtData0x1208:
#incext ParseFile "_textentries\0x1208.txt"
setText(0x1208,TxtData0x1208)

TxtData0x1209:
#incext ParseFile "_textentries\0x1209.txt"
setText(0x1209,TxtData0x1209)

TxtData0x120a:
#incext ParseFile "_textentries\0x120a.txt"
setText(0x120a,TxtData0x120a)

TxtData0x120b:
#incext ParseFile "_textentries\0x120b.txt"
setText(0x120b,TxtData0x120b)

TxtData0x120c:
#incext ParseFile "_textentries\0x120c.txt"
setText(0x120c,TxtData0x120c)

TxtData0x120d:
#incext ParseFile "_textentries\0x120d.txt"
setText(0x120d,TxtData0x120d)

TxtData0x120e:
#incext ParseFile "_textentries\0x120e.txt"
setText(0x120e,TxtData0x120e)

TxtData0x120f:
#incext ParseFile "_textentries\0x120f.txt"
setText(0x120f,TxtData0x120f)

TxtData0x1210:
#incext ParseFile "_textentries\0x1210.txt"
setText(0x1210,TxtData0x1210)

TxtData0x1211:
#incext ParseFile "_textentries\0x1211.txt"
setText(0x1211,TxtData0x1211)

TxtData0x1212:
#incext ParseFile "_textentries\0x1212.txt"
setText(0x1212,TxtData0x1212)

TxtData0x1213:
#incext ParseFile "_textentries\0x1213.txt"
setText(0x1213,TxtData0x1213)

TxtData0x1214:
#incext ParseFile "_textentries\0x1214.txt"
setText(0x1214,TxtData0x1214)

TxtData0x1215:
#incext ParseFile "_textentries\0x1215.txt"
setText(0x1215,TxtData0x1215)

TxtData0x1216:
#incext ParseFile "_textentries\0x1216.txt"
setText(0x1216,TxtData0x1216)

TxtData0x1217:
#incext ParseFile "_textentries\0x1217.txt"
setText(0x1217,TxtData0x1217)

TxtData0x1218:
#incext ParseFile "_textentries\0x1218.txt"
setText(0x1218,TxtData0x1218)

TxtData0x1219:
#incext ParseFile "_textentries\0x1219.txt"
setText(0x1219,TxtData0x1219)

TxtData0x121a:
#incext ParseFile "_textentries\0x121a.txt"
setText(0x121a,TxtData0x121a)

TxtData0x121b:
#incext ParseFile "_textentries\0x121b.txt"
setText(0x121b,TxtData0x121b)

TxtData0x121c:
#incext ParseFile "_textentries\0x121c.txt"
setText(0x121c,TxtData0x121c)

TxtData0x121d:
#incext ParseFile "_textentries\0x121d.txt"
setText(0x121d,TxtData0x121d)

TxtData0x121e:
#incext ParseFile "_textentries\0x121e.txt"
setText(0x121e,TxtData0x121e)

TxtData0x121f:
#incext ParseFile "_textentries\0x121f.txt"
setText(0x121f,TxtData0x121f)

TxtData0x1220:
#incext ParseFile "_textentries\0x1220.txt"
setText(0x1220,TxtData0x1220)

TxtData0x1221:
#incext ParseFile "_textentries\0x1221.txt"
setText(0x1221,TxtData0x1221)

TxtData0x1222:
#incext ParseFile "_textentries\0x1222.txt"
setText(0x1222,TxtData0x1222)

TxtData0x1223:
#incext ParseFile "_textentries\0x1223.txt"
setText(0x1223,TxtData0x1223)

TxtData0x1224:
#incext ParseFile "_textentries\0x1224.txt"
setText(0x1224,TxtData0x1224)

TxtData0x1225:
#incext ParseFile "_textentries\0x1225.txt"
setText(0x1225,TxtData0x1225)

TxtData0x1226:
#incext ParseFile "_textentries\0x1226.txt"
setText(0x1226,TxtData0x1226)

TxtData0x1227:
#incext ParseFile "_textentries\0x1227.txt"
setText(0x1227,TxtData0x1227)

TxtData0x1228:
#incext ParseFile "_textentries\0x1228.txt"
setText(0x1228,TxtData0x1228)

TxtData0x1229:
#incext ParseFile "_textentries\0x1229.txt"
setText(0x1229,TxtData0x1229)

TxtData0x122a:
#incext ParseFile "_textentries\0x122a.txt"
setText(0x122a,TxtData0x122a)

TxtData0x122b:
#incext ParseFile "_textentries\0x122b.txt"
setText(0x122b,TxtData0x122b)

TxtData0x122c:
#incext ParseFile "_textentries\0x122c.txt"
setText(0x122c,TxtData0x122c)

TxtData0x122d:
#incext ParseFile "_textentries\0x122d.txt"
setText(0x122d,TxtData0x122d)

TxtData0x122e:
#incext ParseFile "_textentries\0x122e.txt"
setText(0x122e,TxtData0x122e)

TxtData0x122f:
#incext ParseFile "_textentries\0x122f.txt"
setText(0x122f,TxtData0x122f)

TxtData0x1230:
#incext ParseFile "_textentries\0x1230.txt"
setText(0x1230,TxtData0x1230)

TxtData0x1231:
#incext ParseFile "_textentries\0x1231.txt"
setText(0x1231,TxtData0x1231)

TxtData0x1232:
#incext ParseFile "_textentries\0x1232.txt"
setText(0x1232,TxtData0x1232)

TxtData0x1233:
#incext ParseFile "_textentries\0x1233.txt"
setText(0x1233,TxtData0x1233)

TxtData0x1234:
#incext ParseFile "_textentries\0x1234.txt"
setText(0x1234,TxtData0x1234)

TxtData0x1235:
#incext ParseFile "_textentries\0x1235.txt"
setText(0x1235,TxtData0x1235)

TxtData0x1236:
#incext ParseFile "_textentries\0x1236.txt"
setText(0x1236,TxtData0x1236)

TxtData0x1237:
#incext ParseFile "_textentries\0x1237.txt"
setText(0x1237,TxtData0x1237)

TxtData0x1238:
#incext ParseFile "_textentries\0x1238.txt"
setText(0x1238,TxtData0x1238)

TxtData0x1239:
#incext ParseFile "_textentries\0x1239.txt"
setText(0x1239,TxtData0x1239)

TxtData0x123a:
#incext ParseFile "_textentries\0x123a.txt"
setText(0x123a,TxtData0x123a)

TxtData0x123b:
#incext ParseFile "_textentries\0x123b.txt"
setText(0x123b,TxtData0x123b)

TxtData0x123c:
#incext ParseFile "_textentries\0x123c.txt"
setText(0x123c,TxtData0x123c)

TxtData0x123d:
#incext ParseFile "_textentries\0x123d.txt"
setText(0x123d,TxtData0x123d)

TxtData0x123e:
#incext ParseFile "_textentries\0x123e.txt"
setText(0x123e,TxtData0x123e)

TxtData0x123f:
#incext ParseFile "_textentries\0x123f.txt"
setText(0x123f,TxtData0x123f)

TxtData0x1240:
#incext ParseFile "_textentries\0x1240.txt"
setText(0x1240,TxtData0x1240)

TxtData0x1241:
#incext ParseFile "_textentries\0x1241.txt"
setText(0x1241,TxtData0x1241)

TxtData0x1242:
#incext ParseFile "_textentries\0x1242.txt"
setText(0x1242,TxtData0x1242)

TxtData0x1243:
#incext ParseFile "_textentries\0x1243.txt"
setText(0x1243,TxtData0x1243)

TxtData0x1244:
#incext ParseFile "_textentries\0x1244.txt"
setText(0x1244,TxtData0x1244)

TxtData0x1245:
#incext ParseFile "_textentries\0x1245.txt"
setText(0x1245,TxtData0x1245)

TxtData0x1246:
#incext ParseFile "_textentries\0x1246.txt"
setText(0x1246,TxtData0x1246)

