//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define RaidText 0x57
#define RaidDescriptionText 0x58
#define Ch1Name 0x160
#define Ch2Name 0x161
#define Ch3Name 0x162
#define Ch4Name 0x163
#define Ch5Name 0x164
#define Ch6Name 0x165
#define Ch7Name 0x166
#define Ch8Name 0x167
#define Ch9Name 0x168
#define Ch10Name 0x169
#define Ch11Name 0x16a
#define Ch12Name 0x16b
#define Ch13Name 0x16c
#define Ch14Name 0x16d
#define Ch15Name 0x16e
#define Ch16Name 0x16f
#define Ch17Name 0x170
#define Ch18Name 0x171
#define Ch19Name 0x172
#define Ch20Name 0x173
#define Ch21Name 0x174
#define Ch22Name 0x175
#define Ch23Name 0x176
#define Ch24Name 0x177
#define Ch25Name 0x178
#define Ch26Name 0x179
#define Ch27Name 0x17a
#define Ch28Name 0x17b
#define HouseText 0x903
#define VillageText 0x904
#define DV1Desc 0x905
#define nameCamus 0x906
#define nameSirius 0x907
#define nameZeke 0x908
#define WinName 0x118C
#define WinDesc 0x118d
#define SD_Savior 0x118e
#define SD_Adept 0x118f
#define SD_Acrobat 0x1190
#define SD_Pass 0x1191
#define SD_CantoPlus 0x1192
#define SD_WaryFighter 0x1193
#define SD_SureShot 0x1194
#define SD_Provoke 0x1195
#define SD_Mercy 0x1196
#define SD_Frenzy 0x1197
#define SD_Canto 0x1198
#define SD_Cunning 0x1199
#define SD_Lethality 0x119a
#define SD_Bane 0x119b
#define SD_Luna 0x119c
#define SD_Sol 0x119d
#define SD_Aether 0x119e
#define SD_Astra 0x119f
#define SD_Discipline 0x11a0
#define SD_Swordbreaker 0x11a1
#define SD_Lancebreaker 0x11a2
#define SD_Axebreaker 0x11a3
#define SD_Bowbreaker 0x11a4
#define SD_Tomebreaker 0x11a5
#define SD_Aegis 0x11a6
#define SD_Pavise 0x11a7
#define SD_DuelistsBlow 0x11a8
#define SD_DeathBlow 0x11a9
#define SD_DartingBlow 0x11aa
#define SD_WardingBlow 0x11ab
#define SD_CertainBlow 0x11ac
#define SD_ArmoredBlow 0x11ad
#define SD_Vantage 0x11ae
#define SD_Desperation 0x11af
#define SD_Wrath 0x11b0
#define SD_Counter 0x11b1
#define SD_CounterMagic 0x11b2
#define SD_Miracle 0x11b3
#define SD_Swordfaire 0x11b4
#define SD_Lancefaire 0x11b5
#define SD_Axefaire 0x11b6
#define SD_Bowfaire 0x11b7
#define SD_Tomefaire 0x11b8
#define SD_CritUp 0x11b9
#define SD_Slayer 0x11ba
#define SD_Summon 0x11bb
#define SD_Dance 0x11bc
#define SD_Lifetaker 0x11bd
#define SD_Galeforce 0x11be
#define SD_Renewal 0x11bf
#define SD_NiceThighs 0x11c0
#define SD_Demoiselle 0x11c1
#define SD_Gentilhomme 0x11c2
#define SD_MaleficAura 0x11c3
#define SD_Inspiration 0x11c4
#define SD_Charm 0x11c5
#define SD_VoiceOfPeace 0x11c6
#define SD_Amaterasu 0x11c7
#define SD_SpurStr 0x11c8
#define SD_SpurMag 0x11c9
#define SD_SpurSpd 0x11ca
#define SD_SpurDef 0x11cb
#define SD_SpurRes 0x11cc
#define SD_Nihil 0x11cd
#define SD_Nullify 0x11ce
#define SD_Paragon 0x11cf
#define SD_Impale 0x11d0
#define SD_Colossus 0x11d1
#define SD_RallyStr 0x11d2
#define SD_RallyMag 0x11d3
#define SD_RallySkl 0x11d4
#define SD_RallySpd 0x11d5
#define SD_RallyLuk 0x11d6
#define SD_RallyDef 0x11d7
#define SD_RallyRes 0x11d8
#define SD_RallyMov 0x11d9
#define SD_RallySpectrum 0x11da
#define SD_BowRangeUp 0x11db
#define SD_StaffSavant 0x11dc
#define SD_LiveToServe 0x11dd
#define SD_Ignis 0x11de
#define SD_LifeAndDeath 0x11df
#define SD_LockTouch 0x11e0
#define SD_Lunge 0x11e1
#define SD_Intimidate 0x11e2
#define SD_Opportunist 0x11e3
#define SD_Trample 0x11e4
#define SD_Camaraderie 0x11e5
#define SD_ForeignPrincess 0x11e6
#define SD_SavageBlow 0x11e7
#define SD_Relief 0x11e8
#define SD_Tantivy 0x11e9
#define SD_Focus 0x11ea
#define SD_Bond 0x11eb
#define SD_Anathema 0x11ec
#define SD_LilysPoise 0x11ed
#define SD_Expertise 0x11ee
#define SD_Celerity 0x11ef
#define SD_FieryBlood 0x11f0
#define SD_ElbowRoom 0x11f1
#define SD_NaturalCover 0x11f2
#define SD_SealStr 0x11f3
#define SD_SealSkl 0x11f4
#define SD_SealSpd 0x11f5
#define SD_SealLuk 0x11f6
#define SD_SealDef 0x11f7
#define SD_SealRes 0x11f8
#define SD_Gamble 0x11f9
#define SD_DragonsBlood 0x11fa
#define SD_Personality 0x11fb
#define SD_QuickDraw 0x11fc
#define SD_WindDisciple 0x11fd
#define SD_StrongRiposte 0x11fe
#define SD_Patience 0x11ff
#define SD_Pursuit 0x1200
#define SD_LightWeight 0x1201
#define SD_KillingMachine 0x1202
#define SD_CriticalForce 0x1203
#define SD_Chivalry 0x1204
#define SD_Pragmatic 0x1205
#define SD_Armsthrift 0x1206
#define SD_Moonbow 0x1207
#define SD_Shove 0x1208
#define SD_Smite 0x1209
#define SD_DownWithArch 0x120a
#define SD_UpWithArch 0x120b
#define SD_RightfulArch 0x120c
#define SD_RightfulKing 0x120d
#define SD_RightfulGod 0x120e
#define SD_LuckySeven 0x120f
#define SD_OddRhythm 0x1210
#define SD_EvenRhythm 0x1211
#define SD_QuickBurn 0x1212
#define SD_SlowBurn 0x1213
#define SD_Despoil 0x1214
#define SD_Pivot 0x1215
#define SD_Reposition 0x1216
#define SD_Swap 0x1217
#define SD_BreathOfLife 0x1218
#define SD_Fury 0x1219
#define SD_Dazzle 0x121a
#define SD_TriAdept 0x121b
#define SD_Supply 0x121c
#define SD_RandomMug 0x121d
#define SD_Trace 0x121e
#define SD_Roll12 0x121f
#define SD_IdentityProblems 0x1220
#define SD_Charisma 0x1221
#define SD_HeroesDeathBlow 0x1222
#define SD_HeroesLifeAndDeath 0x1223
#define SD_CatchEmAll 0x1224
#define Name_Kathy 0x1225
#define Desc_Kathy 0x1226
#define Name_Morps 0x1227
#define Desc_Morps 0x1228
#define Name_Tye 0x1229
#define Desc_Tye 0x122a
#define Name_Jet 0x122b
#define Desc_Jet 0x122c
#define Name_Anna 0x122d
#define Desc_Anna 0x122e
#define Name_George 0x122f
#define Desc_George 0x1230
#define Name_Okram 0x1231
#define Desc_Okram 0x1232
#define SC_Name 0x1233
#define SC_Desc 0x1234
#define LC_Name 0x1235
#define LC_Desc 0x1236
#define AC_Name 0x1237
#define AC_Desc 0x1238
#define AP_Name 0x1239
#define AP_Desc 0x123a
#define BC_Name 0x123b
#define BC_Desc 0x123c
#define LW_Name 0x123d
#define LW_Desc 0x123e
#define AW_Name 0x123f
#define AW_Desc 0x1240
#define SP_Name 0x1241
#define SP_Desc 0x1242
#define Name_ShortAxe 0x1243
#define Name_Vala 0x1244
#define Desc_Vala 0x1245
#define YuhuaHamasaki 0x1246
